/* HTML5 Boilerplate  */
/*Police spÃ©*/

/*
@font-face{


font-family:  'Houston';
src: url('../fonts/houston-bold-webfont.eot');
src: url('../fonts/Houston-Bold.otf') format('opentype');
font-weight:  bold;
font-style: normal;
}*/
@font-face {
    font-family: 'Houston';
    src: url('../fonts/houston-bold-webfont.eot');
    src: url('../fonts/houston-bold-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('../fonts/houston-bold-webfont.woff') format('woff'),
         url('../fonts/houston-bold-webfont.ttf') format('truetype'),
         url('../fonts/houston-bold-webfont.svg#houston_boldbold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face{
font-family:  'Houston';
src: url('../fonts/Houston-Reg.otf');
font-weight:  normal;
font-style: normal;
}


article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; overflow:hidden; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; }

::-moz-selection { background:none;/*background: #ffc200; color: #000; text-shadow: none;*/  }
::selection {  background:none;/*background: #ffc200; color: #000; text-shadow: none; */ }
*{ margin:0; padding:0;}
a { color: #FFC200; text-transform:none; text-decoration:none;}
a:visited { color: #FFC200; }
a:hover { color: #D9E7F9; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

/*ul, ol { margin: 1em 0; padding: 0 0 0 40px; }*/
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


@charset "utf-8";
/* CSS Document */
/***********GENERAL*************/
body{
	margin: 0;
	padding: 0;
	height:100%;
}
.clear{
	clear:both;	
}
img{
	border: 0;
}

#nav{
	list-style: none;
	position: fixed;
	right: 20px;
	z-index: 999;
}
h1{
	text-align:center;
	margin:100px;	
}
.slide {
	width: 100%;
	height:100%;
	position:relative;
	overflow:hidden;
	/*z-index:1;*/
	margin-top:65px;
}
.slide img.bg{
	position:absolute;
	z-index:-1;
}
.slide img.bgs{
	position:absolute;
	vertical-align: center;
	padding-left: 100px;
	z-index:-1;
}
.bghome {
  position:absolute;
  z-index:-2;	
}
.languette{
	width:147px;
	height:41px;
	display:block;
	left:50%;
	margin-left:-74px;
	z-index:1;
	position:absolute;
}
.languette-back{
	width:147px;
	height:33px;
	display:block;
	left:50%;
	margin-left:-74px;
	z-index:1;
	position:absolute;
	bottom:0;
	opacity:0.3;
	-webkit-transition: all .25s linear;  
    -moz-transition: all .25s linear;  
    -o-transition: all .25s linear;  
    -ms-transition: all .25s linear;  
    transition: all .25s linear; 
}
.languette-back:hover{
	opacity:1;	
}
footer{
	display:block;
	height:7px;
	position:fixed;
	bottom:0;
	background:#000;
	width:100%;
	z-index:5;	
}
.inner{
	background:transparent;
	cursor:url('../img/drag.png'), move;
	/*z-index:5;*/
}
.inner:focus { outline: none; }
.inner::selection { background: #ffc200; color: #000; text-shadow: none; }

/*LOADING*/
#loading{
	position:absolute;
	width:100%;
	height:100%;
	background:#000;
	z-index:999;	
}
#loading #bat{
	position:absolute;
	width:152px; 
	height:36px;
	top: 50%;
	left:50%;
	margin:-69px 0 0 -76px;	
	background:url('../img/FK-load.png') top left no-repeat;
}
#loading #fill{
	height: 100%;
	background:url('../img/FK-load-complete.png') top left no-repeat;
	width: 0%;
}
#loading img{
	position:absolute;
	width:152px; 
	height:63px;
	top: 50%;
	left:50%;
	margin:5px 0 0 -76px;
}
#oldie{
	color:#fff;	
	text-align:center;
	margin-top:25%;
}
#main{
 /* z-index:1;	*/
}
.kinetic-active{
	margin-top:65px;	
}
video {
	-webkit-transform-style: preserve-3d;	
}
/***********HEADER*************/
header{
	width:100%;
	height:65px;
	text-align:center;
	position:fixed;
	top:0;
	display:block;	
	background:#000;
	z-index:25;
}
header h1{
	background: url("../img/FK-AGENCY.png") no-repeat left top transparent;
    height: 0;
    margin: 18px auto;
    overflow: hidden;
    padding: 28px 0 0 118px;
    width: 0;
}
header a#register{
	float:right;
	padding-top: 22px;
	padding-right:15px;
	color:#ffffff;
	font-size:16px;

}
.openmenu{
	color:#959595;
	font-size:25px;	
	cursor:pointer;
	display:block;	
	height:50px;
	padding-top:5px;
	font-family:'Houston', Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-style:normal;
	overflow: hidden;
	position: absolute;
	margin-left:-35px;
	left:50%;
	z-index: 1;
	text-align:center;
}
ul.navigation{
	width:100%;
	height:0;
	background:url('../img/bg-ulnav.jpg') top left repeat-x;
	overflow:hidden;
	margin:0 auto;
	z-index: 2;
	border-top:0px #222020 solid;
	display:inline-block;
	position:absolute;
	left:0;
}
ul.navigation li{
	display:inline-block;
	margin-top:16px;
	color:#b7b7b7;
	font-size:20px;
	line-height:21px;	
	font-family:'Houston', Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-style:normal;
	overflow: hidden;
	padding-top:3px;
}
ul.navigation li.closesubmenu{
	display:none;
}
a.submenu{
	overflow: hidden;
	height: auto;
	color:#8f8f8f;
	text-decoration: none;
	padding: 0 15px;
	/*opacity:1;*/
	-webkit-transition: all .25s linear;  
    -moz-transition: all .25s linear;  
    -o-transition: all .25s linear;  
    -ms-transition: all .25s linear;  
    transition: all .25s linear; 
}
a.submenu:hover{
	color:#fff;	
}
/***********SLIDER REAL*************/
#slider-realisations{
	width:100%;
	z-index:50;
	position:fixed;
	margin-top:-100%;	
	height:100%;
}
#slider {
	height:100%;
}
.close-slide .close-item.cross{
    left: 100%;
	margin-left:-90px;
    opacity: 0.4;
    margin-top: 30px;
    width: 46px;
    z-index: 15;		
	position: absolute;	
	height:46px;
	-webkit-transition: all .25s linear;  
    -moz-transition: all .25s linear;  
    -o-transition: all .25s linear;  
    -ms-transition: all .25s linear;  
    transition: all .25s linear; 
}
/*.close-slide .close-item.titre{
    left: 50%;
	margin-left:-59px;
    opacity: 1;
    margin-top: 18px;
    width: 118px;
    z-index: 5;		
	position: absolute;	
	height:28px;
}
.close-slide{
	width:100%;
	height:65px;
	z-index:5;
	position: absolute;	
	opacity:1;
	background:#000;
}*/
.arrow_rt {
    left: 100%;
    margin-left: -90px;
    margin-top: -23px;
    opacity: 0.4;
    position: absolute;
    top: 50%;
    width: 46px;
    z-index: 15;
	-webkit-transition: all .25s linear;  
    -moz-transition: all .25s linear;  
    -o-transition: all .25s linear;  
    -ms-transition: all .25s linear;  
    transition: all .25s linear; 
}
.arrow_rt a, .arrow_lt a{
	width:60px;
	height:107px;	
	display:block;
	
}
.arrow_lt {
    left: 44px;
    margin-left: 0px;
    margin-top: -23px;
    opacity: 0.4;
    position: absolute;
    top: 50%;
    width: 32px;
    z-index: 15;
	-webkit-transition: all .25s linear;  
    -moz-transition: all .25s linear;  
    -o-transition: all .25s linear;  
    -ms-transition: all .25s linear;  
    transition: all .25s linear; 
}
.touchicon{
	left: 50%;
    margin-left: -30px;
    opacity: 1;
    position: absolute;
    bottom: 20px;
    width: 60px;
    z-index: 15;
	display:none;
}
.close-item.cross:hover, .arrow_rt:hover, .arrow_lt:hover{
	opacity:1;
	cursor:pointer;
}
#slider/*, #supersized, #supersized li, #supersized li.activeslide*/ {
	cursor:url('../img/drag.png'), move;
}
.lt-ie9 #slider{
	cursor:auto;
}
.countdown{
	background: none repeat scroll 0 0 #fff;
    height: 100%;
    margin-top: -100%;
    position: fixed;
    width: 100%;	
	opacity:1;
	z-index:100;
}
.countdown img{
	position:absolute;
	left:50%;
	top:50%;
	margin:-75px 0 0 -75px;	
}
/***********HOME*************/
#home{
	background-size:cover;
	color: white;
	height:100%;
	display:block;
	margin: 0 auto;
	min-height:100%;
}
.chefle{
	position:absolute; z-index:20; bottom:16px; left:50%; margin-left:-11px;	
}
.chefle img{
	display:block;
	margin-bottom:6px;	
	-webkit-animation: arrows1 0.9s infinite;
	  -moz-animation: arrows1 0.9s infinite;
	  -ms-animation: arrows1 0.9s infinite;
	  animation: arrows1 0.9s infinite;
}
.chefle img:nth-of-type(2) {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -ms-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.chefle img:nth-of-type(3) {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  -ms-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
@-moz-keyframes arrows1 {
 0% {
   filter: alpha(opacity=99);
   opacity: 0.99;
 }
 100% {
   filter: alpha(opacity=30);
   opacity: 0.3;
 }
}

@-webkit-keyframes "arrows1" {
 0% {
   filter: alpha(opacity=99);
   opacity: 0.99;
 }
 100% {
   filter: alpha(opacity=30);
   opacity: 0.3;
 }
}

@-ms-keyframes "arrows1" {
 0% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
   filter: alpha(opacity=99);
   opacity: 0.99;
 }
 100% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
   filter: alpha(opacity=30);
   opacity: 0.3;
 }
}
/***********L'AGENCE*************/
#agence{
	/*background-size:cover;*/
	color: white;
	min-height:100%;
	display:block;
	margin: 0 auto;
	/*z-index:4;*/
	/*background-color:#F93;*/
}
#agence-content {
	/*z-index:5;*/
	overflow:hidden;
	/*height:400px;
	margin:200px 0;*/
	height:100%;
	/*position:absolute;
	height:80%;
	top:90px;*/
}
#agence-content .groupe{
	width:445px;
	height:372px;
	background:none;
	display:inline-block;
	margin:0 14px;
	/*z-index:5;*/
	/*opacity:1;*/
	vertical-align:text-top;
}
#agence-content .inner {
	width:3200px;	
	padding-left:250px;
	cursor:url('../img/drag.png'), move;
	/*height:372px;*/
	height:100%;
}
.jan2011{
	width:0;
	height:0;
	background:url('../img/jan2011.png') top left no-repeat;
	padding:99px 223px;
	overflow:hidden;
	text-indent:-999px;
	font-size:0px;
	margin-bottom:11px;
}
.p-m{
	font-family:'Houston', Arial, Helvetica, sans-serif;
	font-weight:  bold;
	font-style: normal;	
	color:#fff;
	font-size:88px;	
	line-height:75px;
	padding:13px 0 0 0;
	border-top:9px solid #fff;
	border-bottom:9px solid #fff;
	margin:11px 0;
	text-transform:uppercase;
	text-align:center;
	/*background-color:#543;*/
	-webkit-text-size-adjust: none;
	height:75px;
	display:table-cell;
	width:445px;
}
.p-m:before{
	content:"";
	font-size:88px;	
}
.p-m a{
	color:#fff;	
}
.p-m .paris{
	float:left;	
	-webkit-transition: color .2s linear;  
    -moz-transition: color .2s linear;  
    -o-transition: color .2s linear;  
    -ms-transition: color .2s linear;  
    transition: color .2s linear;  
}  
.p-m .montreal{
	float:right;
	-webkit-transition: color .2s linear;  
    -moz-transition: color .2s linear;  
    -o-transition: color .2s linear;  
    -ms-transition: color .2s linear;  
    transition: color .2s linear; 	
}


.p-m .paris:hover, .p-m .montreal:hover{  
    color: #ffc200;  
}
.bandeau {
	width:0;
	height:50px;	
	padding:30px 223px;
	overflow:hidden;
	text-indent:-999px;
	font-size:0px;
	margin-top:11px;
}
.cecp{
	background:url('../img/bandeau-cecp.jpg') top left no-repeat;	
}
.wmap{
	width:100%;
	border-top:9px solid #fff;
	border-bottom:9px solid #fff;
	padding:8px 0;	
	height:215px;
	display:inline-block;
	overflow:hidden;
	background:url('../img/worldmap.png') -445px 8px no-repeat;
}
.fkiss{
	height:109px;
	display:inline-block;
	width:445px;
	margin:12px 0 0 ;
}
.jeveux{
	float:left;
	display:block;
	margin-top:1px;
}
.fbkiss{
	float:right;
	display:block;
	
}
.fbkiss{
	-webkit-transition: all .1s linear;  
    -moz-transition: all .1s linear;  
    -o-transition: all .1s linear;  
    -ms-transition: all .1s linear;  
    transition: all .1s linear;  
}
.fbkiss:hover{
	-webkit-transform: scale(1.1); 
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
.philo .philoanim{
	height:126px;
	position:relative;
	overflow:hidden;	
}
.philo .fgc{
	float:left;
}
.philo .fdt{
	float:right;
}
.philoanim .fgc .biere1, .philoanim .fgc .biere2, .philoanim .fgc .biere3, .philoanim .fgc .biere4{
	margin-right:3px;
	margin-top:41px;
	-webkit-transition: all .1s linear;  
    -moz-transition: all .1s linear;  
    -o-transition: all .1s linear;  
    -ms-transition: all .1s linear;  
    transition: all .1s linear; 	
}
.philoanim:hover .fgc .biere1{
-webkit-transform: rotate(-40deg) translateX(170px); 
	-moz-transform: rotate(-40deg) translateX(170px);
	-o-transform: rotate(-40deg) translateX(170px);
	-ms-transform: rotate(-40deg) translateX(170px);
	transform: rotate(-40deg) translateX(170px);
}
.philoanim:hover .fgc .biere2{
-webkit-transform: rotate(-80deg) translateX(-140px) scale(1.2); 
	-moz-transform: rotate(-80deg) translateX(-140px) scale(1.2);
	-o-transform: rotate(-80deg) translateX(-140px) scale(1.2);
	-ms-transform: rotate(-80deg) translateX(-140px) scale(1.2);
	transform: rotate(-80deg) translateX(-140px) scale(1.2);
}
.philoanim:hover .fgc .biere3{
-webkit-transform: rotate(-340deg) translateY(-400px); 
	-moz-transform: rotate(-340deg) translateY(-400px);
	-o-transform: rotate(-340deg) translateY(-400px);
	-ms-transform: rotate(-340deg) translateY(-400px);
	transform: rotate(-340deg) translateY(-400px);
}
.philoanim:hover .fgc .biere4{
-webkit-transform: rotate(-140deg) translateX(-140px) scale(1.1); 
	-moz-transform: rotate(-140deg) translateX(-140px) scale(1.1);
	-o-transform: rotate(-140deg) translateX(-140px) scale(1.1);
	-ms-transform: rotate(-140deg) translateX(-140px) scale(1.1);
	transform: rotate(-140deg) translateX(-140px) scale(1.1);
}
.philoanim:hover .fdt .biere3{
-webkit-transform: rotate(40deg) translateX(170px); 
	-moz-transform: rotate(40deg) translateX(170px);
	-o-transform: rotate(40deg) translateX(170px);
	-ms-transform: rotate(40deg) translateX(170px);
	transform: rotate(40deg) translateX(170px);
}
.philoanim:hover .fdt .biere4{
-webkit-transform: rotate(80deg) translateY(-140px); 
	-moz-transform: rotate(80deg) translateY(-140px);
	-o-transform: rotate(80deg) translateY(-140px);
	-ms-transform: rotate(80deg) translateY(-140px);
	transform: rotate(80deg) translateY(-140px);
}
.philoanim:hover .fdt .biere2{
-webkit-transform: rotate(340deg) translateY(400px); 
	-moz-transform: rotate(340deg) translateY(400px);
	-o-transform: rotate(340deg) translateY(400px);
	-ms-transform: rotate(340deg) translateY(400px);
	transform: rotate(340deg) translateY(400px);
}
.philoanim:hover .fdt .biere1{
-webkit-transform: rotate(140deg) translateX(-140px)  scale(1.2); 
	-moz-transform: rotate(140deg) translateX(-140px) scale(1.2);
	-o-transform: rotate(140deg) translateX(-140px) scale(1.2);
	-ms-transform: rotate(140deg) translateX(-140px) scale(1.2);
	transform: rotate(140deg) translateX(-140px) scale(1.2);
}
.philoanim .fdt .biere1, .philoanim .fdt .biere2, .philoanim .fdt .biere3, .philoanim .fdt .biere4{
	margin-left:3px;
	margin-top:41px;	
	-webkit-transition: all .2s linear;  
    -moz-transition: all .2s linear;  
    -o-transition: all .2s linear;  
    -ms-transition: all .2s linear;  
    transition: all .2s linear; 
}
.philoanim .fdt .biere1, .philoanim .fgc .biere1{
    -webkit-transition-delay: 200ms;
       -moz-transition-delay: 200ms;
        -ms-transition-delay: 200ms;
         -o-transition-delay: 200ms;
            transition-delay: 200ms;
}
.philoanim .fdt .biere2, .philoanim .fgc .biere2{
    -webkit-transition-delay: 300ms;
       -moz-transition-delay: 300ms;
        -ms-transition-delay: 300ms;
         -o-transition-delay: 300ms;
            transition-delay: 300ms;
}
.philoanim .fdt .biere3, .philoanim .fgc .biere3{
    -webkit-transition-delay: 400ms;
       -moz-transition-delay: 400ms;
        -ms-transition-delay: 400ms;
         -o-transition-delay: 400ms;
            transition-delay: 400ms;
}
.philoanim .fdt .biere4, .philoanim .fgc .biere4{
    -webkit-transition-delay: 500ms;
       -moz-transition-delay: 500ms;
        -ms-transition-delay: 500ms;
         -o-transition-delay: 500ms;
            transition-delay: 500ms;
}
.philoanim .gun-gc, .philoanim .gun-dt{
	margin-top:58px;
	-webkit-transition: all .2s linear;  
    -moz-transition: all .2s linear;  
    -o-transition: all .2s linear;  
    -ms-transition: all .2s linear;  
    transition: all .2s linear; 
}
.philoanim .gun-gc{
	margin-left:10px;	
}
.philoanim .gun-dt{
	margin-right:11px;	
}
.philoanim .cerf{
	position:absolute;
	left:128px;		
}
.philoanim:hover .gun-gc{
	-webkit-transform: rotate(-25deg) translateX(8px); 
	-moz-transform: rotate(-25deg) translateX(8px);
	-o-transform: rotate(-25deg) translateX(8px);
	-ms-transform: rotate(-25deg) translateX(8px);
	transform: rotate(-25deg) translateX(8px);
}
.philoanim:hover .gun-dt{
	-webkit-transform: rotate(25deg) translateX(-8px); 
	-moz-transform: rotate(25deg) translateX(-8px);
	-o-transform: rotate(25deg) translateX(-8px);
	-ms-transform: rotate(25deg) translateX(-8px);
	transform: rotate(25deg) translateX(-8px);
}
.philo h2{
	width:0;
	height:62px;
	background:url('../img/notre_philo2.png') top left no-repeat;
	padding:0 223px;
	overflow:hidden;
	text-indent:-999px;
	font-size:0px;	
}
.philo p{
	color:#fff;
	font-size:16px;
	line-height:19px;
	font-family: Helvetica, Arial, sans-serif;
	border-top:9px solid #fff;
	margin:15px 0 0;
	padding:12px 0 0;
}
.metiers h2{
	width:0;
	height:79px;
	background:url('../img/nos-metiers.png') top left no-repeat;
	padding:0 223px;
	overflow:hidden;
	text-indent:-999px;
	font-size:0px;	
}
.metiers p{
	color:#fff;
	font-size:16px;
	line-height:19px;
	font-family: Helvetica, Arial, sans-serif;
	border-top:9px solid #fff;
	border-bottom:9px solid #fff;
	margin:15px 0 12px;
	padding:18px 0;
}
.chicken {
	height:81px;
	background:url('../img/poussins.png') top left no-repeat;	
}
.eggs{
	position:relative;	
}
.egg1, .egg2, .egg3{
	position:absolute;
	-webkit-transition: all .3s infinite;  
    -moz-transition: all .3s infinite;  
    -o-transition: all .3s infinite;  
    -ms-transition: all .3s infinite;  
    transition: all .3s infinite; 
}
.egg1{
	top:43px;
	left:12px;
		
}
.egg2{
	top:48px;
	left:30px;	
}
.egg3{
	top:53px;
	left:45px;	
}
.chicken:hover .egg1, .chicken:hover .egg2, .chicken:hover .egg3 {
  -webkit-animation: egg .7s;
  -moz-animation: egg .7s;
  -ms-animation: egg .7s;
  animation: egg .7s;
	/*-webkit-transform: rotate(90deg);
   -moz-transform: rotate(90deg);
   -o-transform: rotate(90deg);
   -ms-transform: rotate(90deg);
   transform: rotate(90deg);*/
}
@-moz-keyframes egg {
 0% {
   -moz-transform: rotate(0deg);
 }
 25% {
   -moz-transform: rotate(40deg);
 }
 50% {
   -moz-transform: rotate(20deg);
 }
 75% {
   -moz-transform: rotate(90deg);
 }
}

@-webkit-keyframes egg {
 0% {
   -webkit-transform: rotate(0deg);
 }
 25% {
   -webkit-transform: rotate(40deg);
 }
 50% {
   -webkit-transform: rotate(20deg);
 }
 75% {
   -webkit-transform: rotate(90deg);
 }
}

@-ms-keyframes "egg" {
 0% {
   -ms-transform: rotate(0deg);
 }
 25% {
   -ms-transform: rotate(40deg);
 }
 50% {
   -ms-transform: rotate(20deg);
 }
 75% {
   -ms-transform: rotate(90deg);
 }
}
.screen-progress{
	margin:0 0 22px 0;	
}
.barres-charts{
	left:322px;
	position:relative;
}
.barre{
	width:22px;
	background-color:#ffc200;
	float:left;	
	position:absolute;
	bottom:0;
	border-right:1px solid #7b6d40;
	border-top:1px solid #7b6d40;
	-webkit-transition: all .4s linear;  
    -moz-transition: all .4s linear;  
    -o-transition: all .4s linear;  
    -ms-transition: all .4s linear;  
    transition: all .4s linear; 
}
.b1{
	height:14px;
	margin-left:0px;	
}
.b2{
	height:50px;
	margin-left:25px;	
}
.b3{
	height:64px;
	margin-left:50px;	
}
.b4{
	height:42px;
	margin-left:75px;	
}
.b5{
	height:96px;
	margin-left:100px;	
}
.screen-progress:hover .b1{
	height:28px;	
}
.screen-progress:hover .b2{
	height:140px;	
}
.screen-progress:hover .b3{
	height:97px;	
}
.screen-progress:hover .b4{
	height:115px;	
}
.screen-progress:hover .b5{
	height:163px;	
}
.lt-ie9 .screen-progress:hover .b1{
	height:14px;	
}
.lt-ie9 .screen-progress:hover .b2{
	height:50px;	
}
.lt-ie9 .screen-progress:hover .b3{
	height:64px;	
}
.lt-ie9 .screen-progress:hover .b4{
	height:42px;	
}
.lt-ie9 .screen-progress:hover .b5{
	height:96px;	
}
.screen h2.responsive{
	width:0;
	height:59px;
	background:url('../img/responsive.png') top left no-repeat;
	padding:0 223px;
	overflow:hidden;
	margin:0 0 9px 0;	
	text-indent:-999px;
	font-size:0px;
}
.screen .html5 img {
	margin:0;	
}
.screen h2.social{
	margin:9px 0 0 0;
	width:0;
	text-indent:-999px;
	font-size:0px;
	height:74px;
	background:url('../img/social.png') top left no-repeat;
	padding:0 223px;
	overflow:hidden;
	text-indent:-999px;
	font-size:0px;	
}
.quality h2{
	width:0;
	text-indent:-999px;
	font-size:0px;
	height:76px;
	background:url('../img/quality.png') top left no-repeat;
	padding:0 223px;
	overflow:hidden;	
	margin:0 0 0 0;
}
.quality .bandeau-agence {
	width:0;
	/*text-indent:-999px;*/
	font-size:0px;
	line-height:0em;
	height:50px;	
	width:445px;
	overflow:hidden;
	margin:5px 0 0;
	position: relative;
	display:block;
	background:#fff;
}
.bandeau-agence img{
	opacity:0.5;	
}
.ci{
	background:url('../img/bandeau-ci.jpg') top left no-repeat;	
}
.a3{
	background:url('../img/bandeau-a3.jpg') top left no-repeat;	
}
.di{
	background:url('../img/bandeau-di.jpg') top left no-repeat;	
}
.quality img.tee {
	margin:21px 0 0;
}

.bandeau-agence .mask { 
   width: 445px;
   height: 50px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   line-height:0em;
  /* background-color: rgba(181,79,151,0.5);*/
   background-color: rgba(256,256,256,1);
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.mask img {
   position: relative;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.2s;
   -moz-transition: all 0.3s ease-in-out 0.2s;
   -o-transition: all 0.3s ease-in-out 0.2s;
   -ms-transition: all 0.3s ease-in-out 0.2s;
   transition: all 0.3s ease-in-out 0.2s;
}
.bandeau-agence:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}

.bandeau-agence:hover .mask img {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}

/***********REALISATIONS*************/
#real-content {
	/*z-index:5;*/
	overflow:hidden;
	/*height:489px;
	margin:200px 0;*/
	height:100%;
}
#real-content .real{
	width:700px;
	height:144px;
	/*background:#06F;*/
	display:inline-block;
	margin:11px 0;
	/*z-index:5;*/
	/*opacity:1;*/
	float:left;
}
#real-content .inner {
	width:5830px;	
	padding-left:250px;
	/*height:490px;*/
	height:100%;
}
#realisations{
	/*background: url(images/secondBG.jpg) 50% 0 no-repeat fixed;
	background:url(../img/cover-3.jpg) 50% 0 no-repeat fixed;*/
	background-size:cover;
	color: white;
	/*height: 1300px;
	*/
	display:block;
	min-height:100%;
	margin: 0 auto;
	overflow: hidden;
	padding: 0;
}
.colonne{
	float:left;
	width:700px;
	margin:0 7px;	
	height:498px;
}
.real a.projection {
	height:144px;
	width:225px;
	display:inline;
	z-index:5;
	/*opacity:1*/;
	float:left;	
	margin:0 15px;
	overflow:hidden;
}
.real a.projection img{
	/*float:left;	*/
	
}
.real p.numero{
	font-family:'Houston', Arial, Helvetica, sans-serif;
	font-weight:  bold;
	font-style: normal;	
	font-size:47px;
	line-height:40px;
	color:#fff;
	/*margin-top:0;*/
}
.real h2{
	position:relative;	
	overflow:hidden;
}
.real h2 {
	font-family:Helvetica, Arial, sans-serif;
	font-weight:  bold;
	font-style: normal;	
	font-size:18px;
	line-height:18px;
	color:#ffc200;	
	text-transform:uppercase;
	margin:12px 0 6px;	
}

.real h2 a{
	font-family:Helvetica, Arial, sans-serif;
	font-weight:  bold;
	font-style: normal;	
	font-size:18px;
	line-height:18px;
	color:#ffc200;	
	text-transform:uppercase;
	margin:12px 0 6px;
	-webkit-transition: all 0.2s linear;
  	-moz-transition: all 0.2s linear;
  	-o-transition: all 0.2s linear;
  	-ms-transition: all 0.2s linear;
  	transition: all 0.2s linear;
}
.real h2 a:hover{
	padding-left:89px;	
}
.real h2 a:before{
	font-size:12px;
	content:"Visit the site : ";
    color: #959595;
	position:absolute;
	left:-89px;
	top:2px;
	-webkit-transition: all 0.2s linear;
  	-moz-transition: all 0.2s linear;
  	-o-transition: all 0.2s linear;
  	-ms-transition: all 0.2s linear;
  	transition: all 0.2s linear;
}
.real h2 a:hover:before,
.real h2 a:focus:before
{
    left:0;
}
.real h3{
	font-family:Helvetica, Arial, sans-serif;
	font-weight:  bold;
	font-style: normal;	
	font-size:12px;
	line-height:17px;
	color:#fff;	
	text-transform:uppercase;
	margin-top:2px;
}
.real p.description{
	font-family:Helvetica, Arial, sans-serif;
	font-weight:  normal;
	font-style: normal;	
	font-size:13px;
	line-height:14px;
	color:#959595;	
	margin-top:5px;
}
  /*HOVER IMG REAL*/
  .ch-item {
  	width: 100%;
  	height: 100%;
  	/*border-radius: 50%;*/
  	position: relative;
  	/*cursor: default;*/
  	-webkit-perspective: 900px;
  	-moz-perspective: 900px;
  	-o-perspective: 900px;
  	-ms-perspective: 900px;
  	perspective: 900px;
  }
  .ch-info{
  	position: absolute;
  	width: 100%;
  	height: 100%;
  	-webkit-transform-style: preserve-3d;
  	-moz-transform-style: preserve-3d;
  	-o-transform-style: preserve-3d;
  	-ms-transform-style: preserve-3d;
  	transform-style: preserve-3d;
  }
  .ch-info > div {
  	display: block;
  	position: absolute;
  	width: 100%;
  	height: 100%;
  	/*border-radius: 50%;*/
  	background-position: center center;
  	-webkit-transition: all 0.4s linear;
  	-moz-transition: all 0.4s linear;
  	-o-transition: all 0.4s linear;
  	-ms-transition: all 0.4s linear;
  	transition: all 0.4s linear;
  	-webkit-transform-origin: 50% 0%;
  	-moz-transform-origin: 50% 0%;
  	-o-transform-origin: 50% 0%;
  	-ms-transform-origin: 50% 0%;
  	transform-origin: 50% 0%;
  }
  
  .ch-info .ch-info-front {
  	/*box-shadow: inset 0 0 0 16px rgba(0,0,0,0.3);*/
  }
  .bloc1 a.projet-1 .ch-info .ch-info-back { background-image: url(../img/real/RNSCM-small-bck.jpg); }
  .bloc2 a.projet-2 .ch-info .ch-info-back { background-image: url(../img/real/Kapsule-small-bck.jpg); }
  .bloc3 a.projet-3 .ch-info .ch-info-back { background-image: url(../img/real/MONT-small-bck.jpg); }
  .bloc4 a.projet-4 .ch-info .ch-info-back { background-image: url(../img/real/ALEX-small-bck.jpg); }
  .bloc5 a.projet-5 .ch-info .ch-info-back { background-image: url(../img/real/MILKA-small-bck.jpg); }
  .bloc6 a.projet-6 .ch-info .ch-info-back { background-image: url(../img/real/Carambar-small-bck.jpg); }
  .bloc7 a.projet-7 .ch-info .ch-info-back { background-image: url(../img/real/Polyvalence-small-bck.jpg); }
  .bloc8 a.projet-8 .ch-info .ch-info-back { background-image: url(../img/real/RNSCM-small-bck.jpg); }
  .bloc9 a.projet-9 .ch-info .ch-info-back { background-image: url(../img/real/DEAD-small-bck.jpg);  }
  .bloc10 a.projet-10 .ch-info .ch-info-back { background-image: url(../img/real/Soupline-small-bck.jpg); }
  .bloc11 a.projet-11 .ch-info .ch-info-back { background-image: url(../img/code.png); }
  .bloc12 a.projet-12 .ch-info .ch-info-back { background-image: url(../img/ideate.png);  }
  .bloc13 a.projet-13 .ch-info .ch-info-back { background-image: url(../img/cogi.png); }
  .bloc14 a.projet-14 .ch-info .ch-info-back { background-image: url(../img/three.png); }
  .bloc15 a.projet-15 .ch-info .ch-info-back { background-image: url(../img/swi.png); }
  .bloc16 a.projet-16 .ch-info .ch-info-back { background-image: url(../img/geeks.png); }
  .bloc17 a.projet-17 .ch-info .ch-info-back { background-image: url(../img/line.png);  }
  .bloc18 a.projet-18 .ch-info .ch-info-back { background-image: url(../img/ml.png); }
  .bloc19 a.projet-19 .ch-info .ch-info-back { background-image: url(../img/bug.png); }
  .bloc20 a.projet-20 .ch-info .ch-info-back { background-image: url(../img/codefest.png); }
  .bloc21 a.projet-21 .ch-info .ch-info-back { background-image: url(../img/mys.png); }

  .bloc22 a.projet-22 .ch-info .ch-info-back { background-image: url(../img/paper.png); }

  .bloc23 a.projet-23 .ch-info .ch-info-back { background-image: url(../img/conf.png); }

  .bloc24 a.projet-24 .ch-info .ch-info-back { background-image: url(../img/mar.gif); }
  .ch-info .ch-info-back {
  	-webkit-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
  	-moz-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
  	-o-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
  	-ms-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
  	transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
  	/*background: #000;*/
  	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
  }
  .ch-info .ch-info-back img{
  	margin:53px 0 0 87px;	
  }
  .ch-img-1 { background-image: url(../img/real/RNSCM-small.jpg);}
  .ch-img-2 { background-image: url(../img/real/Kapsule-small.jpg);}
  .ch-img-3 { background-image: url(../img/real/MONT-small.jpg);}
  .ch-img-4 { background-image: url(../img/real/ALEX-small.jpg);}
  .ch-img-5 { background-image: url(../img/real/MILKA-small.jpg);}
  .ch-img-6 { background-image: url(../img/real/Carambar-small.jpg);}
  .ch-img-7 { background-image: url(../img/real/Polyvalence-small.jpg);}
  .ch-img-8 { background-image: url(../img/real/RNSCM-small.jpg);}
  .ch-img-9 { background-image: url(../img/real/DEAD-small.jpg);}
  .ch-img-10 { background-image: url(../img/real/Soupline-small.jpg);}
  .ch-img-11 { background-image: url(../img/code.png);}

  .ch-img-12 { background-image: url(../img/ideate.png);}
  .ch-img-13 { background-image: url(../img/cogi.png);}
  .ch-img-14 { background-image: url(../img/three.png);}
  .ch-img-15 { background-image: url(../img/swi.png);}
  .ch-img-16 { background-image: url(../img/geeks.png);}
  
  .ch-img-17 { background-image: url(../img/line.png);}
  .ch-img-18 { background-image: url(../img/ml.png);}
  .ch-img-19 { background-image: url(../img/bug.png);}
  .ch-img-20 { background-image: url(../img/codefest.png);}
  .ch-img-21 { background-image: url(../img/mys.png);}

  .ch-img-22 { background-image: url(../img/paper.png);}

  .ch-img-23 { background-image: url(../img/conf.png);}

  .ch-img-24 { background-image: url(../img/mar.gif);}
  .ch-item:hover .ch-info-front {
  	-webkit-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
  	-moz-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
  	-o-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
  	-ms-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
  	transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
  	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
  }
  
  .ch-item:hover .ch-info-back {
  	-webkit-transform: rotate3d(1,0,0,0deg);
  	-moz-transform: rotate3d(1,0,0,0deg);
  	-o-transform: rotate3d(1,0,0,0deg);
  	-ms-transform: rotate3d(1,0,0,0deg);
  	transform: rotate3d(1,0,0,0deg);
  	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
  }
 
/***********SERVICES*************/
#services-content {
	/*z-index:5;*/
	overflow:hidden;
	/*height:400px;
	margin:200px 0;*/
	height:100%;
}
#services-content .groupe{
	width:450px;
	height:360px;
	background:none;
	display:inline-block;
	margin:0 14px;
	/*z-index:5;*/
	/*opacity:1*/;
	vertical-align:text-top;
}
#services-content .inner {
	width:3400px;	
	padding-left:250px;
	height:100%;
}
#services{
	min-height:100%;
	margin: 0 auto;
	padding: 0;
	/*position: absolute;*/
	width: 100%;
	margin: 0 auto;
	display:block;
}
.nos-services h2{
	width:0;
	height:263px;
	background:url('../img/nos-services.png') top left no-repeat;
	padding:0 225px;
	overflow:hidden;	
	margin:0 0 15px 0;
	text-indent:-999px;
	font-size:0px;
}
.nos-services p{
	width:0;
	height:81px;
	background:url('../img/nos-services-details.png') top left no-repeat;
	padding:0 121px;
	overflow:hidden;	
	margin:0;
	display:inline-block;
	text-indent:-999px;
	font-size:0px;
	float:left;
}
.arrows-services{
	float:right;
	margin-top:12px;	
}
.arrows-services img{
  -webkit-animation: arrows 1.2s infinite;
  -moz-animation: arrows 1.2s infinite;
  -ms-animation: arrows 1.2s infinite;
  animation: arrows 1.2s infinite;
}

.arrows-services img:nth-of-type(2) {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -ms-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.arrows-services img:nth-of-type(3) {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  -ms-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.arrows-services img:nth-of-type(4) {
  -webkit-animation-delay: 0.9s;
  -moz-animation-delay: 0.9s;
  -ms-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
@-moz-keyframes arrows {
 0% {
   filter: alpha(opacity=99);
   opacity: 0.99;
 }
 100% {
   filter: alpha(opacity=30);
   opacity: 0.3;
 }
}

@-webkit-keyframes "arrows" {
 0% {
   filter: alpha(opacity=99);
   opacity: 0.99;
 }
 100% {
   filter: alpha(opacity=30);
   opacity: 0.3;
 }
}

@-ms-keyframes "arrows" {
 0% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
   filter: alpha(opacity=99);
   opacity: 0.99;
 }
 100% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
   filter: alpha(opacity=30);
   opacity: 0.3;
 }
}
.strategie, .campagne, .animation, .developpement, .creation, .mobile{
	display:inline-block;
	width:450px;
}
.strategie h2, .campagne h2, .animation h2, .developpement h2, .creation h2, .mobile h2{
	width:0;
	overflow:hidden;
	padding:0 225px;
	text-indent:-999px;
	font-size:0px;
}
.strategie p, .campagne p, .animation p, .developpement p, .creation p, .mobile p{
	color:#fff;
	font-size:16px;
	line-height:19px;
	font-family: Helvetica, Arial, sans-serif;
	margin:0;
}
.strategie {
	/*background:url('../img/strategie-bg.png') top left no-repeat;*/
	height:155px;
	padding-bottom:205px;
}
.strategie h2{
	height:87px;
	background:url('../img/strategie.png') top left no-repeat;
	margin:0 0 17px 0;		
}
.strategie p{
	margin:0 0 13px 0;		
}
.strat{
	height:186px;
	background:url('../img/strat-bg.png') top left no-repeat;
	position:relative;
}
.strat1, .strat2, .strat3, .strat4{
	position:absolute;	
	height:100%;
}
@-webkit-keyframes width {
            0% {
                width: 0;
            }
            100% {
                width: 170%;
            }
        }
@-moz-keyframes width {
            0% {
                width: 0;
            }
            100% {
                width: 170%;
            }
        }
@-ms-keyframes width {
            0% {
                width: 0;
            }
            100% {
                width: 170%;
            }
        }
.strat1{
	background:url('../img/strat1.png') top left no-repeat;
  -webkit-animation: width 10s infinite;
  -moz-animation: width 10s infinite;
  -ms-animation: width 10s infinite;
  animation: width 10s infinite;
}
.strat2{
	background:url('../img/strat2.png') top left no-repeat;
  -webkit-animation: width 10s infinite 1s;
  -moz-animation: width 10s infinite 1s;
  -ms-animation: width 10s infinite 1s;
  animation: width 10s infinite 1s;
}
.strat3{
	background:url('../img/strat3.png') top left no-repeat;
  -webkit-animation: width 9s infinite 2s;
  -moz-animation: width 9s infinite 2s;
  -ms-animation: width 9s infinite 2s;
  animation: width 9s infinite 2s;
}
.strat4{
	background:url('../img/strat4.png') top left no-repeat;
  -webkit-animation: width 8s infinite 3s;
  -moz-animation: width 8s infinite 3s;
  -ms-animation: width 8s infinite 3s;
  animation: width 8s infinite 3s;
}
.lt-ie9 .strat1{
	background:url('../img/strat1.png') top left no-repeat;
	width:100%;
}
.lt-ie9 .strat2{
	background:url('../img/strat2.png') top left no-repeat;
	width:100%;
}
.lt-ie9 .strat3{
	background:url('../img/strat3.png') top left no-repeat;
	width:100%;
}
.lt-ie9 .strat4{
	background:url('../img/strat4.png') top left no-repeat;
	width:100%;
}
.campagne {
	/*background:url('../img/campagne-bg.png') top left no-repeat;*/
	overflow:hidden;
}
.camp{
	height:209px;
	padding-top:7px;
	background:url('../img/campagne-bg2.png') top left no-repeat;	
}
.camp img{
	float:left;	
}
.camp1, .camp2, .camp3, .camp4 {
	overflow:hidden;
	-webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;	
}
.camp1{
	background:url('../img/camp1-bg.png') -44px 91px no-repeat;

}
.camp2{
	background:url('../img/FK-AGENCY.png') 16px -48px no-repeat;
	-webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    -ms-animation-delay: 0.4s;
     animation-delay: 0.4s;
}
.camp3{
	background:url('../img/camp3-bg.png') 24px 360px no-repeat;
	-webkit-animation-delay: 0.7s;
  	-moz-animation-delay: 0.7s;
 	-ms-animation-delay: 0.7s;
 	 animation-delay: 0.7s;
}
.camp4{
	background:url('../img/camp4-bg.png') 52px 168px no-repeat;
	-webkit-animation-delay: 1s;
  	-moz-animation-delay: 1s;
 	-ms-animation-delay: 1s;
 	 animation-delay: 1s;
}

.campagne:hover .camp1{
	background:url('../img/camp1-bg.png') 24px 91px  no-repeat;
}
.campagne:hover .camp2{
	background:url('../img/FK-AGENCY.png') 16px 41px no-repeat;
}
.campagne:hover .camp3{
	background:url('../img/camp3-bg.png') 24px 153px no-repeat;
}
.campagne:hover .camp4{
	background:url('../img/camp4-bg.png') 12px 168px no-repeat;
}
.lt-ie9 .campagne:hover .camp1, .lt-ie9 .campagne:hover .camp2, .lt-ie9 .campagne:hover .camp3, .lt-ie9 .campagne:hover .camp4 {
	background:none;
}
.campagne h2{
	/*height:311px;*/
	height:95px;
	background:url('../img/campagne.png') bottom left no-repeat;
	margin:0 0 11px 0;		
}
.developpement h2{
	height:87px;
	background:url('../img/developpement.png') top left no-repeat;
	margin:0 0 12px 0;		
}
.developpement p{
	padding:0 0 19px 0;
	margin:0;		
}
.dev {
	background:url('../img/developpement2-bg.png') top left no-repeat;
	height:184px;
	position:relative;
	overflow:hidden;	
}
.dev1, .dev2, .dev3, .dev4, .dev5{
	position:absolute;
}
.dev1, .dev2, .dev3{
	opacity:1;
	color:#fff;
	font-size: 140px;
	left:192px;
	-moz-transform:scale(0);
	-webkit-transform: scale(0);
	-ms-transform:scale(0);
	-o-transform:scale(0);
	transform:scale(0);
	font-family:'Houston';
	font-weight:bold;
}
.lt-ie9 .dev1, .lt-ie9 .dev2, .lt-ie9 .dev3{
	display:none;	
}
.dev4{
	bottom:0px;
	opacity:1;
}
.dev5{
	bottom:180px;
	opacity:0;
}
@-moz-keyframes dev {
 0% {
   -moz-transform:scale(0);
   opacity: 0;
 }
 80% {
	opacity: 1;	 
 }
 100% {
   -moz-transform:scale(1.2);
   opacity: 0;
 }
}
@-webkit-keyframes dev {
 0% {
   -webkit-transform: scale(0.1);
   transform: scale(0.1);
   /*opacity: 0;*/
 }
 80% {
	opacity: 1;	 
 }
 100% {
   -webkit-transform: scale(1.2);
   transform: scale(1.2);
   opacity: 0;
 }
 }
@-ms-keyframes dev {
 0% {
   -ms-transform:scale(0);
   opacity: 0;
 }
 80% {
	opacity: 1;	 
 }
 100% {
   -ms-transform:scale(1.5);
   opacity: 0;
 }
 } 
.dev:hover .dev1{
  -webkit-animation: dev .3s;
  -moz-animation: dev .3s;
  -ms-animation: dev .3s;
  animation: dev .3s;
}
.dev:hover .dev2 {
  -webkit-animation: dev .4s linear .3s;
  -moz-animation: dev .4s  linear .3s;
  -ms-animation: dev .4s  linear .3s;
  animation: dev .4s  linear .3s;
 /*-webkit-animation-delay: .3s;
  -moz-animation-delay: 300ms;
  -ms-animation-delay: 300ms;
  animation-delay: .3s;*/
}
.dev:hover .dev3 {
	-webkit-animation: dev .4s  linear .7s;
  -moz-animation: dev .4s  linear .7s;
  -ms-animation: dev .4s  linear .7s;
  animation: dev .4s  linear .7s;
  /*-webkit-animation-delay: 700ms
  -moz-animation-delay: 700ms;
  -ms-animation-delay: 700ms;
 animation-delay: 700ms;;*/
}
.dev:hover .dev4{	
   opacity:0;
  -webkit-transition: all 0.1s ease-in-out;
   -moz-transition: all 0.1s ease-in-out;
   -o-transition: all 0.1s ease-in-out;
   -ms-transition: all 0.1s ease-in-out;
   transition: all 0.1s ease-in-out;	
}
.dev:hover .dev5{
	bottom:0;	
   opacity:1;
   -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.320, 1) 1.2s;
-webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.320, 1.275) 1.2s; 
   -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.320, 1.275) 1.2s; 
    -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.320, 1.275) 1.2s; 
     -o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.320, 1.275) 1.2s; 
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.320, 1.275) 1.2s;

}
.animation {
	overflow:hidden;
}
.animation h2{
	height:76px;
	background:url('../img/animation.png') bottom left no-repeat;
}
.animation p{
	margin:12px 0 0;
	padding:0;	
}
.anim {
	background:url('../img/run.png') 0px 0px no-repeat;	
	height:210px;
	width:140px;
	display:inline-block;
}

.animation:hover .anim {
	-webkit-animation: run .9s steps(28, end) infinite;
	-moz-animation: run .9s steps(28, end) infinite;
}
@-webkit-keyframes run {
	0% {background-position: 0 0;}
	100% {background-position: -3920px 0;}
}
@-moz-keyframes run {
	0% {background-position: 0 0;}
	100% {background-position: -3920px 0;}
}


.creation {
	/*background:url('../img/creation-bg.png') top left no-repeat;*/
}
.creation h2{
	height:88px;
	background:url('../img/creation.png') top left no-repeat;
	margin:0 0 12px 0;		
}
.creation p{
	margin:0;
	padding:0 0 19px 0;		
}
.crea{
	position:relative;
	height:183px;	
	background:url('../img/crea-bg.png') top left no-repeat;
	overflow:hidden;
	
}
.crea0{
	position:absolute;	
	opacity: 1;
	-webkit-transition: all 1s ease-in-out 1s;
	-moz-transition: all 1s ease-in-out 1s;
	-o-transition: all 1s ease-in-out 1s;
	transition: all 1s ease-in-out 1s;

}
.crea1, .crea2, .crea3, .crea4, .crea5, .crea6, .crea7, .crea8 {
   /*-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);*/
   opacity: 0;
   	position:absolute;
}
.creation:hover .crea0{
	opacity:0;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
   	transform: scale(0);
}
.creation:hover .crea1{
	-webkit-animation: crea1 7s infinite;
  	-moz-animation: crea1 7s infinite;
 	 -ms-animation: crea1 7s infinite;
  	animation: crea1 7s infinite;
}
.creation:hover .crea2{
	-webkit-animation: crea2 7s infinite;
  	-moz-animation: crea2 7s infinite;
 	 -ms-animation: crea2 7s infinite;
  	animation: crea2 7s infinite;
}
.creation:hover .crea3{
	-webkit-animation: crea3 7s infinite;
  	-moz-animation: crea3 7s infinite;
 	 -ms-animation: crea3 7s infinite;
  	animation: crea3 7s infinite;
}
.creation:hover .crea4{
	-webkit-animation: crea4 7s infinite;
  	-moz-animation: crea4 7s infinite;
 	 -ms-animation: crea4 7s infinite;
  	animation: crea4 7s infinite;
}
.creation:hover .crea5{
	-webkit-animation: crea5 7s infinite;
  	-moz-animation: crea5 7s infinite;
 	 -ms-animation: crea5 7s infinite;
  	animation: crea5 7s infinite;
}
.creation:hover .crea6{
	-webkit-animation: crea6 7s infinite;
  	-moz-animation: crea6 7s infinite;
 	 -ms-animation: crea6 7s infinite;
  	animation: crea6 7s infinite;
}
.creation:hover .crea7{
	-webkit-animation: crea7 7s infinite;
  	-moz-animation: crea7 7s infinite;
 	 -ms-animation: crea7 7s infinite;
  	animation: crea7 7s infinite;
}
.creation:hover .crea8{
	-webkit-animation: crea8 7s infinite;
  	-moz-animation: crea8 7s infinite;
 	 -ms-animation: crea8 7s infinite;
  	animation: crea8 7s infinite;
}
@-webkit-keyframes crea1 {
            0% {
                -webkit-transform: scale(15);
  				 transform: scale(15);
				opacity:0;
            }
			4%{
				-webkit-transform: scale(15);
  				 transform: scale(15);
				opacity:0;
			}
			8%{
				-webkit-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            81% {
				-webkit-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
@-moz-keyframes crea1 {
            0% {
  				 -moz-transform: scale(15);
  				 transform: scale(15);
				opacity:0;
            }
			4%{
  				 -moz-transform: scale(15);
  				 transform: scale(15);
				opacity:0;
			}
			8%{
  				 -moz-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            81% {
  				 -moz-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
@-ms-keyframes crea1 {
          0% {
  				 -ms-transform: scale(15);
  				 transform: scale(15);
				opacity:0;
            }
			4%{
  				 -ms-transform: scale(15);
  				 transform: scale(15);
				opacity:0;
			}
			8%{
  				 -ms-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            81% {
  				 -ms-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
@-webkit-keyframes crea2 {
            0% {
                -webkit-transform: scale(7);
  				 transform: scale(7);
				opacity:0;
            }
			6% {
                -webkit-transform: scale(7);
  				 transform: scale(7);
				opacity:0;
            }
			8%{
				-webkit-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            83% {
				-webkit-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
@-moz-keyframes crea2 {
            0% {
  				 -moz-transform: scale(7);
  				 transform: scale(7);
				opacity:0;
            }
			6% {
  				 -moz-transform: scale(7);
  				 transform: scale(7);
				opacity:0;
            }
			8%{
  				 -moz-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            83% {
  				 -moz-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
@-ms-keyframes crea2 {
          0% {
  				 -ms-transform: scale(7);
  				 transform: scale(7);
				opacity:0;
            }
			6% {
  				 -ms-transform: scale(7);
  				 transform: scale(7);
				opacity:0;
            }
			8%{
  				 -ms-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            83% {
  				 -ms-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
 @-webkit-keyframes crea3 {
            0% {
                -webkit-transform: scale(10);
  				 transform: scale(10);
				opacity:0;
            }
			14% {
                -webkit-transform: scale(10);
  				 transform: scale(10);
				opacity:0;
            }
			16%{
				-webkit-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            83% {
				-webkit-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
@-moz-keyframes crea3 {
            0% {
  				 -moz-transform: scale(10);
  				 transform: scale(10);
				opacity:0;
            }
			14% {
  				 -moz-transform: scale(10);
  				 transform: scale(10);
				opacity:0;
            }
			16%{
  				 -moz-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            83% {
  				 -moz-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
@-ms-keyframes crea3 {
            0% {
  				 -ms-transform: scale(10);
  				 transform: scale(10);
				opacity:0;
            }
			14% {
  				 -ms-transform: scale(10);
  				 transform: scale(10);
				opacity:0;
            }
			16%{
  				 -ms-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            83% {
  				 -ms-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }    
		
@-webkit-keyframes crea4 {
            0% {
                -webkit-transform: scale(12);
  				 transform: scale(12);
				opacity:0;
            }
			16% {
                -webkit-transform: scale(12);
  				 transform: scale(12);
				opacity:0;
            }
			18%{
				-webkit-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            84% {
				-webkit-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
@-moz-keyframes crea4 {
            0% {
  				 -moz-transform: scale(12);
  				 transform: scale(12);
				opacity:0;
            }
			16% {
  				 -moz-transform: scale(12);
  				 transform: scale(12);
				opacity:0;
            }
			18%{
  				 -moz-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            84% {
  				 -moz-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
@-ms-keyframes crea4 {
            0% {
  				 -ms-transform: scale(12);
  				 transform: scale(12);
				opacity:0;
            }
			16% {
  				 -ms-transform: scale(12);
  				 transform: scale(12);
				opacity:0;
            }
			18%{
  				 -ms-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            84% {
  				 -ms-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        } 
@-webkit-keyframes crea5 {
            0% {
                -webkit-transform: scale(21);
  				 transform: scale(21);
				opacity:0;
            }
			18% {
                -webkit-transform: scale(21);
  				 transform: scale(21);
				opacity:0;
            }
			21%{
				-webkit-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            86% {
				-webkit-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
@-moz-keyframes crea5 {
            0% {
  				 -moz-transform: scale(21);
  				 transform: scale(21);
				opacity:0;
            }
			18% {
  				 -moz-transform: scale(21);
  				 transform: scale(21);
				opacity:0;
            }
			21%{
  				 -moz-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            86% {
  				 -moz-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
@-ms-keyframes crea5 {
            0% {
  				 -ms-transform: scale(21);
  				 transform: scale(21);
				opacity:0;
            }
			18% {
  				 -ms-transform: scale(21);
  				 transform: scale(21);
				opacity:0;
            }
			21%{
  				 -ms-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            86% {
  				 -ms-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }  
@-webkit-keyframes crea6 {
            0% {
                -webkit-transform: scale(17);
  				 transform: scale(17);
				opacity:0;
            }
			25% {
                -webkit-transform: scale(17);
  				 transform: scale(17);
				opacity:0;
            }
			27%{
				-webkit-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            87% {
				-webkit-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
@-moz-keyframes crea6 {
            0% {
  				 -moz-transform: scale(17);
  				 transform: scale(17);
				opacity:0;
            }
			25% {
  				 -moz-transform: scale(17);
  				 transform: scale(17);
				opacity:0;
            }
			27%{
  				 -moz-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            87% {
  				 -moz-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
@-ms-keyframes crea6 {
            0% {
  				 -ms-transform: scale(17);
  				 transform: scale(17);
				opacity:0;
            }
			25% {
  				 -ms-transform: scale(17);
  				 transform: scale(17);
				opacity:0;
            }
			27%{
  				 -ms-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            87% {
  				 -ms-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        } 
@-webkit-keyframes crea7 {
            0% {
                -webkit-transform: scale(10);
  				 transform: scale(10);
				opacity:0;
            }
			27% {
                -webkit-transform: scale(10);
  				 transform: scale(10);
				opacity:0;
            }
			32%{
				-webkit-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            88% {
				-webkit-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
@-moz-keyframes crea7 {
            0% {
  				 -moz-transform: scale(10);
  				 transform: scale(10);
				opacity:0;
            }
			27% {
  				 -moz-transform: scale(10);
  				 transform: scale(10);
				opacity:0;
            }
			32%{
  				 -moz-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            88% {
  				 -moz-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
@-ms-keyframes crea7 {
            0% {
  				 -ms-transform: scale(10);
  				 transform: scale(10);
				opacity:0;
            }
			27% {
  				 -ms-transform: scale(10);
  				 transform: scale(10);
				opacity:0;
            }
			32%{
  				 -ms-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            88% {
  				 -ms-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        } 
@-webkit-keyframes crea8 {
            0% {
                -webkit-transform: scale(9);
  				 transform: scale(9);
				opacity:0;
            }
			32% {
                -webkit-transform: scale(9);
  				 transform: scale(9);
				opacity:0;
            }
			33%{
				-webkit-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            89% {
				-webkit-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
@-moz-keyframes crea8 {
            0% {
  				 -moz-transform: scale(9);
  				 transform: scale(9);
				opacity:0;
            }
			32% {
  				 -moz-transform: scale(9);
  				 transform: scale(9);
				opacity:0;
            }
			33%{
  				 -moz-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            89% {
  				 -moz-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }
@-ms-keyframes crea8 {
            0% {
  				 -ms-transform: scale(9);
  				 transform: scale(9);
				opacity:0;
            }
			32% {
  				 -ms-transform: scale(9);
  				 transform: scale(9);
				opacity:0;
            }
			33%{
  				 -ms-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
            89% {
  				 -ms-transform: scale(1);
  				 transform: scale(1);
				opacity:1;	
			}
			90% {
				opacity:0;
            }
        }


.mobile {
	background:url('../img/mobile2-bg.png') top left no-repeat;
}
.phone {
	position:relative;
	height:205px;
	width:335px;
	margin-left:116px;
	top:;	
	display:block;
}

.bonhomme {
	opacity:0;	
}
.mobile:hover .bonhomme{
-webkit-animation: mobile 1.4s infinite;
-moz-animation: mobile 1.4s infinite;
}
.mobile:hover .bonhomme2{
-webkit-animation: mobile 1.4s infinite .1s;
-moz-animation: mobile 1.4s infinite .1s;
}
.mobile:hover .bonhomme3{
-webkit-animation: mobile 1.4s infinite .2s;
-moz-animation:mobile 1.4s infinite .2s;
}
.mobile:hover .bonhomme4{
-webkit-animation: mobile 1.4s infinite .3s;
-moz-animation:mobile 1.4s infinite .3s;
}
.mobile:hover .bonhomme5{
-webkit-animation: mobile 1.4s infinite .3s;
-moz-animation:mobile 1.4s infinite .3s;
}
.mobile:hover .bonhomme6{
-webkit-animation: mobile 1.4s infinite .4s;
-moz-animation:mobile 1.4s infinite .4s;
}
.mobile:hover .bonhomme7{
-webkit-animation: mobile 1.4s infinite .5s;
-moz-animation:mobile 1.4s infinite .5s;
}
.mobile:hover .bonhomme8{
-webkit-animation: mobile 1.4s infinite .6s;
-moz-animation:mobile 1.4s infinite .6s;
}
.mobile:hover .bonhomme9{
-webkit-animation: mobile 1.4s infinite .7s;
-moz-animation:mobile 1.4s infinite .7s;
}
.mobile:hover .bonhomme10{
-webkit-animation: mobile 1.4s infinite .8s;
-moz-animation:mobile 1.4s infinite .8s;
}
.mobile:hover .bonhomme11{
-webkit-animation: mobile 1.4s infinite .9s;
-moz-animation:mobile 1.4s infinite .9s;
}
.mobile:hover .bonhomme12{
-webkit-animation: mobile 1.4s infinite 1s;
-moz-animation:mobile 1.4s infinite 1s;
}
.mobile:hover .bonhomme13{
-webkit-animation: mobile 1.4s infinite 1.1s;
-moz-animation:mobile 1.4s infinite 1.1s;
}
.mobile:hover .bonhomme14{
-webkit-animation: mobile 1.4s infinite 1.2s;
-moz-animation:mobile 1.4s infinite 1.2s;
}
.mobile:hover .bonhomme15{
-webkit-animation: mobile 1.4s infinite 1.3s;
-moz-animation:mobile 1.4s infinite 1.3s;
}
.mobile:hover .bonhomme16{
-webkit-animation: mobile 1.4s infinite 1.4s;
-moz-animation:mobile 1.4s infinite 1.4s;
}

@-webkit-keyframes mobile {
	0% {opacity: 0.99;}
	60% {opacity: 0.4;}
	100% {opacity: 0.99;}
}
@-moz-keyframes mobile {
	0% {opacity: 1;}
	60% {opacity: 0.4;}
	100% {opacity: 1;}
}
.mobile h2{
	height:88px;
	background:url('../img/mobile.png') bottom left no-repeat;
	margin:0 0 10px 0;		
}
.mobile p{
	margin:0;
	padding:0;		
}

/***********REFERENCES*************/
#references{
	color: white;
	margin: 0 auto;
	min-height:100%;
	display:block;
	padding: 0;	
	z-index:4;
}
#references-content {
	/*z-index:5;*/
	overflow:hidden;
	height:100%;
}
#references-content #nos-references{
	width:480px;
	height:220px;
	display:inline-block;
	float:left;
	margin:173px 10px 5px;
	/*z-index:2;*/
	vertical-align:baseline;
}
#references-content .logo{
	width:160px;
	height:92px;
	display:inline-block;
	float:left;
	margin:25px 0;
	/*z-index:5;*/
	opacity:0.3;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=30)";
   filter: alpha(opacity=30);
}
#references-content .logo img{
	-webkit-transition: all .25s linear;  
    -moz-transition: all .25s linear;  
    -o-transition: all .25s linear;  
    -ms-transition: all .25s linear;  
    transition: all .25s linear;  
}
#references-content .logo img:hover{
	-webkit-transform: scale(1.1); 
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);	
}
#references-content .inner {
	width:2750px;	
	padding-left:200px;
	padding-top: 50px;
	cursor:url('../img/drag.png'), move;
	height:100%;
}
#nos-references h2{
	width:0;
	overflow:hidden;
	padding:0 225px;
	text-indent:-999px;
	font-size:0px;	
	height:120px;
	background:url('../img/nos-references.png') top left no-repeat;
	margin:0 0 15px 0;		
}
#nos-references p{
	font-family:Helvetica, Arial, sans-serif;
	font-weight:normal;
	font-style: normal;	
	font-size:16px;
	line-height:20px;
	color:#fff;		
}
.col{
	float:left;
	width:160px;
	margin:0 10px;
	height:408px;
}
/***********CONTACT*************/
#contact{
	background: #ccc;
	/*height: 400px;*/
	min-height:100%;
	margin: 0 auto;
	padding: 0 0 0 0;
	display:block;
	overflow:hidden;
	z-index:0;
	position:relative;
} 
#contact .languette{
	z-index:3;
}
#contact .languette-back{
	margin-bottom:7px;
}
#contact-map{
	z-index:0;
	dislpay:block;
	width:100%;
	height:100%;	
}
.gmnoprint{
	display:none;	
}
#contact{
	height:100%;
	width:100%;
	/*top:50px;*/
}

#contact_form{
	background:url(../img/bg-overlay7.png) repeat center top;
	/*background-color:#151515;*/
	position:absolute;
	max-height:500px;
	width:100%;
	height:500px;
	/*width:1100px;
	top:50px;*/
	overflow:hidden;
	z-index:2;
	padding:65px 0 0 0;
/*	border-bottom:2px solid #fff;
	opacity:0.9;
	-moz-opacity:0.9;
	filter: alpha(opacity=90);*/
}
.ui-resizable-handle{ height:380px;}
#container_contact{
width: 867px;
margin: 0 auto;
height:320px;
max-height:500px;
margin-top:115px;
overflow:hidden;
}

#contact_left{
	float:left;
	/*margin-left:163px;*/
	width:434px;
	max-height:434px;
	/*height:60%;*/
	display:inline;
	vertical-align:bottom;
	padding-top:5px;
}
#contact_left h2{
	font-weight:bold;
	font-size:89px;
	line-height:68px;
	font-family:'Houston', Arial, Helvetica, sans-serif;
	color:#ffc200;
	text-transform:uppercase;

}
#contact_left p {
    color: #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.02em;
    margin-bottom: 12px;
    padding-top: 7px;
    text-transform: uppercase;
}
#contact_left .btn-mailto h2{
	display:none;
	background: none repeat scroll 0 0 #FFC200;
    color: #000000;
    font-size: 36px;
    line-height: 37px;
    margin-top: 10px;
    padding-top: 0;
    text-align: center;
}
.contactparis, .contactmontreal{
	/*background:url(img/bg-adresse.png) no-repeat right 17px;*/	
	height:67px;
	border-top:solid 5px #fff;
}
.contactmontreal{
	border-bottom:solid 5px #fff;	
}
.contactparis h3, .contactmontreal h3 {
	font-weight:bold;
	font-size:22px;
	font-family:'Houston', Arial, Helvetica, sans-serif;
	color:#fff;
	float:left;
	width:150px;
	padding-top:16px;
}
.adresse {
	/*padding-left:76px;*/
}
.adresse {
	font-weight:normal;
	font-size:12px;
	line-height:18px;
	color:#fff;
	font-family: Helvetica, Arial, sans-serif;
	float:left;
	padding-top:7px;
	
}
.tel{
	padding-left:15px;
	background:url(../img/telephone.png) no-repeat 0 2px;
	font-weight:bold;
}
#contact_right {
	float:left;
	padding-top:12px;
	margin-left:28px;
	margin-top: 82px;
}
#contact_right label{
	font-weight:bold;
	font-size:22px;
	font-family:'Houston', Arial, Helvetica, sans-serif;
	color:#fff;
	width:100px;	
	padding-top:3px;
	display:inline-block;
	line-height:22px;
}
#contact_right p{
	heigth:25px;
	margin-bottom:3px;
	width:464px;
}
#contact_right input[type=text]{
	width:355px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	margin-top:3px;
	padding-top:1px;
	height:21px;
	border:0;
	padding-left:5px;
	float:right;
}
#contact_right textarea{
	width:355px;
	height:102px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	margin-top:2px;
	padding:0;
	padding-top:1px;
	border:0;
	padding-left:5px;
	float:right;
}
#contact_right input#sendmail{
	float:right;
	border:none;
	width:51px;
	margin-top:10px;
}
#response{
	width:400px;
	float:left;
	margin-top:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;	
	color:#fff;
}
#response span{
	color:red;	
}
.btn-mailto {
	display:none;
	margin-bottom:12px;
}
.gmnoprint {
	display:none;
}
a.localizeparis img {
	/*position:absolute;*/
	float:right;
	margin-left:7px;
	margin-top:17px;
}
a.localizemontreal img {
	/*position:absolute;*/
	float:right;
	margin-left:14px;
	margin-top:17px;	
}

/********TABLETTE DEVICE********/
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* Styles */
	#contact_right label {
		width:90px;
	}
}
/********TEL DEVICE********/
@media all and (max-width: 600px) {
/* Styles */
	.openmenu {
	    font-size: 32px;
		margin-left:-20px;
		z-index:25;
	}
	ul.navigation{
		background:url('../img/bg-ulnavphone.jpg') top left repeat-x #000;
	}
	ul.navigation li{
		display:block;
		margin-top:7px;
		font-size: 25px;
    	line-height: 29px;
	}
	ul.navigation li:first-child{
		padding-top:43px;
	} 
	#container_contact {
	    width: 360px;
		margin: 85px auto 0;
	}
	#contact_right {
    	display: none;
	}
	.btn-mailto {
		display:block;
	}
	#contact_form {
		height:445px;
	}
	
	/****AJUSTEMENT EN POSITION ABSOLUTE DE LA PAGE REAL POUR TEL***/
	.colonne {
    	height: 375px;
		position:relative;
	}
	#real-content .real {
    	position: absolute;
	}
	#real-content .col1{z-index:20;}
	#real-content .col2{z-index:19;}
	#real-content .col3{z-index:18;}
	#real-content .col4{z-index:17;}
	
	#real-content .col1 .blocol1{}
	#real-content .col1 .blocol2{margin-top:0px;}	
	#real-content .col1 .blocol3{margin-left:0px;}
	
	#real-content .col2 .blocol1{margin-top:177px;}
	#real-content .col2 .blocol2{margin-left:714px;}	
	#real-content .col2 .blocol3{margin-top:177px; margin-left:714px;}
	
	#real-content .col3 .blocol1{margin-left:714px;}
	#real-content .col3 .blocol2{margin-top:177px; margin-left:714px;}	
	#real-content .col3 .blocol3{margin-left:1428px;}
	
	#real-content .col4 .blocol1{margin-top:177px; margin-left:714px;}
	#real-content .col4 .blocol2{margin-left:1428px;}
	#real-content .col4 .blocol3{margin-left:1428px;}

	#real-content .col5 .blocol1{}
	#real-content .col5 .blocol2{}	
    #real-content .col5 .blocol3{}	

	#real-content .col6 .blocol1{}
	#real-content .col6 .blocol2{}	
    #real-content .col6 .blocol3{}	


	#real-content .col7 .blocol1{}
	#real-content .col7 .blocol2{}	
    #real-content .col7 .blocol3{}	

	#real-content .col8 .blocol1{}	
	/*.col4 .blocol3{} A recalculer en cas d'ajout*/
	
	.arrow_rt, .arrow_lt {display:none;}
	.touchicon {display:block;}
	.close-slide .close-item.cross {
		margin-left: -65px;
    	margin-top: 15px;
	}

    
}
@media only screen and (min-width: 35em) {
  

}

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } 
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
