/*

	Supersized - Fullscreen Slideshow jQuery Plugin
	Version : 3.2.4
	Site	: www.buildinternet.com/project/supersized
	
	Theme 	: Shutter 1.1
	Author	: Sam Dunn
	Company : One Mighty Roar (www.onemightyroar.com)
	License : MIT License / GPL License
	
*/

	/* Controls Bar
	----------------------------*/
	#controls-wrapper { bottom: 110px; height: 40px; left: 50%; margin: 0 auto 0 -46%;  position: absolute; width: 92%;  }
		#controls { bottom: 110px; height: 40px; left: 50%; margin: 0 auto 0 -46%;  position: absolute; width: 92%; }
			#slidecounter { float:left; color:#999; font:14px "Helvetica Neue", Helvetica, Arial, sans-serif; text-shadow:#000 0 -1px 0; margin:0px 10px 0 15px; line-height:42px; }
			#slidecaption {	width:92%;
	margin:0 auto;
	left:50%;
	margin-left:-46%;
	bottom:90px;
	position:absolute;
	height:40px;
	z-index:5;}
			#slidecaption h2{ color: #000000; float: left;  font-family: 'Houston',Arial,Helvetica,sans-serif; font-size: 30px; font-weight: bold; line-height: 26px; margin-top: -63px; text-transform: uppercase; width: 250px;}
			#slidecaption p{ color: #000000; float: left; font-family: 'DINPro',Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; text-transform: uppercase; width: 600px;}
			.link-text{display:none;} 
@media screen and (max-width: 767px),
screen and (max-device-width: 767px) {
		#slidecaption h2{ margin-top: 0; display:none;}
		#slidecaption p{ display:none;}	
		.link-text { color: #000000; float: left;  font-family: 'Houston',Arial,Helvetica,sans-serif; font-size: 22px; font-weight: bold; line-height: 26px; display:block; opacity:1; margin-top:40px; left:0;}
		.link-real { display:none;}

}
			#navigation { float:right; margin:0px 20px 0 0; }
				#play-button{ float:left; margin-top:1px;border-right:1px solid #333; background:url('../img/bg-hover.html') repeat-x 0 44px; }
					#play-button:hover{ background-position:0 1px; cursor:pointer; }
				

				
				ul#slide-list{ display:none;}
					ul#slide-list li{ /*list-style:none; width:12px; height:12px; float:left; margin:0 5px 0 0;*/display:inline;
width:47px;
text-align:center;
color:#fff;
font-family:'DINPro', Arial, Helvetica, sans-serif;
font-size:13px;	
line-height:42px; }
						ul#slide-list li.current-slide a, ul#slide-list li.current-slide a:hover{ background-color:#111111;
margin-left:-1px; }
						ul#slide-list li a{ display:inline;
width:47px;
text-align:center;
color:#fff;
font-family:'DINPro', Arial, Helvetica, sans-serif;
font-size:13px;	
line-height:42px; }
							ul#slide-list li a:hover{ display:inline;
width:47px;
text-align:center;
color:#fff;
font-family:'DINPro', Arial, Helvetica, sans-serif;
font-size:13px;	
line-height:42px; }
				
				#tray-button{ float:right; margin-top:1px; border-left:1px solid #333; background:url('../img/bg-hover.html') repeat-x 0 44px; }
					#tray-button:hover{ background-position:0 1px; cursor:pointer; }
		
	
	/* Progress Bar
	----------------------------*/					
	#progress-back{ z-index:5; position:fixed; bottom:42px; left:0; height:8px; width:100%; background:url('../img/progress-back.html') repeat-x; }
		#progress-bar{ position:relative; height:8px; width:100%; background:url('../img/progress-bar.html') repeat-x; }
	
	
	/* Thumbnail Navigation
	----------------------------*/	
	#nextthumb,#prevthumb { z-index:2; display:none; position:fixed; bottom:61px; height:75px; width:100px; overflow:hidden; background:#ddd; border:1px solid #fff; -webkit-box-shadow:0 0 5px #000; }
		#nextthumb { right:12px; }
		#prevthumb { left:12px; }
			#nextthumb img, #prevthumb img { width:150px; height:auto;  }
			#nextthumb:active, #prevthumb:active { bottom:59px; }
			#nextthumb:hover, #prevthumb:hover { cursor:pointer; }
	
	
	/* Thumbnail Tray
	----------------------------*/			
	#thumb-tray{ position:fixed; z-index:3; bottom:0; left:0; background:url(../img/bg-black.html); height:150px; width:100%; overflow:hidden; text-align:center; -moz-box-shadow: 0px 0px 4px #000; -webkit-box-shadow: 0px 0px 4px #000; box-shadow: 0px 0px 4px #000; }
		
		#thumb-back, #thumb-forward{ position:absolute; z-index:5; bottom:42px; height:108px; width:40px; }
			#thumb-back{ left:0; background: url('../img/thumb-back.html') no-repeat center center;}
			#thumb-forward{ right:0; background:url('../img/thumb-forward.html') no-repeat center center;}
				#thumb-back:hover, #thumb-forward:hover{ cursor:pointer; background-color:rgba(256,256,256, 0.1); }
					#thumb-back:hover{ border-right:1px solid rgba(256,256,256, 0.2); }
					#thumb-forward:hover{ border-left:1px solid rgba(256,256,256, 0.2); }
		
		
		ul#thumb-list{ display:inline-block; list-style:none; position:relative; left:0px; padding:0 0px; }
			ul#thumb-list li{ background:#111; list-style:none; display:inline; width:150px; height:108px; overflow:hidden; float:left; margin:0; }
				ul#thumb-list li img { width:200px; height:auto; opacity:0.5; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; filter:alpha(opacity=60); }
				ul#thumb-list li.current-thumb img, ul#thumb-list li:hover img{ opacity:1; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter:alpha(opacity=100); }
				ul#thumb-list li:hover{ cursor:pointer; }