<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from www.fk-agency.com/agence.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:14:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PHOENIX</title>
  <meta name="description" content="Phoenix is the annual technical festival of the Computer Society of India(CSI)-DTU Chapter.It is a four day long series of events and activities that include Coding Events, Gaming ,Quizzing, Code Breaking and several other informal events.">
    <script>
	var ismobile = (/iphone|ipod|android|blackberry|opera mini|opera mobi|skyfire|maemo|windows phone|palm|iemobile|symbian|symbianos|fennec/i.test(navigator.userAgent.toLowerCase()));
	if (ismobile)  {
		 document.write('<meta name = "viewport" content = "width=device-width; initial-scale = 0.68; maximum-scale=0.68; user-scalable = no;" />')
	}
  	else {
		document.write('<meta name = "viewport" content = "width=device-width; initial-scale = 0.88; maximum-scale=0.88; user-scalable = no;" />')
	}
	</script>

  	<link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon/favicon.png" /> 
	<link rel="stylesheet" href="js/theme/supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/theme/supersized.shutter.css" type="text/css" media="screen" />
    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script>
	$(function(thisWillFireImmediately) {	
			$('#fill').animate({ width: "152"}, 3500)
	});
  </script>
 <script>
	$(window).load(function() { 
		setTimeout(function(){
		$("#loading").fadeOut(function() { 
			$("#container").fadeIn(1500) 
		})
		},300);
	});
  </script>
  <!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">

    </script>
     <script type="text/javascript" >
    document.createElement('header');
    document.createElement('footer');
    document.createElement('section');
    document.createElement('nav');
    </script>
<![endif]-->	
 
</head>
<body>
	<div id="loading">

	</div>


<header>
	<audio autoplay loop>
	<source src="videos/music.mp3" type="audio/mpeg">
	</audio>
	<a href="https://docs.google.com/forms/d/1mPUkIn4F9mFK0xZIndfRkb7X7iw9xsK5FVq-5n8aEnQ/viewform?c=0&w=1" id="register">Register</a>
	<a class="gotohome" href="#home" ><h1>COGENESIS'16</h1></a>
	<nav class="menu" >
		<ul class="menu_hova">
        	<li><span class="openmenu">MENU</span>
				<ul class="navigation" >
					<li><a class="submenu gotoagence" href="agence.html" >About Us</a></li>
					<li><a class="submenu gotorealisations" href="realisations.html" >Events</a></li>
					<!--<li><a class="submenu gotoservices" href="#services" >Offline</a></li>-->
					<li><a class="submenu gotoreferences" href="references.html" >Sponsors</a></li>
					<li><a class="submenu gotocontact" href="contact.html">Contact</a></li> 
				</ul>
	         </li>
    	</ul>
     </nav>
</header>

  <div role="main">
    
    </section>
    
    <section id="agence" class="slide">
    	<img class="bg" src="img/cover-2.jpg" alt="">
    	<div class="languette"><a class="gotoagence" href="#agence" ><img src="img/languette-agence.png" alt=""></a></div>
        <div class="languette-back"><a class="gotohome" href="#home" ><img src="img/languette-back.png" alt=""></a></div>
        <div id="agence-content">
        	<div class="inner">

	                <div class="groupe">
	                  	<div class="jan2011"><h2>FEB 2015, Rising from the ASHES touching the zenith of success</h2></div>
	                  	<div class="p-m"><a href="#contact" class="gotocontact paris">DILLI</a> - <a href="#contact" class="gotocontact montreal">COLLEGE</a></div>
	                  	<div class="bandeau cecp">A   Technical   curiosité   pertinence</div>
	                </div>
	                <div class="groupe">
	                	<div class="wmap"></div>
	                    <div class="fkiss">
	                    	<div class="jeveux"><img src="img/fkiss.png" alt=""></div>
	                        <a class="fbkiss" href="http://www.facebook.com/PhoneixCSIDTU"><img src="img/fbkiss.png" alt=""></a>
	                        <div class="clear"></div>
	                    </div>
	                </div>
	                <div class="groupe">
	                	<div class="philo" style="margin-top: -42px;">
	                    	<div class="philoanim">
                            	<div class="fgc">
	                                <!--<img class="biere4" src="img/biere.png" alt="">-->
	                                <img class="biere3" src="img/biere.png" alt="">
	                                <!--<img class="biere2" src="img/biere.png" alt="">-->
	                                <!--<img class="biere1" src="img/biere.png" alt="">-->
	                                <img class="gun-gc" src="img/flingue-gauche.png" alt="">
                                </div>
                                <img class="cerf" src="img/cerf-hq.png" alt="">
                                <div class="fdt">
	                                <img class="gun-dt" src="img/flingue-droite.png" alt="">
	                                <!--<img class="biere1" src="img/biere.png" alt="">
	                                <img class="biere2" src="img/biere.png" alt="">-->
	                                <img class="biere3" src="img/biere.png" alt="">
	                                <!--<img class="biere4" src="img/biere.png" alt="">-->
                                </div>
                            </div>
                            <h2>About Us</h2>
	                    	<p>Phoenix is the annual technical festival of the Computer Society of India(CSI)-DTU Chapter.It is a four day long series of events and activities that include Coding Events, Gaming ,Quizzing, Code Breaking and several other informal events that will take your idea of computing to a whole new level and lets you explore your creative and technical side in a way you have never done before. The name “Phoenix” is symbolic of rebirth and revival of the dauntless spirit and never subsiding enthusiasm of the people working behind this event. 
							After the magnificent success of its previous installment, Phoenix 2015 is one of the most eagerly awaited techfest among the engineering youth of the country.</p>
	                    </div>
	                </div>
                    
	                <div class="groupe">
	                	<div class="metiers">
		                    <h2>Our Philosophy</h2>
		                    <p>
To rise from the ashes,<br>
Burnt and all torn up,<br>
Dreams of the skies,<br>
The mountains,<br>
And the breeze under the wings.<br>
To not give up the flight,<br>
The journey, the voyage,<br>
To be lost between two worlds,<br>
The earth and the space,<br>
To not look back,<br>
Coz it’s far from home,<br>
To just wander,<br>
Free, no doubts, no regrets,<br>
“And then I will find myself”,<br>
Once thought a Phoenix!</p>
			                <!--<div class="chicken">
                                <audio id="son-poussin" preload="auto">
									<source src="audios/chicken.html" /></source>
									<source src="audios/chicken-2.html" /></source>-->
									<!--Your browser isn't invited for super fun audio time.
								</audio>
	                            <div class="eggs">
                                	<img src="img/egg1.png" alt="" class="egg1">
                                	<img src="img/egg2.png" alt="" class="egg2">
                                	<img src="img/egg3.png" alt="" class="egg3">
                                </div>
                           </div>-->
	                    </div>
	                </div>
                    
	                <!--<div class="groupe">
	                	<div class="screen">
                        	<div class="screen-progress">
		                    	<img src="img/screen2.png" alt="">
                                <div class="barres-charts">
	                                <div class="barre b1"></div>
	                                <div class="barre b2"></div>
	                                <div class="barre b3"></div>
	                                <div class="barre b4"></div>
	                                <div class="barre b5"></div>
                                </div>
                            </div>
		                    <h2 class="responsive">RESPONSIVE DESIGN</h2>
		                    <div class="html5"><img src="img/html5-js.png" alt=""></div>
		                    <h2 class="social">SOCIAL MEDIA 3D</h2> 
	                    </div>
	                </div>-->
                    
	                <div class="groupe">
	                	<div class="quality">
	                    	<h2 class="guaranted">Qualité garantie</h2>
	                        <a class="bandeau-agence sc gotoservices">
                            	<img src="img/bandeau-sc2.png" alt="">
                                <div class="mask">
                                	<img src="img/bandeau-sc2.png" alt="">
                                </div>
                            </a>
                            <a class="bandeau-agence ci gotoservices">
                            	<img src="img/bandeau-ci2.png" alt="">
                                <div class="mask">
                                	<img src="img/bandeau-ci2.png" alt="">
                                </div>
                            </a>
                            <a class="bandeau-agence sc gotoservices">
                            	<img src="img/bandeau-a32.png" alt="">
                                <div class="mask">
                                	<img src="img/bandeau-a32.png" alt="">
                                </div>
                            </a>
                            <a class="bandeau-agence sc gotoservices">
                            	<img src="img/bandeau-di2.png" alt="">
                                <div class="mask">
                                	<img src="img/bandeau-di2.png" alt="">
                                </div>
                            </a>
	                        <img class="tee" src="img/tee-shirts.png" alt="">
	                    </div>
	                </div>
                    
	           </div>

        </div>
    </section>
    
  </div>
  <footer>

  </footer>
      
    <script type="text/javascript" src="js/libs/html5shiv.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	
	<script type="text/javascript" src="js/libs/greensock/TweenMax.min.js"></script>
  	<script type="text/javascript" src="js/theme/s3min.js"></script>

   <script src="js/plugins.js"></script>
  <script src="js/scriptipad.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31436045-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>

<!-- Mirrored from www.fk-agency.com/agence.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:14:18 GMT -->
</html>