<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from www.fk-agency.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:14:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>COGENESIS</title>
  <meta name="description" content="COGENESIS is the combined annual technical festival of the Department of Computer Science & Engineeringi association with the zeal and spirits of Computer Society of India(CSI)-DTU Chapter, Society of IT Engineers,DTU BRANCH and Society OF Software Engineers.It is a 3 day long series of events and activities that include Coding Events, Gaming ,Quizzing, Code Breaking and several other informal events.">
    <script>
	var ismobile = (/iphone|ipod|android|blackberry|opera mini|opera mobi|skyfire|maemo|windows phone|palm|iemobile|symbian|symbianos|fennec/i.test(navigator.userAgent.toLowerCase()));
	if (ismobile)  {
		 document.write('<meta name = "viewport" content = "width=device-width; initial-scale = 0.68; maximum-scale=0.68; user-scalable = no;" />')
	}
  	else {
		document.write('<meta name = "viewport" content = "width=device-width; initial-scale = 0.88; maximum-scale=0.88; user-scalable = no;" />')
	}
	</script>
  <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon/favicon.png" /> 
	<link rel="stylesheet" href="js/theme/supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/theme/supersized.shutter.css" type="text/css" media="screen" />
    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script>
	$(function(thisWillFireImmediately) {	
			$('#fill').animate({ width: "152"}, 3500)
	});
  </script>
 <script>
	$(window).load(function() { 
		setTimeout(function(){
		$("#loading").fadeOut(function() { 
			$("#container").fadeIn(1500) 
		})
		},300);
	});
  </script>
  <!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">

    </script>
     <script type="text/javascript" >
    document.createElement('header');
    document.createElement('footer');
    document.createElement('section');
    document.createElement('nav');
    </script>
<![endif]-->	
 
</head>
<body>
	<div id="loading">

	</div>

<header>
	<audio autoplay loop>
  <source src="videos/music.mp3" type="audio/mpeg">
  </audio>
  <a href="https://docs.google.com/forms/d/1mPUkIn4F9mFK0xZIndfRkb7X7iw9xsK5FVq-5n8aEnQ/viewform?c=0&w=1" id="register">Register</a>
  <a class="gotohome" href="#home" ><h1>COGENESIS'16</h1></a>
  <nav class="menu" >
    <ul class="menu_hova">
          <li><span class="openmenu">MENU</span>
        <ul class="navigation" >
         <li><a class="submenu gotoagence" href="agence.html" >About Us</a></li>
					<li><a class="submenu gotorealisations" href="realisations.html" >Events</a></li>
					<!--<li><a class="submenu gotoservices" href="#services" >Offline</a></li>-->
					<li><a class="submenu gotoreferences" href="references.html" >Sponsors</a></li>
					<li><a class="submenu gotocontact" href="contact.html">Contact</a></li>
        </ul>
           </li>
      </ul>
     </nav>
</header>

  <div role="main">
     <section id="contact" class="slide-contact">
    	<div class="languette"><a class="gotocontact" href="#contact"><img src="img/languette-contact.png" alt=""></a></div>
        <div class="languette-back"><a class="gotoreferences" href="#references" ><img src="img/languette-back.png" alt=""></a></div>
        
        <div id="contact_form" >

	      	<div id="container_contact">
		         <div id="contact_left">
		         	<img class="contactez-nous" src="img/contact.png" alt="Contactez-nous" />

		          	 <!--<div class="btn-mailto">
		           		<a href="mailto:olivier@fk-agency.com, thomas@fk-agency.com" /><img class="contactez-nous" src="img/email-us.jpg" alt="EMAIL" /></a>
		        	 </div>-->
		           	 <!--<p>Nous sommes à votre entière disposition</p>-->
		             <div class="contactparis">
		                	<h3>STUDENT COORDINATOR</h3>
		                    <span class="adresse"><a target="_blank" href="https://www.facebook.com/mayank064"><b>RAHUL ARORA</b></a><br/>rahularora6532@gmail.com<br/>
		                    <span class="tel">+91 96541-07522 </span></span>
		                    <a class="localizeparis gotoparis" href="#"><img src="img/bg-adresse.png" alt="Localisez notre agence Parisienne" /></a>
		             </div>
		             <div class="contactparis">
		                	<h3>CSI</h3>
		                    <span class="adresse"><a target="_blank" href="https://www.facebook.com/rachitsingh80"><b>ANISH PHILIP<b></a><br/>anishphilip012@gmail.com</b><br/>
		                    <span class="tel">+91 95827-96770</span></span>
		                    <a class="localizemontreal gotomontreal" href="#"><img src="img/bg-adresse.png" alt="Localisez notre agence Montréalaise" /></a>
		             </div>

		        </div>
	        
		        <div id="contact_right">



		          	 <!--<div class="btn-mailto">
		           		<a href="mailto:olivier@fk-agency.com, thomas@fk-agency.com" /><img class="contactez-nous" src="img/email-us.jpg" alt="EMAIL" /></a>
		        	 </div>-->
		           	 <!--<p>Nous sommes à votre entière disposition</p>-->
		           	 

		             <div class="contactparis">
		                	<h3>SSE</h3>
		                    <span class="adresse"><b><a href="https://www.facebook.com/harsh.tripathi"><b>LAKSHYA KOHLI</b></a><br/>lakshaykohli8@gmail.com<br/>
		                    <span class="tel">+91 9711896050 </span></span>
		                    <a class="localizeparis gotoparis" href="#"><img src="img/bg-adresse.png" alt="Localisez notre agence Parisienne" /></a>
		             </div>
		             <div class="contactmontreal">
		                	<h3>CSI</h3>
		                    <span class="adresse"><a target="_blank" href="https://www.facebook.com/ashutosh11939"><b>VAYU SIKKA<b></a><br/>sikkavayu2013@gmail.com</b><br/>
		                    <span class="tel">+91 98186-33396</span></span>
		                    <a class="localizemontreal gotomontreal" href="#"><img src="img/bg-adresse.png" alt="Localisez notre agence Montréalaise" /></a>
		             </div>

		             
		             
			     <!-- <form class="forma" name="forma" id="forma" method="post" action="mail.php" >
		         
				        <p><label>NAME</label>	<input type="text" name="nom" id="nom" /></p>
				        <p><label>COLLEGE</label>	<input type="text" name="societe" id="societe" /></p>
				        <p style="display:none;"><label>EMAIL</label>	<input type="text" name="email_" id="email" /></p>
				        <p><label>EMAIL</label>	<input type="text" name="mail" id="mail"  /></p>
				        <p><label>TELEPHONE</label>	<input type="text" name="tel" id="tel" /></p>
				        <p><label>MESSAGE</label>	<textarea name="msg" id="msg" ></textarea></p>
		               <div class="clear"></div>
				       <input type="image" alt="submit" src="img/btn-submit.png" id="sendmail"/>
		        </form>
		        <div id="response"></div-->
                </div> 
                <div id="contact_left">



		          	 <!--<div class="btn-mailto">
		           		<a href="mailto:olivier@fk-agency.com, thomas@fk-agency.com" /><img class="contactez-nous" src="img/email-us.jpg" alt="EMAIL" /></a>
		        	 </div>-->
		           	 <!--<p>Nous sommes à votre entière disposition</p>-->
		              <div class="contactmontreal" style="margin-top: -8px;">
		                	<h3>SITE</h3>
		                    <span class="adresse"><a target="_blank" href="https://www.facebook.com/snehal.crucify?pnref=lhc.friends"><b>Snehal Toppo<b></a><br/><font size="2">chris.snehal@gmail</font></b><br/>
		                    <span class="tel">+91 3718441404</span></span>
		                    <a class="localizemontreal gotomontreal" href="#"><img src="img/bg-adresse.png" alt="Localisez notre agence Montréalaise" /></a>
		             </div>
		        </div>    
	        
	        </div>
			<div id="btn-up" style="position:absolute; bottom:0; height:32px;  z-index:5; width:100%;">
		        <a href="#" class="close" style="color:#fff; margin-left:50%; padding-left:-10px;"><img src="img/btn-up.png" style="margin-top:8px; margin-left:-10px;" alt="" /></a>
		        <a href="#" class="open" style="color:#fff; margin-left:50%; padding-left:-10px;"><img src="img/btn-down.png" style="margin-top:8px; margin-left:-10px;" alt="" /></a>
        	</div>
        </div>
     <div id="contact-map"></div> 
    </section>
  </div>
  <footer>

  </footer>
      
    <script type="text/javascript" src="js/libs/html5shiv.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	
	<script type="text/javascript" src="js/libs/greensock/TweenMax.min.js"></script>
  	<script type="text/javascript" src="js/theme/s3min.js"></script>

   <script src="js/plugins.js"></script>
  <script src="js/scriptipad.js"></script>
<script>

var fkStyles = [
  {
	featureType:	'water',
	elementType:	'all',
	stylers: [	
		{ saturation: -100 },
		{ lightness: -80}
			]
  },
{
  	featureType:	'landscape',
	elementType: 'all',
	stylers: [
		{ saturation: -100 },
		{ lightness: -80}
			]
  },
{
	featureType:	'all',
	elementType: 'labels',
	stylers: [
	//	{ visibility:	'off'}
			]
  },
{
  	featureType:	'administrative',
	elementType: 'all',
	stylers: [
		{ visibility:	'off'}
			]
  },
{
  	featureType:	'poi',
	elementType: 'all',
	stylers: [
		{ visibility:	'off'}
			]
  },
{
  	featureType:	'road',
	elementType: 'all',
	stylers: [	
		{ saturation: -100 },
		{ lightness: -50}
			]
  },
  {
  	featureType:	'transit',
	elementType: 'all',
	stylers: [
		{ visibility:	'off'}
		]
  }
]

  var fkMapType = new google.maps.StyledMapType(fkStyles,
    {name: "French Kiss Agency"});	
	//51.032643
  var point = new google.maps.LatLng(48.8434976, 2.2365821);
  var pointM1 = new google.maps.LatLng(58.8434976, 2.2365821);
	var center = new google.maps.LatLng(80.029996,-35.225585);
	 var point2 = new google.maps.LatLng(45.525958, -73.595113);
	 var pointM2 = new google.maps.LatLng(58.525958, -73.595113);
	 var center2 = new google.maps.LatLng(47.525958, -73.595113);
  var myMapOptions = {
    zoom: 3,
    center: center,
    mapTypeId: google.maps.MapTypeId.TERRAIN
  };

  map = new google.maps.Map(document.getElementById("contact-map"),myMapOptions);
	 
  var image = new google.maps.MarkerImage(
    'img/marker.png',
    new google.maps.Size(31,30),
    new google.maps.Point(0,0),
    new google.maps.Point(14,30)
  );

  var shadow = new google.maps.MarkerImage(
    'img/shadow.png',
    new google.maps.Size(49,30),
    new google.maps.Point(0,0),
    new google.maps.Point(18,30)
  );

  var shape = {
    coord: [19,1,22,2,23,3,25,4,26,5,26,6,27,7,28,8,28,9,28,10,29,11,29,12,29,13,29,14,29,15,29,16,29,17,29,18,29,19,28,20,28,21,27,22,27,23,26,24,25,25,24,26,23,27,21,28,18,29,13,29,10,28,8,27,6,26,5,25,4,24,4,23,3,22,2,21,2,20,2,19,2,18,1,17,1,16,1,15,1,14,1,13,1,12,2,11,2,10,2,9,3,8,3,7,4,6,5,5,6,4,7,3,9,2,11,1,19,1],
    type: 'poly'
  };

  var marker = new google.maps.Marker({
    draggable: false,
    raiseOnDrag: false,
    icon: image,
    shadow: shadow,
    shape: shape,
    map: map,
    position: point,
	clickable: true,
  });
   var marker2 = new google.maps.Marker({
    draggable: false,
    raiseOnDrag: false,
    icon: image,
    shadow: shadow,
    shape: shape,
    map: map,
    position: point2,
	clickable: true,
  });
 
 google.maps.event.addListener(marker, 'click', function() {
    map.setZoom(14);
    map.setCenter(marker.getPosition());
  });
  
  google.maps.event.addListener(marker2, 'click', function() {
    map.setZoom(14);
    map.setCenter(marker2.getPosition());
  });
  
  $("a.gotomontreal").click(function(g) {
	  if (!ismobile){
		  g.preventDefault();
		  map.panTo(point2);
		  $('.close').trigger('click');
	  }
   });
  $("a.gotoparis").click(function(g) {
	  if (!ismobile){
		  g.preventDefault();
	      map.panTo(point);
		  $('.close').trigger('click');
	  }
   });
  map.mapTypes.set('fk-agency', fkMapType);
     map.setMapTypeId('fk-agency');

$(window).bind("load resize", function(){
google.maps.event.trigger(map, 'resize') ; 
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31436045-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

<!-- Mirrored from www.fk-agency.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:14:21 GMT -->
</html>