<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from www.fk-agency.com/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:14:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>COGENESIS</title>
  <meta name="description" content="COGENESIS is the combined annual technical festival of the Department of Computer Science & Engineeringi association with the zeal and spirits of Computer Society of India(CSI)-DTU Chapter, Society of IT Engineers,DTU BRANCH and Society OF Software Engineers.It is a 3 day long series of events and activities that include Coding Events, Gaming ,Quizzing, Code Breaking and several other informal events.">
    <script>
	var ismobile = (/iphone|ipod|android|blackberry|opera mini|opera mobi|skyfire|maemo|windows phone|palm|iemobile|symbian|symbianos|fennec/i.test(navigator.userAgent.toLowerCase()));
	if (ismobile)  {
		 document.write('<meta name = "viewport" content = "width=device-width; initial-scale = 0.68; maximum-scale=0.68; user-scalable = no;" />')
	}
  	else {
		document.write('<meta name = "viewport" content = "width=device-width; initial-scale = 0.88; maximum-scale=0.88; user-scalable = no;" />')
	}
	</script>
    <!-- /**************************  DEFINITION DES TAILLES & FAVICON ***************-->
<link rel="icon" type="image/png" href="img/favicon/favicon.png" />  
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-precomposed.png">
<!-- For first- and second-generation iPad: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72-precomposed.png">
<!-- For iPhone with high-resolution Retina display: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114-precomposed.png">
<!-- For third-generation iPad with high-resolution Retina display: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144-precomposed.png">
     <script type="text/javascript" src="js/bookmark-bubbleiph.js"></script>
    <script type="text/javascript" src="js/bubble.js"></script>
  <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/theme/supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/theme/supersized.shutter.css" type="text/css" media="screen" />
    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script>
	$(function(thisWillFireImmediately) {	
			$('#fill').animate({ width: "152"}, 2500)
	});
  </script>
 <script>
	$(window).load(function() { 
		setTimeout(function(){
		$("#loading").fadeOut(function() { 
			$("#container").fadeIn(4500) 
		})
		},300);
	});
  </script>
  <!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">

    </script>
     <script type="text/javascript" >
    document.createElement('header');
    document.createElement('footer');
    document.createElement('section');
    document.createElement('nav');
    </script>
<![endif]-->	
 
</head>
<body>
	<div id="loading">
		<div id="bat">
	    	<div id="fill"></div>

	    </div>
	</div>

<header>
	<audio autoplay loop>
  <source src="videos/music.mp3" type="audio/mpeg">
  </audio>
  <a href="https://docs.google.com/forms/d/1mPUkIn4F9mFK0xZIndfRkb7X7iw9xsK5FVq-5n8aEnQ/viewform?c=0&w=1" id="register">Register</a>
  <a class="gotohome" href="#home" ><h1>COGENESIS'16</h1></a>
  <nav class="menu" >
    <ul class="menu_hova">
          <li><span class="openmenu">MENU</span>
        <ul class="navigation" >
          <li><a class="submenu gotoagence" href="agence.html" >About Us</a></li>
          <li><a class="submenu gotorealisations" href="realisations.html" >Events</a></li>
          <!--<li><a class="submenu gotoservices" href="#services" >Offline</a></li>-->
          <li><a class="submenu gotoreferences" href="references.html" >Sponsors</a></li>
          <li><a class="submenu gotocontact" href="contact.html">Contact</a></li> 
        </ul>
           </li>
      </ul>
     </nav>
</header>

  <div role="main">
   
    <section id="home" class="slide">
    <script type="text/javascript">if (ismobile)  {
		 document.write('<img class="bgphone" src="img/fk.jpg" alt="">')
	}
  	else {
		document.write('<img class="bghome" src="img/cover-2.jpg" alt="">')
	}
    </script>
    	
    </section>
  </div>
  <footer>

  </footer>
      
    <script type="text/javascript" src="js/libs/html5shiv.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	
	<script type="text/javascript" src="js/libs/greensock/TweenMax.min.js"></script>
  	<script type="text/javascript" src="js/theme/s3min.js"></script>

   <script src="js/plugins.js"></script>
  <script>
var video = 'videos/0509v/index.html';
	jwplayer("video").setup({
		
                autostart: true,
                controlbar: "none",
                stretching: "fill",
				//stretching:"uniform",
				wmode:"transparent",
                //repeat: 'always',
                width: "100%",
				//image: "../img/cover-01.jpg",
                mute: true,
                height: '100%',
                flashplayer: video+"player.swf",
                icons: false,
                levels: [{
                    file: video+"fk.mp4"
                }, {
                    file: video+"fk.webm"
                }, {
                    file: video+"fk.ogv"
                }],
                modes: [{
                    type: "html5"
                }, {
                    type: "flash",
                    src: video+"player.swf"
                }],
					events:{
						onPause: function(event) {jwplayer('video').play(); },
						onComplete: function(){ jwplayer('video').play(); }
					}
			});
				$(window).load(function(e) {
					var new_w_height = $(window).height();
					var new_w_width = $(window).width();
					jwplayer("video").resize(new_w_width, new_w_height);
				});
				$(window).resize(function(e) {
					var new_w_height = $(window).height();
					var new_w_width = $(window).width();
					jwplayer("video").resize(new_w_width, new_w_height);
				});
								
		
  </script>
  
  <script src="js/scriptipad.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31436045-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>

<!-- Mirrored from www.fk-agency.com/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:14:18 GMT -->
</html>