<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from www.fk-agency.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:11:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>COGENESIS</title>
  <meta name="description" content="COGENESIS is the combined annual technical festival of the Department of Computer Science & Engineeringi association with the zeal and spirits of Computer Society of India(CSI)-DTU Chapter, Society of IT Engineers,DTU BRANCH and Society OF Software Engineers.It is a 3 day long series of events and activities that include Coding Events, Gaming ,Quizzing, Code Breaking and several other informal events.">
<meta name="google-site-verification" content="umFjmJx3GHllVU-3XXXe828IKK5zGkxevuExeXHE4vQ" />
 <meta name = "viewport" content = "width=device-width; initial-scale = 0.88; maximum-scale=0.88; user-scalable = no;" />
  	<link href="https://plus.google.com/117271078855915677802" rel="publisher">
  	<link rel="icon" type="image/png" href="img/favicon/favicon.png" /> 
    <link rel="stylesheet" href="css/style.css">
    <link type="text/css" media="screen" rel="stylesheet" href="css/awwwards.css" />
	<link rel="stylesheet" href="js/theme/supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/theme/supersized.shutter.css" type="text/css" media="screen" />
    <script>

	var ismobile = (/iphone|ipod|android|blackberry|opera mini|opera mobi|skyfire|maemo|windows phone|palm|iemobile|symbian|symbianos|fennec/i.test(navigator.userAgent.toLowerCase()));
	var istablet = (/ipad|android 3|sch-i800|playbook|tablet|kindle|gt-p1000|sgh-t849|shw-m180s|a510|a511|a100|dell streak|silk/i.test(navigator.userAgent.toLowerCase()));

if ((istablet)||(ismobile))  {
		window.location = 'agence.html';
	}



	</script>
    <script type="text/javascript" src="js/browserdetect.js"></script>
	<script src="../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script>
	$(function(thisWillFireImmediately) {	
			$('#fill').animate({ width: "152"}, 2500)
	});
  </script>
 <script>
 if(navigator.appName == "Microsoft Internet Explorer")
 {
  var pos = navigator.appVersion.indexOf("MSIE");
  var ver = navigator.appVersion.substr(pos,8);
  if((ver == "MSIE 6.0") || (ver == "MSIE 7.0")) { var oldie = true}
}	  
	if(oldie != true){
	$(window).load(function() { 
		setTimeout(function(){
		$("#loading").fadeOut(function() { 
			$("#container").fadeIn(4500) 
		})
		},300);
	})
	}
  </script>




  <!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">

    </script>
     <script type="text/javascript" >
    document.createElement('header');
    document.createElement('footer');
    document.createElement('section');
    document.createElement('nav');
    </script>
<![endif]-->	
 
</head>
<body>
	<div id="loading">

		<div id="bat">
	    	<div id="fill"></div>
	    	<script>
			function getVideo() {
                    var fileURL = document.getElementById("video").value;  // get input field                    
                    if (fileURL != "") {
                        video.src = fileURL;
                        video.load();  // if HTML source element is used
                         // start play
                    } 

			</script>


	    </div>
        <!--[if (IE 6)|(IE 7)]>
   			<div id="oldie">Votre navigateur ne vous permet pas de bénéficier pleinement de cette application Web. <br />Merci de mettre votre navigateur à jour, ou d'utiliser un navigateur plus récent.</div>
  		<![endif]-->
	</div>

<header>
	<audio autoplay loop>
	<source src="videos/music.mp3" type="audio/mpeg">
	</audio>
	<a href="https://docs.google.com/forms/d/1mPUkIn4F9mFK0xZIndfRkb7X7iw9xsK5FVq-5n8aEnQ/viewform?c=0&w=1" id="register">Register</a>
	<a class="gotohome" href="#home" ><h1>COGENESIS'16</h1></a>
	<nav class="menu" >
		<ul class="menu_hova">
        	<li><span class="openmenu">MENU</span>
				<ul class="navigation" >
					<li><a class="submenu gotoagence" href="#agence" >About Us</a></li>
					<li><a class="submenu gotorealisations" href="#realisations" >Events</a></li>
					<!--<li><a class="submenu gotoservices" href="#services" >Offline</a></li>-->
					<li><a class="submenu gotoreferences" href="#references" >Sponsors</a></li>
					<li><a class="submenu gotocontact" href="#contact">Contact</a></li> 
				</ul>
	         </li>
    	</ul>
     </nav>
</header>

  <div role="main">
  
     <!--<section id="slider-realisations">
        <div id="slider">
             <div class="close-slide"><!--<a class="close-item titre" href="#realisations"><img src="img/FK-AGENCY.png" /></a>--><!--<a class="close-item cross" href="#realisations"><img src="img/close.png" alt="close" /></a></div>
             <div class="arrow_rt"><a id="nextslide" class="load-item" href="#"><img src="img/arrowrt.png" alt="next" /></a></div>
             <div class="arrow_lt"><a id="prevslide" class="load-item" href="#"><img src="img/arrowlt.png" alt="prev" /></a></div>
             <div class="touchicon"><img src="img/hand.png" alt="" /></div>
        </div>
    </section>-->
   <div class="countdown"></div>
   
    <section id="home" class="slide">
   
    <a href="#agence" class="gotoagence">
   		<div class="chefle" >
            <img src="img/arrows1.png" alt="">
            <img src="img/arrows1.png" alt="">
            <img src="img/arrows1.png" alt="">
        </div>
    	<img class="bghome" src="img/cover_2.jpg" alt="">
        <div id="video_fk">
            <div id="video">
            	<video width="100%" autoplay loop poster="img/cover_2.jpg" style="position:absolute;">  
                    <source src="videos/loop.webm" type="video/webm" />
                     
                </video>
            </div>

            <!-- #################### load video ###############-->


        </div><!-- /video_fk -->
    </a>
    </section>
    
    <section id="agence" class="slide">
    	<img class="bg" src="img/cover-2.jpg" alt="">
    	<div class="languette"><a class="gotoagence" href="#agence" ><img src="img/languette-agence.png" alt=""></a></div>
        <div class="languette-back"><a class="gotohome" href="#home" ><img src="img/languette-back.png" alt=""></a></div>
        <div id="agence-content">
        	<div class="inner">

	                <div class="groupe">
	                  	<div class="jan2011"><h2>FEB 2015, IT BEGINS HERE...</h2></div>
	                  	<div class="p-m"><a href="#contact" class="gotocontact paris">DILLI</a> - <a href="#contact" class="gotocontact montreal">COLLEGE</a></div>
	                  	<div class="bandeau cecp">A   Technical   curiosité   pertinence</div>
	                </div>
	                <div class="groupe">
	                	<div class="wmap"></div>
	                    <div class="fkiss">
	                    	<div class="jeveux"><img src="img/fkiss.png" alt=""></div>
	                        <a class="fbkiss" href="https://www.facebook.com/PhoneixCSIDTU/?fref=ts"><img src="img/fbkiss.png" alt=""></a>
	                        <div class="clear"></div>
	                    </div>
	                </div>
	                <div class="groupe">
	                	<div class="philo" style="margin-top: -42px;">
	                    	<div class="philoanim">
                            	<div class="fgc">
	                                <!--<img class="biere4" src="img/biere.png" alt="">-->
	                                <img class="biere3" src="img/biere.png" alt="">
	                                <!--<img class="biere2" src="img/biere.png" alt="">-->
	                                <!--<img class="biere1" src="img/biere.png" alt="">-->
	                                <img class="gun-gc" src="img/flingue-gauche.png" alt="">
                                </div>
                                <img class="cerf" src="img/cerf-hq.png" alt="">
                                <div class="fdt">
	                                <img class="gun-dt" src="img/flingue-droite.png" alt="">
	                                <!--<img class="biere1" src="img/biere.png" alt="">
	                                <img class="biere2" src="img/biere.png" alt="">-->
	                                <img class="biere3" src="img/biere.png" alt="">
	                                <!--<img class="biere4" src="img/biere.png" alt="">-->
                                </div>
                            </div>
                            <h2>About Us</h2>
	                    	<p>COGENESIS is the combined annual technical festival of the Department of Computer Science & Engineeringi association with the zeal and spirits of Computer Society of India(CSI)-DTU Chapter, Society of IT Engineers,DTU BRANCH and Society OF Software Engineers.It is a 3 day long series of events and activities that include Coding Events, Gaming ,Quizzing, Code Breaking and several other informal events that will take your idea of computing to a whole new level and lets you explore your creative and technical side in a way you have never done before. The name “COGENESIS” is symbolic of amalgamation of rebirth and revival of the dauntless spirit and never subsiding enthusiasm of the people working behind this event. 
							After the magnificent success of its previous installment, COGENESIS 2016 is one of the most eagerly awaited techfest among the engineering youth of the country.</p>
	                    </div>
	                </div>
                    
	                <div class="groupe">
	                	<div class="metiers">
		                    <h2>Our Philosophy</h2>
		                    <p>
To rise from the ashes,<br>
Burnt and all torn up,<br>
Dreams of the skies,<br>
The mountains,<br>
And the breeze under the wings.<br>
To not give up the flight,<br>
The journey, the voyage,<br>
To be lost between two worlds,<br>
The earth and the space,<br>
To not look back,<br>
Coz it’s far from home,<br>
To just wander,<br>
Free, no doubts, no regrets,<br>
“And then I will find myself”,<br>
Once thought a Phoenix!</p>
			                <!--<div class="chicken">
                                <audio id="son-poussin" preload="auto">
									<source src="audios/chicken.html" /></source>
									<source src="audios/chicken-2.html" /></source>-->
									<!--Your browser isn't invited for super fun audio time.
								</audio>
	                            <div class="eggs">
                                	<img src="img/egg1.png" alt="" class="egg1">
                                	<img src="img/egg2.png" alt="" class="egg2">
                                	<img src="img/egg3.png" alt="" class="egg3">
                                </div>
                           </div>-->
	                    </div>
	                </div>
                    
	                <!--<div class="groupe">
	                	<div class="screen">
                        	<div class="screen-progress">
		                    	<img src="img/screen2.png" alt="">
                                <div class="barres-charts">
	                                <div class="barre b1"></div>
	                                <div class="barre b2"></div>
	                                <div class="barre b3"></div>
	                                <div class="barre b4"></div>
	                                <div class="barre b5"></div>
                                </div>
                            </div>
		                    <h2 class="responsive">RESPONSIVE DESIGN</h2>
		                    <div class="html5"><img src="img/html5-js.png" alt=""></div>
		                    <h2 class="social">SOCIAL MEDIA 3D</h2> 
	                    </div>
	                </div>-->
                    
	                <div class="groupe">
	                	<div class="quality">
	                    	<h2 class="guaranted">Qualité garantie</h2>
	                        <a class="bandeau-agence sc gotoservices">
                            	<img src="img/bandeau-sc2.png" alt="">
                                <div class="mask">
                                	<img src="img/bandeau-sc2.png" alt="">
                                </div>
                            </a>
                            <a class="bandeau-agence ci gotoservices">
                            	<img src="img/bandeau-ci2.png" alt="">
                                <div class="mask">
                                	<img src="img/bandeau-ci2.png" alt="">
                                </div>
                            </a>
                            <a class="bandeau-agence sc gotoservices">
                            	<img src="img/bandeau-a32.png" alt="">
                                <div class="mask">
                                	<img src="img/bandeau-a32.png" alt="">
                                </div>
                            </a>
                            <a class="bandeau-agence sc gotoservices">
                            	<img src="img/bandeau-di2.png" alt="">
                                <div class="mask">
                                	<img src="img/bandeau-di2.png" alt="">
                                </div>
                            </a>
	                        <img class="tee" src="img/tee-shirts.png" alt="">
	                    </div>
	                </div>
                    
	           </div>

        </div>
    </section>
    
   
   <section id="realisations" class="slide">
    	<img class="bg" src="img/cover-3.jpg" alt="">
   		<div class="languette"><a class="gotorealisations" href="#realisations" ><img src="img/languette-real.png" alt=""></a></div>
        <div class="languette-back"><a class="gotoagence" href="#agence" ><img src="img/languette-back.png" alt=""></a></div>
        <div id="real-content">
        	<div class="inner">
  				<div class="colonne col1">

                    <div class="real bloc11 blocol1">
	                	<a class="projection projet-11" href="#">
	                        <div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-11"></div>
									<div class="ch-info-back">
	                                	<img src="img/plus.png" alt="">
									</div>
								</div>
	                       </div>
	                    </a>
	                	<p class="numero">01</p>
	                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">CODE GOLF</a></h2>
	                    <h3>CONTACT : SHUBHAM 9818729998</h3>
	                    <p class="description">The lesser the better! A solution to the problem is great, but a shorter solution is even better, so write less to win more! Write a code in minimum characters for a problem on SPOJ and the less you write the more you score…</p>
	                </div>
	                <div class="real bloc10 blocol2">
	                    <a class="projection projet-10" href="#">
	                        <div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-10"></div>
									<div class="ch-info-back">
	                                	<img src="img/plus.png" alt="">
									</div>
								</div>
	                       </div>
	                    </a>
	                	<p class="numero">02</p>
	                    <h2><a target="_blank" href="https://www.facebook.com/phoenix.cryptex">CRYPTEX</a></h2>
	                    <h3>CONTACT : ARYAN 9582108912 </h3>
	                    <p class="description">A tad bit of common sense coupled with good observation is what all needed for Cryptex, the online code breaking event…Kind of treasure hunt, dedicated to testing not only your general knowledge, but also lateral thinking skills…Ready to challenge the Sherlock hidden inside you…</p>
	                </div>

                    <div class="real bloc9 blocol3">
		                    <a class="projection projet-9" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-9"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">03</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">NEUVO GENGO</a></h2>
		                    <h3>CONTACT : MAYANK 9999475036</h3>
		                    <p class="description">Coding, REDEFINED… No C/ C++/ Java…New problem and a new programming language. Same logic but code it in new syntax ,are you up for this challenge?</p>
		                </div>
		            

		       </div>
	           <div class="colonne col2">
                    
                        
                        <div class="real bloc8  blocol1">
	                	<a class="projection projet-8" href="#">
	                        <div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-8"></div>
									<div class="ch-info-back">
	                                	<img src="img/plus.png" alt="">
									</div>
								</div>
	                       </div>
	                    </a>
	                	<p class="numero">04</p>
	                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">Cranium</a></h2>
	                    <h3>CONTACT : SHUBHAM 8130920855</h3>
	                    <p class="description"> The battle for all the CODERS on the biggest coding battleground the CODECHEF/SPOJ ...An online programming contest which gives you an opportunity to flaunt your coding skills…</p>
	                </div>
	                
	                <div class="real bloc7  blocol2">
	                    <a class="projection projet-7" href="#">
	                        <div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-7"></div>
									<div class="ch-info-back">
	                                	<img src="img/plus.png" alt="">
									</div>
								</div>
	                       </div>
	                    </a>
	                	<p class="numero">05</p>
	                    <h2><a target="_blank" href="https://www.facebook.com/dtuznapz">ZNAPZ</a></h2>
	                    <h3>CONTACT : ANISH 9582796770 </h3>
	                    <p class="description">Have you got the skill to capture a moment in a frame? Yes? Then it’s time to use your fancy camera and photography skills to win...ZNAPZ is an online photography competition in which a theme will be provided on which the contestants have to click pictures and let your pictures do the talking…</p>
	                </div>
	                
                    <div class="real bloc6  blocol3">
		                    <a class="projection projet-6" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-6"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">06</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">PANCRATIUM</a></h2>
		                    <h3>CONTACT : SHASHANK 8130017294</h3>
							<p class="description">Is virtual reality your reality? Pancratium,the LAN gaming event, with games like FIFA, counter strike, NFS etc.Fierce competition and gaming at a new level…</p>
		                </div>
		        </div>    
               <div class="colonne col3">

                   <div class="real bloc5  blocol1">
		                    <a class="projection projet-5" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-5"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">07</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/TrollITPhoenix">TROLL-IT</a></h2>
		                    <h3>CONTACT : KUNAL 9643505439</h3>
		                    <p class="description">Trolls, the best way to showcase humor…That natural humor and a little bit of artistic skills is all that is required to ace at this competition…Get set to exhibit your witty one-liners here!</p>
		                </div>
		                
		           <div class="real bloc4  blocol2">
		                    <a class="projection projet-4" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-4"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">08</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/dtumathrix">MATHRIX</a></h2>
		                    <h3>CONTACT : KUNAL 9643505439 </h3>
		                    <p class="description">A math quiz and a brain game for those who love numbers!<br> Logical thinking, speed, accuracy and love for mathematics is all that is required to be the champion of Mathrix…</p>
		                </div>
                        
                        <div class="real bloc3  blocol3">
		                    <a class="projection projet-3" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-3"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">09</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">SUDO CODE</a></h2>
		                    <h3>CONTACT : MAYANK 9999475036</h3>
							<p class="description">An exhilarating combination of SUDOKU and CODING…Nine output based questions in C/C++ , a partially filled Sudoku...Brush up your programming knowledge to get the output and tickle the grey matter to complete the puzzle…</p>
		                </div>  
		       </div>
               <div class="colonne col4">       
		            
		             
                          
		            <div class="real bloc2  blocol1">
		                    <a class="projection projet-2" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-2"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">10</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">MIND MUMBLE</a></h2>
		                    <h3>CONTACT : EKTA 9958347642</h3>
		                    <p class="description">A general knowledge quiz for folks who are well versed with the world around them. Mind mumble holds thrilling twists and turns for those who know it all!</p>
		                </div>

						
		             <div class="real bloc1  blocol2">
		                    <a class="projection projet-1" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-1"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">11</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">CODEWHIZ</a></h2>
		                    <h3>CONTACT : RACHIT 88000665675</h3>
		                    <p class="description">Codewhiz is an online competitive coding competition of two days that would be conducted on CodeChef. The competitors will be provided the problems which they have to solve in a specified time limit.</p>
		                </div>
		                   <div class="real bloc12  blocol3">
		                    <a class="projection projet-12" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-12"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">12</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">IDEATE</a></h2>
		                    <h3>CONTACT : AASHRAY 9871022467</h3>
		                    <p class="description">The software competition and exhibition aims to unravel the hidden innovative software developers within us. This is an on the spot competition to display UML diagrams for given case study.</p>
		                </div>



              </div>
              <div class="colonne col5">       
		            
		             
                          
		            <div class="real bloc13  blocol1">
		                    <a class="projection projet-13" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-13"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">13</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">COGITATE</a></h2>
		                    <h3>CONTACT : AASHRAY 9871022467</h3>
		                    <p class="description">Brainstorm your mind to prepare a software project plan. Enumerate and examine factor affecting a software project like technologies, risk, cost, resources and personnel for given case study.</p>
		                </div>

						
		             <div class="real bloc14  blocol2">
		                    <a class="projection projet-14" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-14"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">14</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">THREE LINES OF CODE</a></h2>
		                    <h3>CONTACT : GAUTAM 9716617015</h3>
		                    <p class="description">An exigent event that will be held to challenge your spontaneity and flare in debugging and problem solving. Problem solving can involve modifying the highlighted three lines of the code or arranging the given modules or segments of program under time pressure and make the program work.</p>
		                </div>
		                   <div class="real bloc15  blocol3">
		                    <a class="projection projet-15" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-15"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">15</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">SWITCH PROGRAMMING</a></h2>
		                    <h3>CONTACT : MAYANK 9999475036</h3>
		                    <p class="description">Cook your own code and have a taste of what your teammate has made for you. Provided with a desired output, you and your teammate will code alternatively by switching on each intermittent sound of the buzzer.</p>
		                </div>
		            </div>

                    <div class="colonne col6"> 
		           <div class="real bloc16  blocol1">
		                    <a class="projection projet-16" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-16"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">16</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">TESTING GEEKS</a></h2>
		                    <h3>CONTACT : GURNAAZ 9818459713</h3>
		                    <p class="description">Writing code may be sometime easier but analyzing it can be tough. This event challenge your software testing ability. So do you have acumen of writing test cases for given code?</p>
		                </div>
  <div class="real bloc17  blocol2">
		                    <a class="projection projet-17" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-17"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">17</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">LINE SEGUIDOR</a></h2>
		                    <h3>CONTACT : SITE</h3>
		                    <p class="description"> The objective of this contest is for a robot to follow a black line on a white background,
without losing the line, and navigating several 90 degree turns. The robot to complete the course in
the shortest period of time while accurately tracking the course line from start to finish wins.</p>
		                </div>
  <div class="real bloc18 blocol3">
		                    <a class="projection projet-18" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-18"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">18</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">MACHINE LEARNING MANIA</a></h2>
		                    <h3>CONTACT : SANKET 8447998647</h3>
		                    <p class="description">This competition is about creating an artificial intelligence program that
could read the data sets, analyse it, self - learn it and then produce the optimized results. A workshop
will be conducted before the competition about the basics of machine learning. </p>
		                </div>

       		</div>
         <div class="colonne col7">       
		            
		             
                          
		            <div class="real bloc19  blocol1">
		                    <a class="projection projet-19" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-19"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">19</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">BUGTRAIL</a></h2>
		                    <h3>CONTACT : TANVI 9582912444</h3>
		                    <p class="description">The competitors will be provided with a certain programming codes, they have to find the
bug and debug all the codes within the specified time.</p>
		                </div>

						
		             <div class="real bloc20  blocol2">
		                    <a class="projection projet-20" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-20"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">20</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">CODEFEST</a></h2>
		                    <h3>CONTACT : RACHIT 88000665675</h3>
		                    <p class="description">The coding sprint for passionate programmers. Long running coding competition. Do you
have the stamina to solve 10 problems in 5 hours of code?</p>
		                </div>
		                   <div class="real bloc21  blocol3">
		                    <a class="projection projet-21" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-21"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">21</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">SHADES OF MYSTERY</a></h2>
		                    <h3>CONTACT : KASHISH 7838998985</h3>
		                    <p class="description"> Shades of Mystery is a quizzing competition containing three types of quiz viz.,
aptitude quiz, sitcom quiz and sports quiz.

</p>
		                </div>
        </div>

         <div class="colonne col8">       
		            
		             
                          
		            <div class="real bloc22  blocol1">
		                    <a class="projection projet-22" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-22"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">22</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">PAPER PRESENTATION</a></h2>
		                    <h3>CONTACT : COGENESIS</h3>
		                    <p class="description">The research paper presentation competition, prefect platform for all the
researchers to get their work evaluated. If you have done any research work then this is the right place
to present up your research paper in front of industrial and professional judge panel.

</p>
		                </div>
		                <div class="real bloc23  blocol1">
		                    <a class="projection projet-23" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-23"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">23</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">CONFERENCE</a></h2>
		                    <h3>CONTACT : COGENESIS</h3>
		                    <p class="description"> Bridging the distance between students and industrial professionals, it aims at helping
the students create a better and thorough perspective regarding the real world and the opportunities
that it beholds. With talks by industrial experts
</p>
		                </div>
		                 <div class="real bloc24  blocol2">
		                    <a class="projection projet-24" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-24"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">24</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">DTU GREAT MARATHON</a></h2>
		                    <h3>CONTACT : SITE</h3>
		                    <p class="description"> Marathon run for DTU students and other college students in which the
participants have to run through the perimeter of DTU campus, marathon is for boys and girls both.
</p>
		                </div>
		            </div>
        </div>
    </section>
    
    	
    <!--<section id="services" class="slide">
    	<img class="bg" src="img/cover-4.jpg" alt="">
    	<div class="languette"><a class="gotoservices" href="#services" ><img src="img/languette-services.png" alt=""></a></div>
        <div class="languette-back"><a class="gotorealisations" href="#realisations" ><img src="img/languette-back.png" alt=""></a></div>
        <div id="services-content">
        	<div class="inner">
                <div class="groupe">
	                <div class="nos-services">
                        <h2>Nos services</h2>
	                    <p>HTML5 - JQUERY - JAVA - FLASH - RESPONSIVE - FACEBOOK - E-COMMERCE ...</p>
	                    <div class="arrows-services">
                        	<img src="img/arrows2.png" alt="">
                            <img src="img/arrows2.png" alt="">
                            <img src="img/arrows2.png" alt="">
                            <img src="img/arrows2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="groupe">
                	<div class="strategie">
                    	<h2>Stratégie</h2>
                        <p>Conception et ergonomie, il s'agit d'être au plus proche des attentes de l'internaute, entre innovation et facilité d'emploi, pour une expérience de marque efficace.</p>
                        <div class="strat">
                        	<div class="strat1"></div>
                            <div class="strat2"></div>
                            <div class="strat3"></div>
                            <div class="strat4"></div>
                        </div>
                    </div>
                </div>
                <div class="groupe">
                	<div class="campagne">
                    	<div class="camp">
                        	<img class="camp1" src="img/camp1.png" alt="">
                            <img class="camp2" src="img/camp2.png" alt="">
                            <img class="camp3" src="img/camp3.png" alt="">
                            <img class="camp4" src="img/camp4.png" alt="">
                        </div>
                    	<h2>Campagne</h2>
                        <p>Bannières, newletters, habillages, pre-rolls, etc ... les formats sont multiples, le message est unique...</p>
                    </div>
                </div>
                <div class="groupe">
                	<div class="developpement">
                    	<h2>DÉVELOPPEMENT</h2>
                        <p>Flash ou Html5, e-commerce ou extranet, notre équipe maîtrise toutes les techniques web avec une exigence sans faille dans leur exécution.</p>
                    	<div class="dev">
                        	<span class="dev1">3</span>
                            <span class="dev2">2</span>
                            <span class="dev3">1</span>
                            <img class="dev4" src="img/developpement-fight.png" alt="">
                            <img class="dev5" src="img/developpement-fight.png" alt="">
                        </div>
                    
                    </div>
                </div>
                <div class="groupe">
                	<div class="animation">
	                    <div class="anim"></div>
	                    <div class="anim"></div>
	                    <div class="anim"></div>
                        <h2>ANNIMATION</h2>
                        <p>Un moyen puissant et direct d'impressionner et de marquer les esprits, en 3D ou en vidéo, l'animation satisfaira toutes les problématiques de visibilité.</p>
                    </div>
                </div>
                <div class="groupe">
                	<div class="creation">
                        <h2>CRÉATION</h2>
                        <p>Nos influences traversent l'Atlantique et les arts. Graphisme, photographie, illustration, typographie, tous les moyens peuvent être sources de création.</p>
                        <div class="crea">
                        	<img src="img/crea0.png" alt="" class="crea0">
                            <img src="img/crea1.png" alt="" class="crea1">
                        	<img src="img/crea2.png" alt="" class="crea2">
                        	<img src="img/crea3.png" alt="" class="crea3">
                            <img src="img/crea4.png" alt="" class="crea4">
                            <img src="img/crea5.png" alt="" class="crea5">
                            <img src="img/crea6.png" alt="" class="crea6">
                            <img src="img/crea7.png" alt="" class="crea7">
                            <img src="img/crea8.png" alt="" class="crea8">
                        </div>
                    </div>
                </div>
                <div class="groupe">
                	<div class="mobile">
                    	<div class="phone">
                        	<img class="bonhomme1" src="img/bonhomme.png" alt=""><img class="bonhomme2" src="img/bonhomme.png" alt=""><img class="bonhomme3" src="img/bonhomme.png" alt=""><img class="bonhomme4" src="img/bonhomme.png" alt=""><img class="bonhomme5" src="img/bonhomme.png" alt=""><img class="bonhomme6" src="img/bonhomme.png" alt=""><img class="bonhomme7" src="img/bonhomme.png" alt=""><img class="bonhomme8" src="img/bonhomme.png" alt=""><img class="bonhomme9" src="img/bonhomme.png" alt=""><img class="bonhomme10" src="img/bonhomme.png" alt=""><img class="bonhomme11" src="img/bonhomme.png" alt=""><img class="bonhomme12" src="img/bonhomme.png" alt=""><img class="bonhomme13" src="img/bonhomme.png" alt=""><img class="bonhomme14" src="img/bonhomme.png" alt=""><img class="bonhomme15" src="img/bonhomme.png" alt=""><img class="bonhomme16" src="img/bonhomme.png" alt="">
                            <img class="bonhomme15" src="img/bonhomme.png" alt=""><img class="bonhomme16" src="img/bonhomme.png" alt=""><img class="bonhomme1" src="img/bonhomme.png" alt=""><img class="bonhomme2" src="img/bonhomme.png" alt=""><img class="bonhomme3" src="img/bonhomme.png" alt=""><img class="bonhomme4" src="img/bonhomme.png" alt=""><img class="bonhomme5" src="img/bonhomme.png" alt=""><img class="bonhomme6" src="img/bonhomme.png" alt=""><img class="bonhomme7" src="img/bonhomme.png" alt=""><img class="bonhomme8" src="img/bonhomme.png" alt=""><img class="bonhomme9" src="img/bonhomme.png" alt=""><img class="bonhomme10" src="img/bonhomme.png" alt=""><img class="bonhomme11" src="img/bonhomme.png" alt=""><img class="bonhomme12" src="img/bonhomme.png" alt=""><img class="bonhomme13" src="img/bonhomme.png" alt=""><img class="bonhomme14" src="img/bonhomme.png" alt="">
                            <img class="bonhomme13" src="img/bonhomme.png" alt=""><img class="bonhomme14" src="img/bonhomme.png" alt=""><img class="bonhomme15" src="img/bonhomme.png" alt=""><img class="bonhomme16" src="img/bonhomme.png" alt=""><img class="bonhomme1" src="img/bonhomme.png" alt=""><img class="bonhomme2" src="img/bonhomme.png" alt=""><img class="bonhomme3" src="img/bonhomme.png" alt=""><img class="bonhomme4" src="img/bonhomme.png" alt=""><img class="bonhomme5" src="img/bonhomme.png" alt=""><img class="bonhomme6" src="img/bonhomme.png" alt=""><img class="bonhomme7" src="img/bonhomme.png" alt=""><img class="bonhomme8" src="img/bonhomme.png" alt=""><img class="bonhomme9" src="img/bonhomme.png" alt=""><img class="bonhomme10" src="img/bonhomme.png" alt=""><img class="bonhomme11" src="img/bonhomme.png" alt=""><img class="bonhomme12" src="img/bonhomme.png" alt="">
                            <img class="bonhomme11" src="img/bonhomme.png" alt=""><img class="bonhomme12" src="img/bonhomme.png" alt=""><img class="bonhomme13" src="img/bonhomme.png" alt=""><img class="bonhomme14" src="img/bonhomme.png" alt=""><img class="bonhomme15" src="img/bonhomme.png" alt=""><img class="bonhomme16" src="img/bonhomme.png" alt=""><img class="bonhomme1" src="img/bonhomme.png" alt=""><img class="bonhomme2" src="img/bonhomme.png" alt=""><img class="bonhomme3" src="img/bonhomme.png" alt=""><img class="bonhomme4" src="img/bonhomme.png" alt=""><img class="bonhomme5" src="img/bonhomme.png" alt=""><img class="bonhomme6" src="img/bonhomme.png" alt=""><img class="bonhomme7" src="img/bonhomme.png" alt=""><img class="bonhomme8" src="img/bonhomme.png" alt=""><img class="bonhomme9" src="img/bonhomme.png" alt=""><img class="bonhomme10" src="img/bonhomme.png" alt="">
                        </div>
                    	<h2>MOBILE</h2>
                        <p>Des applications aux sites mobiles, des outils géolocalisés au responsive design, nous vous créerons le contenu adapté à votre cible.</p>
                    </div>
                </div>
           </div>
        </div>
    </section>-->
    
    <section id="references" class="slide">
   		<img class="bg" src="img/cover-5.jpg" alt="">
    	<div class="languette"><a class="gotoreferences" href="#references" ><img src="img/languette-references.png" alt=""></a></div>

    	<div class="languette-back"><a class="gotorealisations" href="#realisations"><img src="img/languette-back.png" alt=""></a></div>
        
    	
       <!-- <div class="languette-back"><a class="gotorealisations" href="#realisations" ><img src="img/languette-back.png" alt=""></a></div>-->

        <div id="references-content">
        	<div class="inner">
            	<div id="nos-references">
                  <h2>ILS NOUS ONT FAIT CONFIANCE</h2>
                    <p>For more details contact our <br>Corporate Heads<br><a target="_blank" href="https://www.facebook.com/pronnoyg">PRONNOY GOSWAMI</a>   pronnoy.goswami@gmail.com<br>
                   <a target="_blank" href="https://www.facebook.com/gurnaaz.kaur.54">GURNAAZ KAUR</a>   gurnaaz94@gmail.com</p>
                </div>
              <div class="col">
                  <div class="logo"><img src="img/logo/logo_1_01.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_02.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_03.png" alt=""></div>
                  
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_1_05.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_06.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_07.png" alt=""></div>
                   
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_1_09.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_10.png" alt=""></div>
                  
                   
                </div>
              <!--  <div class="col">
                  <div class="logo"><img src="img/logo/logo_1_12.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_13.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_14.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_15.png" alt=""></div>
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_1_16.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_17.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_01.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_02.png" alt=""></div>
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_2_03.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_04.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_05.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_06.png" alt=""></div>
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_2_07.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_08.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_09.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_10.png" alt=""></div>
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_2_11.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_12.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_13.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_14.png" alt=""></div>
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_2_15.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_16.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_17.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_18.png" alt=""></div>
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_2_19.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_20.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_21.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_22.png" alt=""></div>
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_2_23.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_24.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_25.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_26.png" alt=""></div>
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_2_27.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_28.png" alt=""></div>
                </div>-->
            </div>
        </div>
    </section>
    
    <section id="contact" class="slide-contact">
    	<div class="languette"><a class="gotocontact" href="#contact"><img src="img/languette-contact.png" alt=""></a></div>
        <div class="languette-back"><a class="gotoreferences" href="#references" ><img src="img/languette-back.png" alt=""></a></div>
       
       <div id="contact_form" >

	      	<div id="container_contact">
		         <div id="contact_left">
		         	<img class="contactez-nous" src="img/contact.png" alt="Contactez-nous" />

		          	 <!--<div class="btn-mailto">
		           		<a href="mailto:olivier@fk-agency.com, thomas@fk-agency.com" /><img class="contactez-nous" src="img/email-us.jpg" alt="EMAIL" /></a>
		        	 </div>-->
		           	 <!--<p>Nous sommes à votre entière disposition</p>-->
		             <div class="contactparis">
		                	<h3>STUDENT COORDINATOR</h3>
		                    <span class="adresse"><a target="_blank" href="https://www.facebook.com/mayank064"><b>RAHUL ARORA</b></a><br/>rahularora6532@gmail.com<br/>
		                    <span class="tel">+91 96541-07522 </span></span>
		                    <a class="localizeparis gotoparis" href="#"><img src="img/bg-adresse.png" alt="Localisez notre agence Parisienne" /></a>
		             </div>
		             <div class="contactparis">
		                	<h3>CSI</h3>
		                    <span class="adresse"><a target="_blank" href="https://www.facebook.com/rachitsingh80"><b>ANISH PHILIP<b></a><br/>anishphilip012@gmail.com</b><br/>
		                    <span class="tel">+91 95827-96770</span></span>
		                    <a class="localizemontreal gotomontreal" href="#"><img src="img/bg-adresse.png" alt="Localisez notre agence Montréalaise" /></a>
		             </div>

		        </div>
	        
		        <div id="contact_right">



		          	 <!--<div class="btn-mailto">
		           		<a href="mailto:olivier@fk-agency.com, thomas@fk-agency.com" /><img class="contactez-nous" src="img/email-us.jpg" alt="EMAIL" /></a>
		        	 </div>-->
		           	 <!--<p>Nous sommes à votre entière disposition</p>-->
		           	 

		             <div class="contactparis">
		                	<h3>SSE</h3>
		                    <span class="adresse"><b><a href="https://www.facebook.com/harsh.tripathi"><b>LAKSHYA KOHLI</b></a><br/>lakshaykohli8@gmail.com<br/>
		                    <span class="tel">+91 9711896050 </span></span>
		                    <a class="localizeparis gotoparis" href="#"><img src="img/bg-adresse.png" alt="Localisez notre agence Parisienne" /></a>
		             </div>
		             <div class="contactmontreal">
		                	<h3>CSI</h3>
		                    <span class="adresse"><a target="_blank" href="https://www.facebook.com/ashutosh11939"><b>VAYU SIKKA<b></a><br/>sikkavayu2013@gmail.com</b><br/>
		                    <span class="tel">+91 98186-33396</span></span>
		                    <a class="localizemontreal gotomontreal" href="#"><img src="img/bg-adresse.png" alt="Localisez notre agence Montréalaise" /></a>
		             </div>

		             
		             
			     <!-- <form class="forma" name="forma" id="forma" method="post" action="mail.php" >
		         
				        <p><label>NAME</label>	<input type="text" name="nom" id="nom" /></p>
				        <p><label>COLLEGE</label>	<input type="text" name="societe" id="societe" /></p>
				        <p style="display:none;"><label>EMAIL</label>	<input type="text" name="email_" id="email" /></p>
				        <p><label>EMAIL</label>	<input type="text" name="mail" id="mail"  /></p>
				        <p><label>TELEPHONE</label>	<input type="text" name="tel" id="tel" /></p>
				        <p><label>MESSAGE</label>	<textarea name="msg" id="msg" ></textarea></p>
		               <div class="clear"></div>
				       <input type="image" alt="submit" src="img/btn-submit.png" id="sendmail"/>
		        </form>
		        <div id="response"></div-->
                </div> 
                <div id="contact_left">



		          	 <!--<div class="btn-mailto">
		           		<a href="mailto:olivier@fk-agency.com, thomas@fk-agency.com" /><img class="contactez-nous" src="img/email-us.jpg" alt="EMAIL" /></a>
		        	 </div>-->
		           	 <!--<p>Nous sommes à votre entière disposition</p>-->
		              <div class="contactmontreal" style="margin-top: -8px;">
		                	<h3>SITE</h3>
		                    <span class="adresse"><a target="_blank" href="https://www.facebook.com/snehal.crucify?pnref=lhc.friends"><b>Snehal Toppo<b></a><br/><font size="2">chris.snehal@gmail</font></b><br/>
		                    <span class="tel">+91 3718441404</span></span>
		                    <a class="localizemontreal gotomontreal" href="#"><img src="img/bg-adresse.png" alt="Localisez notre agence Montréalaise" /></a>
		             </div>
		        </div>    
	        
	        </div>
		

       	<div id="btn-up" style="position:absolute; bottom:0; height:32px;  z-index:5; width:100%;">
		        <a href="#" class="close" style="color:#fff; margin-left:50%; padding-left:-10px;"><img src="img/btn-up.png" style="margin-top:8px; margin-left:-10px;" alt="" /></a>
		        <a href="#" class="open" style="color:#fff; margin-left:50%; padding-left:-10px;"><img src="img/btn-down.png" style="margin-top:8px; margin-left:-10px;" alt="" /></a>
        	</div>
        </div>
     <div id="contact-map"></div> 
    </section>
  </div>
  <footer>

  </footer>
      
    <script type="text/javascript" src="js/libs/html5shiv.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	
	<script type="text/javascript" src="js/libs/greensock/TweenMax.min.js"></script>
  	<script type="text/javascript" src="js/theme/s3min.js"></script>
    <!--<script type="text/javascript" src="js/theme/supersized.3.2.4.js"></script>-->
    <!--<script src="js/libs/jquery.superscrollorama.js"></script>-->
	<!--<script type="text/javascript" src="js/libs/jwplayer.js"></script>-->
    
    <!--<script type="text/javascript" src="js/libs/jquery.kinetic.js"></script>-->
    
    <!--<script type="text/javascript" src="js/theme/supersized.shutter.min.js"></script>-->
   <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31436045-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--
<div id="awwwards" class="right white">
<a href="http://www.awwwards.com/web-design-awards/fk-agency" target="_blank">best websites of the world</a>
</div>-->
</body>

<!-- Mirrored from www.fk-agency.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:12:54 GMT -->
</html>