<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from www.fk-agency.com/realisations.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:14:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>COGENESIS</title>
  <meta name="description" content="Phoenix is the annual technical festival of the Computer Society of India(CSI)-DTU Chapter.It is a four day long series of events and activities that include Coding Events, Gaming ,Quizzing, Code Breaking and several other informal events.">
    <script>
	var ismobile = (/iphone|ipod|android|blackberry|opera mini|opera mobi|skyfire|maemo|windows phone|palm|iemobile|symbian|symbianos|fennec/i.test(navigator.userAgent.toLowerCase()));
	if (ismobile)  {
		 document.write('<meta name = "viewport" content = "width=device-width; initial-scale = 0.68; maximum-scale=0.68; user-scalable = no;" />')
	}
  	else {
		document.write('<meta name = "viewport" content = "width=device-width; initial-scale = 0.88; maximum-scale=0.88; user-scalable = no;" />')
	}
	</script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon/favicon.png" /> 
	<link rel="stylesheet" href="js/theme/supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/theme/supersized.shutter.css" type="text/css" media="screen" />
    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
 <script>
	$(function(thisWillFireImmediately) {	
			$('#fill').animate({ width: "152"}, 3500)
	});
  </script>
 <script>
	$(window).load(function() { 
		setTimeout(function(){
		$("#loading").fadeOut(function() { 
			$("#container").fadeIn(1500) 
		})
		},300);
	});
  </script>
  <!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">

    </script>
     <script type="text/javascript" >
    document.createElement('header');
    document.createElement('footer');
    document.createElement('section');
    document.createElement('nav');
    </script>
<![endif]-->	
 
</head>
<body>
	<div id="loading">

	</div>

<header>
	<audio autoplay loop>
  <source src="videos/music.mp3" type="audio/mpeg">
  </audio>
  <a href="https://docs.google.com/forms/d/1mPUkIn4F9mFK0xZIndfRkb7X7iw9xsK5FVq-5n8aEnQ/viewform?c=0&w=1" id="register">Register</a>
  <a class="gotohome" href="#home" ><h1>COGENESIS'16</h1></a>
  <nav class="menu" >
    <ul class="menu_hova">
          <li><span class="openmenu">MENU</span>
        <ul class="navigation" >
         <li><a class="submenu gotoagence" href="agence.html" >About Us</a></li>
					<li><a class="submenu gotorealisations" href="realisations.html" >Events</a></li>
					<!--<li><a class="submenu gotoservices" href="#services" >Offline</a></li>-->
					<li><a class="submenu gotoreferences" href="references.html" >Sponsors</a></li>
					<li><a class="submenu gotocontact" href="contact.html">Contact</a></li> 
        </ul>
           </li>
      </ul>
     </nav>
</header>

  <div role="main">
  
     <section id="slider-realisations">
        <div id="slider">
             <div class="close-slide"><!--<a class="close-item titre" href="#realisations"><img src="img/FK-AGENCY.png" /></a>--><a class="close-item cross" href="#realisations"><img src="img/close.png" alt="close" /></a></div>
             <div class="arrow_rt"><a id="nextslide" class="load-item" href="#"><img src="img/arrowrt.png" alt="next" /></a></div>
             <div class="arrow_lt"><a id="prevslide" class="load-item" href="#"><img src="img/arrowlt.png" alt="prev" /></a></div>
             <div class="touchicon"><img src="img/hand.png" alt="" /></div>
        </div>
    </section>
   <div class="countdown"></div>
   
   
   <section id="realisations" class="slide">
    	<img class="bg" src="img/cover-3.jpg" alt="">
   		
        <div id="real-content">
        	<div class="inner">
  				<div class="colonne col1">

                    <div class="real bloc11 blocol1">
	                	<a class="projection projet-11" href="#">
	                        <div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-11"></div>
									<div class="ch-info-back">
	                                	<img src="img/plus.png" alt="">
									</div>
								</div>
	                       </div>
	                    </a>
	                	<p class="numero">01</p>
	                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">CODE GOLF</a></h2>
	                    <h3>CONTACT : SHUBHAM 9818729998</h3>
	                    <p class="description">The lesser the better! A solution to the problem is great, but a shorter solution is even better, so write less to win more! Write a code in minimum characters for a problem on SPOJ and the less you write the more you score…</p>
	                </div>
	                <div class="real bloc10 blocol2">
	                    <a class="projection projet-10" href="#">
	                        <div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-10"></div>
									<div class="ch-info-back">
	                                	<img src="img/plus.png" alt="">
									</div>
								</div>
	                       </div>
	                    </a>
	                	<p class="numero">02</p>
	                    <h2><a target="_blank" href="https://www.facebook.com/phoenix.cryptex">CRYPTEX</a></h2>
	                    <h3>CONTACT : ARYAN 9582108912 </h3>
	                    <p class="description">A tad bit of common sense coupled with good observation is what all needed for Cryptex, the online code breaking event…Kind of treasure hunt, dedicated to testing not only your general knowledge, but also lateral thinking skills…Ready to challenge the Sherlock hidden inside you…</p>
	                </div>

                    <div class="real bloc9 blocol3">
		                    <a class="projection projet-9" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-9"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">03</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">NEUVO GENGO</a></h2>
		                    <h3>CONTACT : MAYANK 9999475036</h3>
		                    <p class="description">Coding, REDEFINED… No C/ C++/ Java…New problem and a new programming language. Same logic but code it in new syntax ,are you up for this challenge?</p>
		                </div>
		            

		       </div>
	           <div class="colonne col2">
                    
                        
                        <div class="real bloc8  blocol1">
	                	<a class="projection projet-8" href="#">
	                        <div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-8"></div>
									<div class="ch-info-back">
	                                	<img src="img/plus.png" alt="">
									</div>
								</div>
	                       </div>
	                    </a>
	                	<p class="numero">04</p>
	                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">Cranium</a></h2>
	                    <h3>CONTACT : SHUBHAM 8130920855</h3>
	                    <p class="description"> The battle for all the CODERS on the biggest coding battleground the CODECHEF/SPOJ ...An online programming contest which gives you an opportunity to flaunt your coding skills…</p>
	                </div>
	                
	                <div class="real bloc7  blocol2">
	                    <a class="projection projet-7" href="#">
	                        <div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-7"></div>
									<div class="ch-info-back">
	                                	<img src="img/plus.png" alt="">
									</div>
								</div>
	                       </div>
	                    </a>
	                	<p class="numero">05</p>
	                    <h2><a target="_blank" href="https://www.facebook.com/dtuznapz">ZNAPZ</a></h2>
	                    <h3>CONTACT : ANISH 9582796770 </h3>
	                    <p class="description">Have you got the skill to capture a moment in a frame? Yes? Then it’s time to use your fancy camera and photography skills to win...ZNAPZ is an online photography competition in which a theme will be provided on which the contestants have to click pictures and let your pictures do the talking…</p>
	                </div>
	                
                    <div class="real bloc6  blocol3">
		                    <a class="projection projet-6" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-6"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">06</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">PANCRATIUM</a></h2>
		                    <h3>CONTACT : SHASHANK 8130017294</h3>
							<p class="description">Is virtual reality your reality? Pancratium,the LAN gaming event, with games like FIFA, counter strike, NFS etc.Fierce competition and gaming at a new level…</p>
		                </div>
		        </div>    
               <div class="colonne col3">

                   <div class="real bloc5  blocol1">
		                    <a class="projection projet-5" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-5"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">07</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/TrollITPhoenix">TROLL-IT</a></h2>
		                    <h3>CONTACT : KUNAL 9643505439</h3>
		                    <p class="description">Trolls, the best way to showcase humor…That natural humor and a little bit of artistic skills is all that is required to ace at this competition…Get set to exhibit your witty one-liners here!</p>
		                </div>
		                
		           <div class="real bloc4  blocol2">
		                    <a class="projection projet-4" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-4"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">08</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/dtumathrix">MATHRIX</a></h2>
		                    <h3>CONTACT : KUNAL 9643505439 </h3>
		                    <p class="description">A math quiz and a brain game for those who love numbers!<br> Logical thinking, speed, accuracy and love for mathematics is all that is required to be the champion of Mathrix…</p>
		                </div>
                        
                        <div class="real bloc3  blocol3">
		                    <a class="projection projet-3" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-3"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">09</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">SUDO CODE</a></h2>
		                    <h3>CONTACT : MAYANK 9999475036</h3>
							<p class="description">An exhilarating combination of SUDOKU and CODING…Nine output based questions in C/C++ , a partially filled Sudoku...Brush up your programming knowledge to get the output and tickle the grey matter to complete the puzzle…</p>
		                </div>  
		       </div>
               <div class="colonne col4">       
		            
		             
                          
		            <div class="real bloc2  blocol1">
		                    <a class="projection projet-2" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-2"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">10</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">MIND MUMBLE</a></h2>
		                    <h3>CONTACT : EKTA 9958347642</h3>
		                    <p class="description">A general knowledge quiz for folks who are well versed with the world around them. Mind mumble holds thrilling twists and turns for those who know it all!</p>
		                </div>

						
		             <div class="real bloc1  blocol2">
		                    <a class="projection projet-1" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-1"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">11</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">CODEWHIZ</a></h2>
		                    <h3>CONTACT : RACHIT 88000665675</h3>
		                    <p class="description">Codewhiz is an online competitive coding competition of two days that would be conducted on CodeChef. The competitors will be provided the problems which they have to solve in a specified time limit.</p>
		                </div>
		                   <div class="real bloc12  blocol3">
		                    <a class="projection projet-12" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-12"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">12</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">IDEATE</a></h2>
		                    <h3>CONTACT : AASHRAY 9871022467</h3>
		                    <p class="description">The software competition and exhibition aims to unravel the hidden innovative software developers within us. This is an on the spot competition to display UML diagrams for given case study.</p>
		                </div>



              </div>
              <div class="colonne col5">       
		            
		             
                          
		            <div class="real bloc13  blocol1">
		                    <a class="projection projet-13" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-13"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">13</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">COGITATE</a></h2>
		                    <h3>CONTACT : AASHRAY 9871022467</h3>
		                    <p class="description">Brainstorm your mind to prepare a software project plan. Enumerate and examine factor affecting a software project like technologies, risk, cost, resources and personnel for given case study.</p>
		                </div>

						
		             <div class="real bloc14  blocol2">
		                    <a class="projection projet-14" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-14"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">14</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">THREE LINES OF CODE</a></h2>
		                    <h3>CONTACT : GAUTAM 9716617015</h3>
		                    <p class="description">An exigent event that will be held to challenge your spontaneity and flare in debugging and problem solving. Problem solving can involve modifying the highlighted three lines of the code or arranging the given modules or segments of program under time pressure and make the program work.</p>
		                </div>
		                   <div class="real bloc15  blocol3">
		                    <a class="projection projet-15" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-15"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">15</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">SWITCH PROGRAMMING</a></h2>
		                    <h3>CONTACT : MAYANK 9999475036</h3>
		                    <p class="description">Cook your own code and have a taste of what your teammate has made for you. Provided with a desired output, you and your teammate will code alternatively by switching on each intermittent sound of the buzzer.</p>
		                </div>
		            </div>

                    <div class="colonne col6"> 
		           <div class="real bloc16  blocol1">
		                    <a class="projection projet-16" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-16"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">16</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">TESTING GEEKS</a></h2>
		                    <h3>CONTACT : GURNAAZ 9818459713</h3>
		                    <p class="description">Writing code may be sometime easier but analyzing it can be tough. This event challenge your software testing ability. So do you have acumen of writing test cases for given code?</p>
		                </div>
  <div class="real bloc17  blocol2">
		                    <a class="projection projet-17" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-17"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">17</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">LINE SEGUIDOR</a></h2>
		                    <h3>CONTACT : SITE</h3>
		                    <p class="description"> The objective of this contest is for a robot to follow a black line on a white background,
without losing the line, and navigating several 90 degree turns. The robot to complete the course in
the shortest period of time while accurately tracking the course line from start to finish wins.</p>
		                </div>
  <div class="real bloc18 blocol3">
		                    <a class="projection projet-18" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-18"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">18</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">MACHINE LEARNING MANIA</a></h2>
		                    <h3>CONTACT : SANKET 8447998647</h3>
		                    <p class="description">This competition is about creating an artificial intelligence program that
could read the data sets, analyse it, self - learn it and then produce the optimized results. A workshop
will be conducted before the competition about the basics of machine learning. </p>
		                </div>

       		</div>
         <div class="colonne col7">       
		            
		             
                          
		            <div class="real bloc19  blocol1">
		                    <a class="projection projet-19" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-19"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">19</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">BUGTRAIL</a></h2>
		                    <h3>CONTACT : TANVI 9582912444</h3>
		                    <p class="description">The competitors will be provided with a certain programming codes, they have to find the
bug and debug all the codes within the specified time.</p>
		                </div>

						
		             <div class="real bloc20  blocol2">
		                    <a class="projection projet-20" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-20"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">20</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">CODEFEST</a></h2>
		                    <h3>CONTACT : RACHIT 88000665675</h3>
		                    <p class="description">The coding sprint for passionate programmers. Long running coding competition. Do you
have the stamina to solve 10 problems in 5 hours of code?</p>
		                </div>
		                   <div class="real bloc21  blocol3">
		                    <a class="projection projet-21" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-21"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">21</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">SHADES OF MYSTERY</a></h2>
		                    <h3>CONTACT : KASHISH 7838998985</h3>
		                    <p class="description"> Shades of Mystery is a quizzing competition containing three types of quiz viz.,
aptitude quiz, sitcom quiz and sports quiz.

</p>
		                </div>
        </div>

         <div class="colonne col8">       
		            
		             
                          
		            <div class="real bloc22  blocol1">
		                    <a class="projection projet-22" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-22"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">22</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">PAPER PRESENTATION</a></h2>
		                    <h3>CONTACT : COGENESIS</h3>
		                    <p class="description">The research paper presentation competition, prefect platform for all the
researchers to get their work evaluated. If you have done any research work then this is the right place
to present up your research paper in front of industrial and professional judge panel.

</p>
		                </div>
		                <div class="real bloc23  blocol1">
		                    <a class="projection projet-23" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-23"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">23</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">CONFERENCE</a></h2>
		                    <h3>CONTACT : COGENESIS</h3>
		                    <p class="description"> Bridging the distance between students and industrial professionals, it aims at helping
the students create a better and thorough perspective regarding the real world and the opportunities
that it beholds. With talks by industrial experts
</p>
		                </div>
		                 <div class="real bloc24  blocol2">
		                    <a class="projection projet-24" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-24"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">24</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">DTU GREAT MARATHON</a></h2>
		                    <h3>CONTACT : SITE</h3>
		                    <p class="description"> Marathon run for DTU students and other college students in which the
participants have to run through the perimeter of DTU campus, marathon is for boys and girls both.
</p>
		                </div>
		            </div>
        </div>
    </section>
    
    	
  </div>
  <footer>

  </footer>
      
    <script type="text/javascript" src="js/libs/html5shiv.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	
	<script type="text/javascript" src="js/libs/greensock/TweenMax.min.js"></script>
  	<script type="text/javascript" src="js/theme/s3min.js"></script>

   <script src="js/plugins.js"></script>
  <script src="js/scriptipad.js"></script>
<script>
	jQuery(function($){
		var ph = 0;		
	if ($(window).width() > 600 ) { 
		var ph = 0;
		var fp = 0;
		var fl = 1;
		var tr = 1;
		}
	else { 
		var tr = 0;
		var ph = 1;
		var fp = 1;
		var fl = 0;
		}
				$.supersized({
				
					// Functionality
					slideshow               :   1,			// Slideshow on/off
					autoplay				:	0,			// Slideshow starts playing automatically
					start_slide             :   1,			// Start slide (0 is random)
					stop_loop				:	0,			// Pauses slideshow on last slide
					random					: 	0,			// Randomize slide order (Ignores start slide)
					slide_interval          :   5000,		// Length between transitions
					transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	800,		// Speed of transition
					new_window				:	1,			// Image links open in new window/tab
					pause_hover             :   ph,			// Pause slideshow on hover
					keyboard_nav            :   1,			// Keyboard navigation on/off
					performance				:	3,			// 0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
					image_protect			:	0,			// Disables image dragging and right click with Javascript
															   
					// Size & Position						   
					min_width		        :   0,			// Min width allowed (in pixels)
					min_height		        :   /*mh*/0,			// Min height allowed (in pixels)
					vertical_center         :   1,			// Vertically center background
					horizontal_center       :   1,			// Horizontally center background
					fit_always				:	0,			// Image will never exceed browser width or height (Ignores min. dimensions)
					fit_portrait         	:   fp,			// Portrait images will not exceed browser height
					fit_landscape			:  fl,			// Landscape images will not exceed browser width
															   
					// Components							
					slide_links				:	'blank',	// Individual links for each slide (Options: false, 'number', 'name', 'blank')
					thumb_links				:	0,			// Individual thumb links for each slide
					thumbnail_navigation    :   0,			// Thumbnail navigation
					slides 					:  	[			// Slideshow Images
													//IGO -->	
														{image : 'img/real/IGO/IGO_WEB_1.jpg', title : '', project : '1' },
														{image : 'img/real/IGO/IGO_WEB_2.jpg', title : '' },  
														{image : 'img/real/IGO/IGO_WEB_3.jpg', title : '' }, 
														{image : 'img/real/IGO/IGO_WEB_4.jpg', title : '' }, 
													
													//KPSULE -->	
														{image : 'img/real/KPSULE/KPSULE_WEB_1.jpg', title : '', project : '2' },
														{image : 'img/real/KPSULE/KPSULE_WEB_2.jpg', title : '' },  
														{image : 'img/real/KPSULE/KPSULE_WEB_3.jpg', title : '' }, 
														{image : 'img/real/KPSULE/KPSULE_WEB_4.jpg', title : '' }, 														
														
													//MONTSOURIS -->	
														{image : 'img/real/Montsouris/MONTS_WEB_1.jpg', title : '', project : '3' },
														{image : 'img/real/Montsouris/MONTS_WEB_2.jpg', title : '' },  
														{image : 'img/real/Montsouris/MONTS_WEB_3.jpg', title : '' }, 
														{image : 'img/real/Montsouris/MONTS_WEB_4.jpg', title : '' },

													//ALEXANDRE R -->	
														{image : 'img/real/ALEXANDRE_R/ALEX_WEB_1.jpg', title : '', project : '4' },
														{image : 'img/real/ALEXANDRE_R/ALEX_WEB_2.jpg', title : '' },  
														{image : 'img/real/ALEXANDRE_R/ALEX_WEB_3.jpg', title : '' }, 
														{image : 'img/real/ALEXANDRE_R/ALEX_WEB_4.jpg', title : '' }, 

													//MILKA -->	
														{image : 'img/real/MILKA/MILKA_WEB_1.jpg', title : '', project : '5' },
														{image : 'img/real/MILKA/MILKA_WEB_2.jpg', title : '' },  
														{image : 'img/real/MILKA/MILKA_WEB_3.jpg', title : '' }, 
														{image : 'img/real/MILKA/MILKA_WEB_4.jpg', title : '' },  

													//CARAMBAR -->	
														{image : 'img/real/Carambar/CARAMBAR_WEB_1.jpg', title : '', project : '6' },
														{image : 'img/real/Carambar/CARAMBAR_WEB_2.jpg', title : '' },  
														{image : 'img/real/Carambar/CARAMBAR_WEB_3.jpg', title : '' }, 
														{image : 'img/real/Carambar/CARAMBAR_WEB_4.jpg', title : '' },
														
													//POLY -->	
														{image : 'img/real/POLY/POLY_WEB_1.jpg', title : '', project : '7' },
														{image : 'img/real/POLY/POLY_WEB_2.jpg', title : '' },  
														{image : 'img/real/POLY/POLY_WEB_3.jpg', title : '' }, 
														{image : 'img/real/POLY/POLY_WEB_4.jpg', title : '' },
														{image : 'img/real/POLY/POLY_WEB_5.jpg', title : '' },
														
													//RNCSM -->	
														{image : 'img/real/RNCSM/RNCSM_WEB_1.jpg', title : '', project : '8' },
														{image : 'img/real/RNCSM/RNCSM_WEB_2.jpg', title : '' },  
														{image : 'img/real/RNCSM/RNCSM_WEB_3.jpg', title : '' }, 
														{image : 'img/real/RNCSM/RNCSM_WEB_4.jpg', title : '' },
													
													//DEAD ISLAND -->	
														{image : 'img/real/DEAD_ISLAND/DEAD_WEB_1.jpg', title : '', project : '9' },
														{image : 'img/real/DEAD_ISLAND/DEAD_WEB_2.jpg', title : '' },  
														{image : 'img/real/DEAD_ISLAND/DEAD_WEB_3.jpg', title : '' }, 
														{image : 'img/real/DEAD_ISLAND/DEAD_WEB_4.jpg', title : '' },	
														
													//SOUPLINE -->	
														{image : 'img/real/SOUPLINE/SOUPLINE_WEB_1.jpg', title : '', project : '10' },
														{image : 'img/real/SOUPLINE/SOUPLINE_WEB_2.jpg', title : '' },  
														{image : 'img/real/SOUPLINE/SOUPLINE_WEB_3.jpg', title : '' }, 
														{image : 'img/real/SOUPLINE/SOUPLINE_WEB_4.jpg', title : '' },
														{image : 'img/real/SOUPLINE/SOUPLINE_WEB_5.jpg', title : '' },
														
													//PI -->	
														{image : 'img/real/PI/PI_WEB_1.jpg', title : '', project : '11' },
														{image : 'img/real/PI/PI_WEB_2.jpg', title : '' },  
														{image : 'img/real/PI/PI_WEB_3.jpg', title : '' }, 
														{image : 'img/real/PI/PI_WEB_4.jpg', title : '' },
														{image : 'img/real/PI/PI_WEB_5.jpg', title : '' },
														{image : 'img/real/PI/PI_WEB_6.jpg', title : '' }	

												],
												
					// Theme Options			   
					progress_bar			:	0,			// Timer for each slide							
					mouse_scrub				:	0
					
				});
		    });
			//Assign handlers to the simple direction handlers.
			var swipeOptions=
			{
				swipe:swipe,
				threshold:100
			}
			
			$(function()
			{			
				//Enable swiping...
				$("#slider").swipe( swipeOptions );

			});
		
			//Swipe handlers.
			//The only arg passed is the original touch event object			
			function swipe(event, direction)
			{
				if (direction == "left") {
					api.nextSlide();
				}
				else if (direction == "right") {
					api.prevSlide();
				}
			}	
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31436045-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

<!-- Mirrored from www.fk-agency.com/realisations.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:14:18 GMT -->
</html>