<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from www.fk-agency.com/realisations.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:14:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>FK-AGENCY - Réalisations</title>
  <meta name="description" content="FK-Agency est un studio de communication interactive. Créativité, échange, curiosité, impertinence, sont les valeurs que partage une équipe de professionnels passionnés, réunis autour de la création graphique, de la conception et du développement de sites web.">
    <script>
	var ismobile = (/iphone|ipod|android|blackberry|opera mini|opera mobi|skyfire|maemo|windows phone|palm|iemobile|symbian|symbianos|fennec/i.test(navigator.userAgent.toLowerCase()));
	if (ismobile)  {
		 document.write('<meta name = "viewport" content = "width=device-width; initial-scale = 0.68; maximum-scale=0.68; user-scalable = no;" />')
	}
  	else {
		document.write('<meta name = "viewport" content = "width=device-width; initial-scale = 0.88; maximum-scale=0.88; user-scalable = no;" />')
	}
	</script>
  <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/theme/supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/theme/supersized.shutter.css" type="text/css" media="screen" />
    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
 <script>
	$(function(thisWillFireImmediately) {	
			$('#fill').animate({ width: "152"}, 3500)
	});
  </script>
 <script>
	$(window).load(function() { 
		setTimeout(function(){
		$("#loading").fadeOut(function() { 
			$("#container").fadeIn(1500) 
		})
		},300);
	});
  </script>
  <!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">

    </script>
     <script type="text/javascript" >
    document.createElement('header');
    document.createElement('footer');
    document.createElement('section');
    document.createElement('nav');
    </script>
<![endif]-->	
 
</head>
<body>
	<div id="loading">

	</div>

<header>
	<a class="gotohome" href="home.html" ><h1>FK AGENCY</h1></a>
	<nav class="menu" >
		<ul class="menu_hova">
        	<li><span class="openmenu">MENU</span>
				<ul class="navigation" >
                    <li><a class="submenu gotoagence" href="agence.html" >L'agence</a></li>
					<li><a class="submenu gotorealisations" href="realisations.html" >Réalisations</a></li>
					<li><a class="submenu gotoservices" href="services.html" >Services</a></li>
					<li><a class="submenu gotoreferences" href="references.html" >Références</a></li>
					<li><a class="submenu gotocontact" href="contact.html">Contact</a></li>

				</ul>
	         </li>
    	</ul>
     </nav>
</header>

  <div role="main">
  
     <section id="slider-realisations">
        <div id="slider">
             <div class="close-slide"><!--<a class="close-item titre" href="#realisations"><img src="img/FK-AGENCY.png" /></a>--><a class="close-item cross" href="#realisations"><img src="img/close.png" alt="close" /></a></div>
             <div class="arrow_rt"><a id="nextslide" class="load-item" href="#"><img src="img/arrowrt.png" alt="next" /></a></div>
             <div class="arrow_lt"><a id="prevslide" class="load-item" href="#"><img src="img/arrowlt.png" alt="prev" /></a></div>
             <div class="touchicon"><img src="img/hand.png" alt="" /></div>
        </div>
    </section>
   <div class="countdown"></div>
   
    <section id="realisations" class="slide">
    	<img class="bg" src="img/cover-3.jpg" alt="">
   		
        <div id="real-content">
        	<div class="inner">
  				<div class="colonne col1">

                    <div class="real bloc11 blocol1">
	                	<a class="projection projet-11" href="#">
	                        <div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-11"></div>
									<div class="ch-info-back">
	                                	<img src="img/plus.png" alt="">
									</div>
								</div>
	                       </div>
	                    </a>
	                	<p class="numero">01</p>
	                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">CODE GOLF</a></h2>
	                    <h3>CONTACT : SHUBHAM 9818729998</h3>
	                    <p class="description">The lesser the better! A solution to the problem is great, but a shorter solution is even better, so write less to win more! Write a code in minimum characters for a problem on SPOJ and the less you write the more you score…</p>
	                </div>
	                <div class="real bloc10 blocol2">
	                    <a class="projection projet-10" href="#">
	                        <div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-10"></div>
									<div class="ch-info-back">
	                                	<img src="img/plus.png" alt="">
									</div>
								</div>
	                       </div>
	                    </a>
	                	<p class="numero">02</p>
	                    <h2><a target="_blank" href="https://www.facebook.com/phoenix.cryptex">CRYPTEX</a></h2>
	                    <h3>CONTACT : PRASHANT 8800270891 </h3>
	                    <p class="description">A tad bit of common sense coupled with good observation is what all needed for Cryptex, the online code breaking event…Kind of treasure hunt, dedicated to testing not only your general knowledge, but also lateral thinking skills…Ready to challenge the Sherlock hidden inside you…</p>
	                </div>

                    <div class="real bloc9 blocol3">
		                    <a class="projection projet-9" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-9"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">03</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">NEUVO GENGO</a></h2>
		                    <h3>CONTACT : VIKAS 9953484170</h3>
		                    <p class="description">Coding, REDEFINED… No C/ C++/ Java…New problem and a new programming language. Same logic but code it in new syntax ,are you up for this challenge?</p>
		                </div>
		            

		       </div>
	           <div class="colonne col2">
                    
                        
                        <div class="real bloc8  blocol1">
	                	<a class="projection projet-8" href="#">
	                        <div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-8"></div>
									<div class="ch-info-back">
	                                	<img src="img/plus.png" alt="">
									</div>
								</div>
	                       </div>
	                    </a>
	                	<p class="numero">04</p>
	                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">Cranium</a></h2>
	                    <h3>CONTACT : SANCHIT 9911687553</h3>
	                    <p class="description"> The battle for all the CODERS on the biggest coding battleground the CODECHEF/SPOJ ...An online programming contest which gives you an opportunity to flaunt your coding skills…</p>
	                </div>
	                
	                <div class="real bloc7  blocol2">
	                    <a class="projection projet-7" href="#">
	                        <div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-7"></div>
									<div class="ch-info-back">
	                                	<img src="img/plus.png" alt="">
									</div>
								</div>
	                       </div>
	                    </a>
	                	<p class="numero">05</p>
	                    <h2><a target="_blank" href="https://www.facebook.com/dtuznapz">ZNAPZ</a></h2>
	                    <h3>CONTACT : RICHA 9818934901</h3>
	                    <p class="description">Have you got the skill to capture a moment in a frame? Yes? Then it’s time to use your fancy camera and photography skills to win...ZNAPZ is an online photography competition in which a theme will be provided on which the contestants have to click pictures and let your pictures do the talking…</p>
	                </div>
	                
                    <div class="real bloc6  blocol3">
		                    <a class="projection projet-6" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-6"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">06</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">PANCRATIUM</a></h2>
		                    <h3>CONTACT : SHASHANK 8130017294</h3>
							<p class="description">Is virtual reality your reality? Pancratium,the LAN gaming event, with games like FIFA, counter strike, NFS etc.Fierce competition and gaming at a new level…</p>
		                </div>
		        </div>    
               <div class="colonne col3">

                   <div class="real bloc5  blocol1">
		                    <a class="projection projet-5" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-5"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">07</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/TrollITPhoenix">TROLL-IT</a></h2>
		                    <h3>CONTACT : SHRUTI 9818934901</h3>
		                    <p class="description">Trolls, the best way to showcase humor…That natural humor and a little bit of artistic skills is all that is required to ace at this competition…Get set to exhibit your witty one-liners here!</p>
		                </div>
		                
		           <div class="real bloc4  blocol2">
		                    <a class="projection projet-4" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-4"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">08</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/dtumathrix">MATHRIX</a></h2>
		                    <h3>CONTACT : CHAITANYA 8376064139 </h3>
		                    <p class="description">A math quiz and a brain game for those who love numbers!<br> Logical thinking, speed, accuracy and love for mathematics is all that is required to be the champion of Mathrix…</p>
		                </div>
                        
                        <div class="real bloc3  blocol3">
		                    <a class="projection projet-3" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-3"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">09</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">SUDO CODE</a></h2>
		                    <h3>CONTACT : JASWANT 9716921495</h3>
							<p class="description">An exhilarating combination of SUDOKU and CODING…Nine output based questions in C/C++ , a partially filled Sudoku...Brush up your programming knowledge to get the output and tickle the grey matter to complete the puzzle…</p>
		                </div>  
		       </div>
               <div class="colonne col4">       
		            
		             
                          
		            <div class="real bloc2  blocol1">
		                    <a class="projection projet-2" href="#">
		                        <div class="ch-item">
									<div class="ch-info">
										<div class="ch-info-front ch-img-2"></div>
										<div class="ch-info-back">
		                                	<img src="img/plus.png" alt="">
										</div>
									</div>
		                       </div>
		                    </a>
		                	<p class="numero">10</p>
		                    <h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">MIND MUMBLE</a></h2>
		                    <h3>CONTACT : SAUD 9990582925</h3>
		                    <p class="description">A general knowledge quiz for folks who are well versed with the world around them. Mind mumble holds thrilling twists and turns for those who know it all!</p>
		                </div>

	                
              </div>
       		</div>
        </div>
    </section>
  </div>
  <footer>

  </footer>
      
    <script type="text/javascript" src="js/libs/html5shiv.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	
	<script type="text/javascript" src="js/libs/greensock/TweenMax.min.js"></script>
  	<script type="text/javascript" src="js/theme/s3min.js"></script>

   <script src="js/plugins.js"></script>
  <script src="js/scriptipad.js"></script>
<script>
	jQuery(function($){
		var ph = 0;		
	if ($(window).width() > 600 ) { 
		var ph = 0;
		var fp = 0;
		var fl = 1;
		var tr = 1;
		}
	else { 
		var tr = 0;
		var ph = 1;
		var fp = 1;
		var fl = 0;
		}
				$.supersized({
				
					// Functionality
					slideshow               :   1,			// Slideshow on/off
					autoplay				:	0,			// Slideshow starts playing automatically
					start_slide             :   1,			// Start slide (0 is random)
					stop_loop				:	0,			// Pauses slideshow on last slide
					random					: 	0,			// Randomize slide order (Ignores start slide)
					slide_interval          :   5000,		// Length between transitions
					transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	800,		// Speed of transition
					new_window				:	1,			// Image links open in new window/tab
					pause_hover             :   ph,			// Pause slideshow on hover
					keyboard_nav            :   1,			// Keyboard navigation on/off
					performance				:	3,			// 0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
					image_protect			:	0,			// Disables image dragging and right click with Javascript
															   
					// Size & Position						   
					min_width		        :   0,			// Min width allowed (in pixels)
					min_height		        :   /*mh*/0,			// Min height allowed (in pixels)
					vertical_center         :   1,			// Vertically center background
					horizontal_center       :   1,			// Horizontally center background
					fit_always				:	0,			// Image will never exceed browser width or height (Ignores min. dimensions)
					fit_portrait         	:   fp,			// Portrait images will not exceed browser height
					fit_landscape			:  fl,			// Landscape images will not exceed browser width
															   
					// Components							
					slide_links				:	'blank',	// Individual links for each slide (Options: false, 'number', 'name', 'blank')
					thumb_links				:	0,			// Individual thumb links for each slide
					thumbnail_navigation    :   0,			// Thumbnail navigation
					slides 					:  	[			// Slideshow Images
													//IGO -->	
														{image : 'img/real/IGO/IGO_WEB_1.jpg', title : '', project : '1' },
														{image : 'img/real/IGO/IGO_WEB_2.jpg', title : '' },  
														{image : 'img/real/IGO/IGO_WEB_3.jpg', title : '' }, 
														{image : 'img/real/IGO/IGO_WEB_4.jpg', title : '' }, 
													
													//KPSULE -->	
														{image : 'img/real/KPSULE/KPSULE_WEB_1.jpg', title : '', project : '2' },
														{image : 'img/real/KPSULE/KPSULE_WEB_2.jpg', title : '' },  
														{image : 'img/real/KPSULE/KPSULE_WEB_3.jpg', title : '' }, 
														{image : 'img/real/KPSULE/KPSULE_WEB_4.jpg', title : '' }, 														
														
													//MONTSOURIS -->	
														{image : 'img/real/Montsouris/MONTS_WEB_1.jpg', title : '', project : '3' },
														{image : 'img/real/Montsouris/MONTS_WEB_2.jpg', title : '' },  
														{image : 'img/real/Montsouris/MONTS_WEB_3.jpg', title : '' }, 
														{image : 'img/real/Montsouris/MONTS_WEB_4.jpg', title : '' },

													//ALEXANDRE R -->	
														{image : 'img/real/ALEXANDRE_R/ALEX_WEB_1.jpg', title : '', project : '4' },
														{image : 'img/real/ALEXANDRE_R/ALEX_WEB_2.jpg', title : '' },  
														{image : 'img/real/ALEXANDRE_R/ALEX_WEB_3.jpg', title : '' }, 
														{image : 'img/real/ALEXANDRE_R/ALEX_WEB_4.jpg', title : '' }, 

													//MILKA -->	
														{image : 'img/real/MILKA/MILKA_WEB_1.jpg', title : '', project : '5' },
														{image : 'img/real/MILKA/MILKA_WEB_2.jpg', title : '' },  
														{image : 'img/real/MILKA/MILKA_WEB_3.jpg', title : '' }, 
														{image : 'img/real/MILKA/MILKA_WEB_4.jpg', title : '' },  

													//CARAMBAR -->	
														{image : 'img/real/Carambar/CARAMBAR_WEB_1.jpg', title : '', project : '6' },
														{image : 'img/real/Carambar/CARAMBAR_WEB_2.jpg', title : '' },  
														{image : 'img/real/Carambar/CARAMBAR_WEB_3.jpg', title : '' }, 
														{image : 'img/real/Carambar/CARAMBAR_WEB_4.jpg', title : '' },
														
													//POLY -->	
														{image : 'img/real/POLY/POLY_WEB_1.jpg', title : '', project : '7' },
														{image : 'img/real/POLY/POLY_WEB_2.jpg', title : '' },  
														{image : 'img/real/POLY/POLY_WEB_3.jpg', title : '' }, 
														{image : 'img/real/POLY/POLY_WEB_4.jpg', title : '' },
														{image : 'img/real/POLY/POLY_WEB_5.jpg', title : '' },
														
													//RNCSM -->	
														{image : 'img/real/RNCSM/RNCSM_WEB_1.jpg', title : '', project : '8' },
														{image : 'img/real/RNCSM/RNCSM_WEB_2.jpg', title : '' },  
														{image : 'img/real/RNCSM/RNCSM_WEB_3.jpg', title : '' }, 
														{image : 'img/real/RNCSM/RNCSM_WEB_4.jpg', title : '' },
													
													//DEAD ISLAND -->	
														{image : 'img/real/DEAD_ISLAND/DEAD_WEB_1.jpg', title : '', project : '9' },
														{image : 'img/real/DEAD_ISLAND/DEAD_WEB_2.jpg', title : '' },  
														{image : 'img/real/DEAD_ISLAND/DEAD_WEB_3.jpg', title : '' }, 
														{image : 'img/real/DEAD_ISLAND/DEAD_WEB_4.jpg', title : '' },	
														
													//SOUPLINE -->	
														{image : 'img/real/SOUPLINE/SOUPLINE_WEB_1.jpg', title : '', project : '10' },
														{image : 'img/real/SOUPLINE/SOUPLINE_WEB_2.jpg', title : '' },  
														{image : 'img/real/SOUPLINE/SOUPLINE_WEB_3.jpg', title : '' }, 
														{image : 'img/real/SOUPLINE/SOUPLINE_WEB_4.jpg', title : '' },
														{image : 'img/real/SOUPLINE/SOUPLINE_WEB_5.jpg', title : '' },
														
													//PI -->	
														{image : 'img/real/PI/PI_WEB_1.jpg', title : '', project : '11' },
														{image : 'img/real/PI/PI_WEB_2.jpg', title : '' },  
														{image : 'img/real/PI/PI_WEB_3.jpg', title : '' }, 
														{image : 'img/real/PI/PI_WEB_4.jpg', title : '' },
														{image : 'img/real/PI/PI_WEB_5.jpg', title : '' },
														{image : 'img/real/PI/PI_WEB_6.jpg', title : '' }	

												],
												
					// Theme Options			   
					progress_bar			:	0,			// Timer for each slide							
					mouse_scrub				:	0
					
				});
		    });
			//Assign handlers to the simple direction handlers.
			var swipeOptions=
			{
				swipe:swipe,
				threshold:100
			}
			
			$(function()
			{			
				//Enable swiping...
				$("#slider").swipe( swipeOptions );

			});
		
			//Swipe handlers.
			//The only arg passed is the original touch event object			
			function swipe(event, direction)
			{
				if (direction == "left") {
					api.nextSlide();
				}
				else if (direction == "right") {
					api.prevSlide();
				}
			}	
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31436045-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

<!-- Mirrored from www.fk-agency.com/realisations.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:14:18 GMT -->
</html>