<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from www.fk-agency.com/references.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:14:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PHOENIX</title>
  <meta name="description" content="Phoenix is the annual technical festival of the Computer Society of India(CSI)-DTU Chapter.It is a four day long series of events and activities that include Coding Events, Gaming ,Quizzing, Code Breaking and several other informal events.">
    <script>
	var ismobile = (/iphone|ipod|android|blackberry|opera mini|opera mobi|skyfire|maemo|windows phone|palm|iemobile|symbian|symbianos|fennec/i.test(navigator.userAgent.toLowerCase()));
	if (ismobile)  {
		 document.write('<meta name = "viewport" content = "width=device-width; initial-scale = 0.68; maximum-scale=0.68; user-scalable = no;" />')
	}
  	else {
		document.write('<meta name = "viewport" content = "width=device-width; initial-scale = 0.88; maximum-scale=0.88; user-scalable = no;" />')
	}
	</script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="img/favicon/favicon.png" /> 
	<link rel="stylesheet" href="js/theme/supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/theme/supersized.shutter.css" type="text/css" media="screen" />
    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script>
	$(function(thisWillFireImmediately) {	
			$('#fill').animate({ width: "152"}, 3500)
	});
  </script>
 <script>
	$(window).load(function() { 
		setTimeout(function(){
		$("#loading").fadeOut(function() { 
			$("#container").fadeIn(1500) 
		})
		},300);
	});
  </script>
  <!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">

    </script>
     <script type="text/javascript" >
    document.createElement('header');
    document.createElement('footer');
    document.createElement('section');
    document.createElement('nav');
    </script>
<![endif]-->	
 
</head>
<body>
	<div id="loading">

	</div>


<header>
	<audio autoplay loop>
  <source src="videos/music.mp3" type="audio/mpeg">
  </audio>
  <a href="https://docs.google.com/forms/d/1mPUkIn4F9mFK0xZIndfRkb7X7iw9xsK5FVq-5n8aEnQ/viewform?c=0&w=1" id="register">Register</a>
  <a class="gotohome" href="#home" ><h1>COGENESIS'16</h1></a>
  <nav class="menu" >
    <ul class="menu_hova">
          <li><span class="openmenu">MENU</span>
        <ul class="navigation" >
         <li><a class="submenu gotoagence" href="agence.html" >About Us</a></li>
          <li><a class="submenu gotorealisations" href="realisations.html" >Events</a></li>
          <!--<li><a class="submenu gotoservices" href="#services" >Offline</a></li>-->
          <li><a class="submenu gotoreferences" href="references.html" >Sponsors</a></li>
          <li><a class="submenu gotocontact" href="contact.html">Contact</a></li>
        </ul>
           </li>
      </ul>
     </nav>
</header>

  <div role="main">
    <section id="references" class="slide">
      <img class="bg" src="img/cover-5.jpg" alt="">
      <div class="languette"><a class="gotoreferences" href="#references" ><img src="img/languette-references.png" alt=""></a></div>

      <div class="languette-back"><a class="gotorealisations" href="#realisations"><img src="img/languette-back.png" alt=""></a></div>
        
      
       <!-- <div class="languette-back"><a class="gotorealisations" href="#realisations" ><img src="img/languette-back.png" alt=""></a></div>-->

        <div id="references-content">
          <div class="inner">
              <div id="nos-references">
                  <h2>ILS NOUS ONT FAIT CONFIANCE</h2>
                    <p>For more details contact our <br>Corporate Heads<br><a target="_blank" href="https://www.facebook.com/pronnoyg">PRONNOY GOSWAMI</a>   pronnoy.goswami@gmail.com<br>
                   <a target="_blank" href="https://www.facebook.com/gurnaaz.kaur.54">GURNAAZ KAUR</a>   gurnaaz94@gmail.com</p>
                </div>
              <div class="col">
                  <div class="logo"><img src="img/logo/logo_1_01.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_02.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_03.png" alt=""></div>
                  
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_1_05.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_06.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_07.png" alt=""></div>
                   
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_1_09.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_10.png" alt=""></div>
                  
                   
                </div>
              <!--  <div class="col">
                  <div class="logo"><img src="img/logo/logo_1_12.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_13.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_14.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_15.png" alt=""></div>
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_1_16.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_1_17.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_01.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_02.png" alt=""></div>
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_2_03.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_04.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_05.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_06.png" alt=""></div>
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_2_07.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_08.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_09.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_10.png" alt=""></div>
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_2_11.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_12.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_13.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_14.png" alt=""></div>
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_2_15.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_16.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_17.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_18.png" alt=""></div>
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_2_19.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_20.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_21.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_22.png" alt=""></div>
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_2_23.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_24.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_25.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_26.png" alt=""></div>
                </div>
                <div class="col">
                  <div class="logo"><img src="img/logo/logo_2_27.png" alt=""></div>
                  <div class="logo"><img src="img/logo/logo_2_28.png" alt=""></div>
                </div>-->
            </div>
        </div>
    </section>
  </div>
  <footer>

  </footer>
      
    <script type="text/javascript" src="js/libs/html5shiv.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	
	<script type="text/javascript" src="js/libs/greensock/TweenMax.min.js"></script>
  	<script type="text/javascript" src="js/theme/s3min.js"></script>

   <script src="js/plugins.js"></script>
  <script src="js/scriptipad.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31436045-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>

<!-- Mirrored from www.fk-agency.com/references.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:14:18 GMT -->
</html>