<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from www.fk-agency.com/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:14:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>FK-AGENCY - Services</title>
  <meta name="description" content="FK-Agency est un studio de communication interactive. Créativité, échange, curiosité, impertinence, sont les valeurs que partage une équipe de professionnels passionnés, réunis autour de la création graphique, de la conception et du développement de sites web.">
    <script>
	var ismobile = (/iphone|ipod|android|blackberry|opera mini|opera mobi|skyfire|maemo|windows phone|palm|iemobile|symbian|symbianos|fennec/i.test(navigator.userAgent.toLowerCase()));
	if (ismobile)  {
		 document.write('<meta name = "viewport" content = "width=device-width; initial-scale = 0.68; maximum-scale=0.68; user-scalable = no;" />')
	}
  	else {
		document.write('<meta name = "viewport" content = "width=device-width; initial-scale = 0.88; maximum-scale=0.88; user-scalable = no;" />')
	}
	</script>
  <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/theme/supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/theme/supersized.shutter.css" type="text/css" media="screen" />
    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script>
	$(function(thisWillFireImmediately) {	
			$('#fill').animate({ width: "152"}, 3500)
	});
  </script>
 <script>
	$(window).load(function() { 
		setTimeout(function(){
		$("#loading").fadeOut(function() { 
			$("#container").fadeIn(1500) 
		})
		},300);
	});
  </script>
  <!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">

    </script>
     <script type="text/javascript" >
    document.createElement('header');
    document.createElement('footer');
    document.createElement('section');
    document.createElement('nav');
    </script>
<![endif]-->	
 
</head>
<body>
	<div id="loading">

	</div>


<header>
	<a class="gotohome" href="home.html" ><h1>FK AGENCY</h1></a>
	<nav class="menu" >
		<ul class="menu_hova">
        	<li><span class="openmenu">MENU</span>
				<ul class="navigation" >
					<li><a class="submenu gotoagence" href="agence.html" >L'agence</a></li>
					<li><a class="submenu gotorealisations" href="realisations.html" >Réalisations</a></li>
					<li><a class="submenu gotoservices" href="services.html" >Services</a></li>
					<li><a class="submenu gotoreferences" href="references.html" >Références</a></li>
					<li><a class="submenu gotocontact" href="contact.html">Contact</a></li>

				</ul>
	         </li>
    	</ul>
     </nav>
</header>

  <div role="main">
  
   
    <section id="services" class="slide">
    	<img class="bg" src="img/cover-4.jpg" alt="">
        <div id="services-content">
        	<div class="inner">
                <div class="groupe">
	                <div class="nos-services">
                        <h2>Nos services</h2>
	                    <p>HTML5 - JQUERY - JAVA - FLASH - RESPONSIVE - FACEBOOK - E-COMMERCE ...</p>
	                    <div class="arrows-services">
                        	<img src="img/arrows2.png" alt="">
                            <img src="img/arrows2.png" alt="">
                            <img src="img/arrows2.png" alt="">
                            <img src="img/arrows2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="groupe">
                	<div class="strategie">
                    	<h2>Stratégie</h2>
                        <p>Conception et ergonomie, il s'agit d'être au plus proche des attentes de l'internaute, entre innovation et facilité d'emploi, pour une expérience de marque efficace.</p>
                        <div class="strat">
                        	<div class="strat1"></div>
                            <div class="strat2"></div>
                            <div class="strat3"></div>
                            <div class="strat4"></div>
                        </div>
                    </div> 
                </div>
                <div class="groupe">
                	<div class="campagne">
                    	<div class="camp">
                        	<img class="camp1" src="img/camp1.png" alt="">
                            <img class="camp2" src="img/camp2.png" alt="">
                            <img class="camp3" src="img/camp3.png" alt="">
                            <img class="camp4" src="img/camp4.png" alt="">
                        </div>
                    	<h2>Campagne</h2>
                        <p>Bannières, newletters, habillages, pre-rolls, etc ... les formats sont multiples, le message est unique...</p>
                    </div>
                </div>
                <div class="groupe">
                	<div class="developpement">
                    	<h2>DÉVELOPPEMENT</h2>
                        <p>Flash ou Html5, e-commerce ou extranet, notre équipe maîtrise toutes les techniques web avec une exigence sans faille dans leur exécution.</p>
                    	<div class="dev">
                        	<span class="dev1">3</span>
                            <span class="dev2">2</span>
                            <span class="dev3">1</span>
                            <img class="dev4" src="img/developpement-fight.png" alt="">
                            <img class="dev5" src="img/developpement-fight.png" alt="">
                        </div>
                    
                    </div>
                </div>
                <div class="groupe">
                	<div class="animation">
	                    <div class="anim"></div>
	                    <div class="anim"></div>
	                    <div class="anim"></div>
                        <h2>ANNIMATION</h2>
                        <p>Un moyen puissant et direct d'impressionner et de marquer les esprits, en 3D ou en vidéo, l'animation satisfaira toutes les problématiques de visibilité.</p>
                    </div>
                </div>
                <div class="groupe">
                	<div class="creation">
                        <h2>CRÉATION</h2>
                        <p>Nos influences traversent l'Atlantique et les arts. Graphisme, photographie, illustration, typographie, tous les moyens peuvent être sources de création.</p>
                        <div class="crea">
                        	<img src="img/crea0.png" alt="" class="crea0">
                            <img src="img/crea1.png" alt="" class="crea1">
                        	<img src="img/crea2.png" alt="" class="crea2">
                        	<img src="img/crea3.png" alt="" class="crea3">
                            <img src="img/crea4.png" alt="" class="crea4">
                            <img src="img/crea5.png" alt="" class="crea5">
                            <img src="img/crea6.png" alt="" class="crea6">
                            <img src="img/crea7.png" alt="" class="crea7">
                            <img src="img/crea8.png" alt="" class="crea8">
                        </div>
                    </div>
                </div>
                <div class="groupe">
                	<div class="mobile">
                    	<div class="phone">
                        	<img class="bonhomme1" src="img/bonhomme.png" alt=""><img class="bonhomme2" src="img/bonhomme.png" alt=""><img class="bonhomme3" src="img/bonhomme.png" alt=""><img class="bonhomme4" src="img/bonhomme.png" alt=""><img class="bonhomme5" src="img/bonhomme.png" alt=""><img class="bonhomme6" src="img/bonhomme.png" alt=""><img class="bonhomme7" src="img/bonhomme.png" alt=""><img class="bonhomme8" src="img/bonhomme.png" alt=""><img class="bonhomme9" src="img/bonhomme.png" alt=""><img class="bonhomme10" src="img/bonhomme.png" alt=""><img class="bonhomme11" src="img/bonhomme.png" alt=""><img class="bonhomme12" src="img/bonhomme.png" alt=""><img class="bonhomme13" src="img/bonhomme.png" alt=""><img class="bonhomme14" src="img/bonhomme.png" alt=""><img class="bonhomme15" src="img/bonhomme.png" alt=""><img class="bonhomme16" src="img/bonhomme.png" alt="">
                            <img class="bonhomme15" src="img/bonhomme.png" alt=""><img class="bonhomme16" src="img/bonhomme.png" alt=""><img class="bonhomme1" src="img/bonhomme.png" alt=""><img class="bonhomme2" src="img/bonhomme.png" alt=""><img class="bonhomme3" src="img/bonhomme.png" alt=""><img class="bonhomme4" src="img/bonhomme.png" alt=""><img class="bonhomme5" src="img/bonhomme.png" alt=""><img class="bonhomme6" src="img/bonhomme.png" alt=""><img class="bonhomme7" src="img/bonhomme.png" alt=""><img class="bonhomme8" src="img/bonhomme.png" alt=""><img class="bonhomme9" src="img/bonhomme.png" alt=""><img class="bonhomme10" src="img/bonhomme.png" alt=""><img class="bonhomme11" src="img/bonhomme.png" alt=""><img class="bonhomme12" src="img/bonhomme.png" alt=""><img class="bonhomme13" src="img/bonhomme.png" alt=""><img class="bonhomme14" src="img/bonhomme.png" alt="">
                            <img class="bonhomme13" src="img/bonhomme.png" alt=""><img class="bonhomme14" src="img/bonhomme.png" alt=""><img class="bonhomme15" src="img/bonhomme.png" alt=""><img class="bonhomme16" src="img/bonhomme.png" alt=""><img class="bonhomme1" src="img/bonhomme.png" alt=""><img class="bonhomme2" src="img/bonhomme.png" alt=""><img class="bonhomme3" src="img/bonhomme.png" alt=""><img class="bonhomme4" src="img/bonhomme.png" alt=""><img class="bonhomme5" src="img/bonhomme.png" alt=""><img class="bonhomme6" src="img/bonhomme.png" alt=""><img class="bonhomme7" src="img/bonhomme.png" alt=""><img class="bonhomme8" src="img/bonhomme.png" alt=""><img class="bonhomme9" src="img/bonhomme.png" alt=""><img class="bonhomme10" src="img/bonhomme.png" alt=""><img class="bonhomme11" src="img/bonhomme.png" alt=""><img class="bonhomme12" src="img/bonhomme.png" alt="">
                            <img class="bonhomme11" src="img/bonhomme.png" alt=""><img class="bonhomme12" src="img/bonhomme.png" alt=""><img class="bonhomme13" src="img/bonhomme.png" alt=""><img class="bonhomme14" src="img/bonhomme.png" alt=""><img class="bonhomme15" src="img/bonhomme.png" alt=""><img class="bonhomme16" src="img/bonhomme.png" alt=""><img class="bonhomme1" src="img/bonhomme.png" alt=""><img class="bonhomme2" src="img/bonhomme.png" alt=""><img class="bonhomme3" src="img/bonhomme.png" alt=""><img class="bonhomme4" src="img/bonhomme.png" alt=""><img class="bonhomme5" src="img/bonhomme.png" alt=""><img class="bonhomme6" src="img/bonhomme.png" alt=""><img class="bonhomme7" src="img/bonhomme.png" alt=""><img class="bonhomme8" src="img/bonhomme.png" alt=""><img class="bonhomme9" src="img/bonhomme.png" alt=""><img class="bonhomme10" src="img/bonhomme.png" alt="">
                        </div>
                    	<h2>MOBILE</h2>
                        <p>Des applications aux sites mobiles, des outils géolocalisés au responsive design, nous vous créerons le contenu adapté à votre cible.</p>
                    </div>
                </div>
           </div>
        </div>
    </section>
    
   
  </div>
  <footer>

  </footer>
      
    <script type="text/javascript" src="js/libs/html5shiv.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	
	<script type="text/javascript" src="js/libs/greensock/TweenMax.min.js"></script>
  	<script type="text/javascript" src="js/theme/s3min.js"></script>

   <script src="js/plugins.js"></script>
  <script src="js/scriptipad.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31436045-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>

<!-- Mirrored from www.fk-agency.com/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:14:18 GMT -->
</html>