<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from www.fk-agency.com/realisations.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:14:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>COGENESIS</title>
  <meta name="description" content="Phoenix is the annual technical festival of the Computer Society of India(CSI)-DTU Chapter.It is a four day long series of events and activities that include Coding Events, Gaming ,Quizzing, Code Breaking and several other informal events.">
    <script>
	var ismobile = (/iphone|ipod|android|blackberry|opera mini|opera mobi|skyfire|maemo|windows phone|palm|iemobile|symbian|symbianos|fennec/i.test(navigator.userAgent.toLowerCase()));
	if (ismobile)  {
		 document.write('<meta name = "viewport" content = "width=device-width; initial-scale = 0.68; maximum-scale=0.68; user-scalable = no;" />')
	}
  	else {
		document.write('<meta name = "viewport" content = "width=device-width; initial-scale = 0.88; maximum-scale=0.88; user-scalable = no;" />')
	}
	</script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon/favicon.png" /> 
	<link rel="stylesheet" href="js/theme/supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/theme/supersized.shutter.css" type="text/css" media="screen" />
    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
 <script>
	$(function(thisWillFireImmediately) {	
			$('#fill').animate({ width: "152"}, 3500)
	});
  </script>
 <script>
	$(window).load(function() { 
		setTimeout(function(){
		$("#loading").fadeOut(function() { 
			$("#container").fadeIn(1500) 
		})
		},300);
	});
  </script>
  <!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">

    </script>
     <script type="text/javascript" >
    document.createElement('header');
    document.createElement('footer');
    document.createElement('section');
    document.createElement('nav');
    </script>
<![endif]-->	
 
</head>
<body>
	<div id="loading">

	</div>

<header>
	<audio autoplay loop>
  <source src="videos/music.mp3" type="audio/mpeg">
  </audio>
  <a href="https://docs.google.com/forms/d/1mPUkIn4F9mFK0xZIndfRkb7X7iw9xsK5FVq-5n8aEnQ/viewform?c=0&w=1" id="register">Register</a>
  <a class="gotohome" href="#home" ><h1>COGENESIS'16</h1></a>
  
</header>

  <div role="main">
  
     <section id="slider-realisations">
        <div id="slider">
             <div class="close-slide"><!--<a class="close-item titre" href="#realisations"><img src="img/FK-AGENCY.png" /></a>--><a class="close-item cross" href="#realisations"><img src="img/close.png" alt="close" /></a></div>
             <div class="arrow_rt"><a id="nextslide" class="load-item" href="#"><img src="img/arrowrt.png" alt="next" /></a></div>
             <div class="arrow_lt"><a id="prevslide" class="load-item" href="#"><img src="img/arrowlt.png" alt="prev" /></a></div>
             <div class="touchicon"><img src="img/hand.png" alt="" /></div>
        </div>
    </section>
   <div class="countdown"></div>
   
   
   <section id="realisations" class="slide">
    	<img class="bg" src="img/cover-3.jpg" alt="">
   		
        <div id="real-content">
        	<div class="inner">
  				<div class="colonne col1">
					<center><h2><a target="_blank" href="https://www.facebook.com/PhoneixCSIDTU">CODE GOLF</a></h2></center>

                    <div class="real bloc11 blocol1">
	                	<a class="projection projet-11" href="#">
	                        <div class="ch-item">
								<div class="ch-info">
									<img  src="img/code.png">
									<div class="ch-info-back">
	                                	<img src="img/plus.png" alt="">
									</div>
								</div>

	                       </div>
	                    </a>
								
	                    
	                </div>
	                    <p class="description">The lesser the better! A solution to the problem is great, but a shorter solution is even better, so write less to win more! Write a code in minimum characters for a problem on SPOJ and the less you write the more you score…</p>
	                   	<h3>CONTACT : SHUBHAM 9818729998</h3>
	                </div>
	                </div>
	                
        </div>
    </section>
    
    	
  </div>
  <footer>

  </footer>
      
    <script type="text/javascript" src="js/libs/html5shiv.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	
	<script type="text/javascript" src="js/libs/greensock/TweenMax.min.js"></script>
  	<script type="text/javascript" src="js/theme/s3min.js"></script>

   <script src="js/plugins.js"></script>
  <script src="js/scriptipad.js"></script>
<script>
	jQuery(function($){
		var ph = 0;		
	if ($(window).width() > 600 ) { 
		var ph = 0;
		var fp = 0;
		var fl = 1;
		var tr = 1;
		}
	else { 
		var tr = 0;
		var ph = 1;
		var fp = 1;
		var fl = 0;
		}
				$.supersized({
				
					// Functionality
					slideshow               :   1,			// Slideshow on/off
					autoplay				:	0,			// Slideshow starts playing automatically
					start_slide             :   1,			// Start slide (0 is random)
					stop_loop				:	0,			// Pauses slideshow on last slide
					random					: 	0,			// Randomize slide order (Ignores start slide)
					slide_interval          :   5000,		// Length between transitions
					transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	800,		// Speed of transition
					new_window				:	1,			// Image links open in new window/tab
					pause_hover             :   ph,			// Pause slideshow on hover
					keyboard_nav            :   1,			// Keyboard navigation on/off
					performance				:	3,			// 0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
					image_protect			:	0,			// Disables image dragging and right click with Javascript
															   
					// Size & Position						   
					min_width		        :   0,			// Min width allowed (in pixels)
					min_height		        :   /*mh*/0,			// Min height allowed (in pixels)
					vertical_center         :   1,			// Vertically center background
					horizontal_center       :   1,			// Horizontally center background
					fit_always				:	0,			// Image will never exceed browser width or height (Ignores min. dimensions)
					fit_portrait         	:   fp,			// Portrait images will not exceed browser height
					fit_landscape			:  fl,			// Landscape images will not exceed browser width
															   
					// Components							
					slide_links				:	'blank',	// Individual links for each slide (Options: false, 'number', 'name', 'blank')
					thumb_links				:	0,			// Individual thumb links for each slide
					thumbnail_navigation    :   0,			// Thumbnail navigation
					slides 					:  	[			// Slideshow Images
													//IGO -->	
														{image : 'img/real/IGO/IGO_WEB_1.jpg', title : '', project : '1' },
														{image : 'img/real/IGO/IGO_WEB_2.jpg', title : '' },  
														{image : 'img/real/IGO/IGO_WEB_3.jpg', title : '' }, 
														{image : 'img/real/IGO/IGO_WEB_4.jpg', title : '' }, 
													
													//KPSULE -->	
														{image : 'img/real/KPSULE/KPSULE_WEB_1.jpg', title : '', project : '2' },
														{image : 'img/real/KPSULE/KPSULE_WEB_2.jpg', title : '' },  
														{image : 'img/real/KPSULE/KPSULE_WEB_3.jpg', title : '' }, 
														{image : 'img/real/KPSULE/KPSULE_WEB_4.jpg', title : '' }, 														
														
													//MONTSOURIS -->	
														{image : 'img/real/Montsouris/MONTS_WEB_1.jpg', title : '', project : '3' },
														{image : 'img/real/Montsouris/MONTS_WEB_2.jpg', title : '' },  
														{image : 'img/real/Montsouris/MONTS_WEB_3.jpg', title : '' }, 
														{image : 'img/real/Montsouris/MONTS_WEB_4.jpg', title : '' },

													//ALEXANDRE R -->	
														{image : 'img/real/ALEXANDRE_R/ALEX_WEB_1.jpg', title : '', project : '4' },
														{image : 'img/real/ALEXANDRE_R/ALEX_WEB_2.jpg', title : '' },  
														{image : 'img/real/ALEXANDRE_R/ALEX_WEB_3.jpg', title : '' }, 
														{image : 'img/real/ALEXANDRE_R/ALEX_WEB_4.jpg', title : '' }, 

													//MILKA -->	
														{image : 'img/real/MILKA/MILKA_WEB_1.jpg', title : '', project : '5' },
														{image : 'img/real/MILKA/MILKA_WEB_2.jpg', title : '' },  
														{image : 'img/real/MILKA/MILKA_WEB_3.jpg', title : '' }, 
														{image : 'img/real/MILKA/MILKA_WEB_4.jpg', title : '' },  

													//CARAMBAR -->	
														{image : 'img/real/Carambar/CARAMBAR_WEB_1.jpg', title : '', project : '6' },
														{image : 'img/real/Carambar/CARAMBAR_WEB_2.jpg', title : '' },  
														{image : 'img/real/Carambar/CARAMBAR_WEB_3.jpg', title : '' }, 
														{image : 'img/real/Carambar/CARAMBAR_WEB_4.jpg', title : '' },
														
													//POLY -->	
														{image : 'img/real/POLY/POLY_WEB_1.jpg', title : '', project : '7' },
														{image : 'img/real/POLY/POLY_WEB_2.jpg', title : '' },  
														{image : 'img/real/POLY/POLY_WEB_3.jpg', title : '' }, 
														{image : 'img/real/POLY/POLY_WEB_4.jpg', title : '' },
														{image : 'img/real/POLY/POLY_WEB_5.jpg', title : '' },
														
													//RNCSM -->	
														{image : 'img/real/RNCSM/RNCSM_WEB_1.jpg', title : '', project : '8' },
														{image : 'img/real/RNCSM/RNCSM_WEB_2.jpg', title : '' },  
														{image : 'img/real/RNCSM/RNCSM_WEB_3.jpg', title : '' }, 
														{image : 'img/real/RNCSM/RNCSM_WEB_4.jpg', title : '' },
													
													//DEAD ISLAND -->	
														{image : 'img/real/DEAD_ISLAND/DEAD_WEB_1.jpg', title : '', project : '9' },
														{image : 'img/real/DEAD_ISLAND/DEAD_WEB_2.jpg', title : '' },  
														{image : 'img/real/DEAD_ISLAND/DEAD_WEB_3.jpg', title : '' }, 
														{image : 'img/real/DEAD_ISLAND/DEAD_WEB_4.jpg', title : '' },	
														
													//SOUPLINE -->	
														{image : 'img/real/SOUPLINE/SOUPLINE_WEB_1.jpg', title : '', project : '10' },
														{image : 'img/real/SOUPLINE/SOUPLINE_WEB_2.jpg', title : '' },  
														{image : 'img/real/SOUPLINE/SOUPLINE_WEB_3.jpg', title : '' }, 
														{image : 'img/real/SOUPLINE/SOUPLINE_WEB_4.jpg', title : '' },
														{image : 'img/real/SOUPLINE/SOUPLINE_WEB_5.jpg', title : '' },
														
													//PI -->	
														{image : 'img/real/PI/PI_WEB_1.jpg', title : '', project : '11' },
														{image : 'img/real/PI/PI_WEB_2.jpg', title : '' },  
														{image : 'img/real/PI/PI_WEB_3.jpg', title : '' }, 
														{image : 'img/real/PI/PI_WEB_4.jpg', title : '' },
														{image : 'img/real/PI/PI_WEB_5.jpg', title : '' },
														{image : 'img/real/PI/PI_WEB_6.jpg', title : '' }	

												],
												
					// Theme Options			   
					progress_bar			:	0,			// Timer for each slide							
					mouse_scrub				:	0
					
				});
		    });
			//Assign handlers to the simple direction handlers.
			var swipeOptions=
			{
				swipe:swipe,
				threshold:100
			}
			
			$(function()
			{			
				//Enable swiping...
				$("#slider").swipe( swipeOptions );

			});
		
			//Swipe handlers.
			//The only arg passed is the original touch event object			
			function swipe(event, direction)
			{
				if (direction == "left") {
					api.nextSlide();
				}
				else if (direction == "right") {
					api.prevSlide();
				}
			}	
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31436045-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

<!-- Mirrored from www.fk-agency.com/realisations.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Dec 2014 12:14:18 GMT -->
</html>